<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V-Cine</title>
    <link rel="icon" href="favicon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css"
      rel="stylesheet"
    />

    <style>
      .plyr {
        width: 100%;
        height: 100%;
      }

      .plyr__captions .plyr__caption {
        font-size: 5vh !important;
      }

      html,
      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
      }

      .kiosker .wrapper {
        transform-origin: center center;
        transform: rotate(90deg);
        height: 100vw;
        min-width: 100vh;
      }

      .kiosker .vjs-fullscreen-control {
        display: none !important;
      }

      .vjs-remaining-time {
        display: block !important;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="wrapper">
      <video
        class="video-js vjs-big-play-centered w-100 h-100 vjs-theme-fantasy"
        controls
        playsinline
        preload="auto"
        data-setup='{ "controlBar": { "skipButtons": { "backward": 10, "forward": 10 } } }'
      ></video>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const source = window.location.search.replace("?s=", "");
        const video = document.querySelector("video");
        video.innerHTML = `<source src="${source}" type="application/x-mpegURL" />`;

        if (navigator.userAgent.includes("Kiosker")) {
          document.body.classList.add("kiosker");
          scrollTo(0, 10000);
        }
      });
    </script>

    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
  </body>
</html>
