<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT5040.3740234375S" minBufferTime="PT2S">
  <BaseURL>https://ghzbfjzcezcac.matham.ws/05_24/15/02/MEGHSMRH/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/05_24/15/02/MEGHSMRH/</BaseURL>
  <Period id="0">
    <AdaptationSet frameRate="1000000/42000" id="1" par="16:9" maxWidth="1920" maxHeight="1080" contentType="video">
      <Representation sar="1:1" mimeType="video/webm" bandwidth="9520169" codecs="vp09.00.40.08.00.01.01.01.01" height="1080" id="2" width="1920">
        <SegmentTemplate initialization="11.1081684/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=27ef914133bc0c4&amp;hu=0082080a22f8f59&amp;t=1728229639&amp;x-cdn=10551403" media="11.1081684/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=27ef914133bc0c4&amp;hu=0082080a22f8f59&amp;t=1728229639&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="10000000"></S>
            <S t="10000000" d="5625000"></S>
            <S t="15625000" d="7458000"></S>
            <S t="23083000" d="1250000"></S>
            <S t="24333000" d="10334000"></S>
            <S t="34667000" d="10958000"></S>
            <S t="45625000" d="9542000"></S>
            <S t="55167000" d="10000000" r="4"></S>
            <S t="105167000" d="6750000"></S>
            <S t="111917000" d="2500000"></S>
            <S t="114417000" d="13083000"></S>
            <S t="127500000" d="5250000"></S>
            <S t="132750000" d="14958000"></S>
            <S t="147708000" d="10000000"></S>
            <S t="157708000" d="7209000"></S>
            <S t="164917000" d="6125000"></S>
            <S t="171042000" d="4083000"></S>
            <S t="175125000" d="4958000"></S>
            <S t="180083000" d="12917000"></S>
            <S t="193000000" d="6083000"></S>
            <S t="199083000" d="7709000"></S>
            <S t="206792000" d="5708000"></S>
            <S t="212500000" d="4750000"></S>
            <S t="217250000" d="8458000"></S>
            <S t="225708000" d="4125000"></S>
            <S t="229833000" d="8500000"></S>
            <S t="238333000" d="1875000"></S>
            <S t="240208000" d="11084000"></S>
            <S t="251292000" d="833000"></S>
            <S t="252125000" d="8292000"></S>
            <S t="260417000" d="4875000"></S>
            <S t="265292000" d="5291000"></S>
            <S t="270583000" d="8834000"></S>
            <S t="279417000" d="5625000"></S>
            <S t="285042000" d="4958000"></S>
            <S t="290000000" d="5042000"></S>
            <S t="295042000" d="13541000"></S>
            <S t="308583000" d="5792000"></S>
            <S t="314375000" d="7042000"></S>
            <S t="321417000" d="5666000"></S>
            <S t="327083000" d="3209000"></S>
            <S t="330292000" d="10875000"></S>
            <S t="341167000" d="2750000"></S>
            <S t="343917000" d="4833000"></S>
            <S t="348750000" d="10000000"></S>
            <S t="358750000" d="6208000"></S>
            <S t="364958000" d="2167000"></S>
            <S t="367125000" d="6708000"></S>
            <S t="373833000" d="4500000"></S>
            <S t="378333000" d="9750000"></S>
            <S t="388083000" d="2292000"></S>
            <S t="390375000" d="5875000"></S>
            <S t="396250000" d="6833000"></S>
            <S t="403083000" d="8709000"></S>
            <S t="411792000" d="2583000"></S>
            <S t="414375000" d="6083000"></S>
            <S t="420458000" d="7125000"></S>
            <S t="427583000" d="8792000"></S>
            <S t="436375000" d="5625000"></S>
            <S t="442000000" d="3708000"></S>
            <S t="445708000" d="10000000"></S>
            <S t="455708000" d="2125000"></S>
            <S t="457833000" d="5625000"></S>
            <S t="463458000" d="5459000"></S>
            <S t="468917000" d="5750000"></S>
            <S t="474667000" d="6791000"></S>
            <S t="481458000" d="9250000"></S>
            <S t="490708000" d="6959000"></S>
            <S t="497667000" d="7041000"></S>
            <S t="504708000" d="5667000"></S>
            <S t="510375000" d="14542000"></S>
            <S t="524917000" d="7375000"></S>
            <S t="532292000" d="4666000"></S>
            <S t="536958000" d="5792000"></S>
            <S t="542750000" d="3625000"></S>
            <S t="546375000" d="10000000"></S>
            <S t="556375000" d="4125000"></S>
            <S t="560500000" d="10417000"></S>
            <S t="570917000" d="8166000"></S>
            <S t="579083000" d="7542000"></S>
            <S t="586625000" d="5792000"></S>
            <S t="592417000" d="4625000"></S>
            <S t="597042000" d="3041000"></S>
            <S t="600083000" d="6417000"></S>
            <S t="606500000" d="9250000"></S>
            <S t="615750000" d="2417000"></S>
            <S t="618167000" d="6000000"></S>
            <S t="624167000" d="6791000"></S>
            <S t="630958000" d="5584000"></S>
            <S t="636542000" d="8416000"></S>
            <S t="644958000" d="9250000"></S>
            <S t="654208000" d="6625000"></S>
            <S t="660833000" d="5459000"></S>
            <S t="666292000" d="6458000"></S>
            <S t="672750000" d="7375000"></S>
            <S t="680125000" d="10000000"></S>
            <S t="690125000" d="6042000"></S>
            <S t="696167000" d="10000000"></S>
            <S t="706167000" d="3791000"></S>
            <S t="709958000" d="4917000"></S>
            <S t="714875000" d="8958000"></S>
            <S t="723833000" d="3417000"></S>
            <S t="727250000" d="6125000"></S>
            <S t="733375000" d="7542000"></S>
            <S t="740917000" d="5666000"></S>
            <S t="746583000" d="5625000"></S>
            <S t="752208000" d="11375000"></S>
            <S t="763583000" d="10000000" r="5"></S>
            <S t="823583000" d="8959000"></S>
            <S t="832542000" d="7583000"></S>
            <S t="840125000" d="10000000"></S>
            <S t="850125000" d="6625000"></S>
            <S t="856750000" d="9208000"></S>
            <S t="865958000" d="5542000"></S>
            <S t="871500000" d="9750000"></S>
            <S t="881250000" d="1708000"></S>
            <S t="882958000" d="8375000"></S>
            <S t="891333000" d="9292000"></S>
            <S t="900625000" d="10000000" r="2"></S>
            <S t="930625000" d="5833000"></S>
            <S t="936458000" d="13042000"></S>
            <S t="949500000" d="5042000"></S>
            <S t="954542000" d="10000000"></S>
            <S t="964542000" d="3291000"></S>
            <S t="967833000" d="5292000"></S>
            <S t="973125000" d="10000000"></S>
            <S t="983125000" d="2708000"></S>
            <S t="985833000" d="6417000"></S>
            <S t="992250000" d="10000000"></S>
            <S t="1002250000" d="7750000"></S>
            <S t="1010000000" d="6458000"></S>
            <S t="1016458000" d="6375000"></S>
            <S t="1022833000" d="10000000"></S>
            <S t="1032833000" d="5917000"></S>
            <S t="1038750000" d="11792000"></S>
            <S t="1050542000" d="7291000"></S>
            <S t="1057833000" d="9542000"></S>
            <S t="1067375000" d="1667000"></S>
            <S t="1069042000" d="6291000"></S>
            <S t="1075333000" d="10000000" r="1"></S>
            <S t="1095333000" d="4875000"></S>
            <S t="1100208000" d="6084000"></S>
            <S t="1106292000" d="5750000"></S>
            <S t="1112042000" d="10125000"></S>
            <S t="1122167000" d="8166000"></S>
            <S t="1130333000" d="8209000"></S>
            <S t="1138542000" d="6291000"></S>
            <S t="1144833000" d="10000000"></S>
            <S t="1154833000" d="3459000"></S>
            <S t="1158292000" d="10000000"></S>
            <S t="1168292000" d="1791000"></S>
            <S t="1170083000" d="15042000"></S>
            <S t="1185125000" d="3333000"></S>
            <S t="1188458000" d="7875000"></S>
            <S t="1196333000" d="8459000"></S>
            <S t="1204792000" d="4333000"></S>
            <S t="1209125000" d="5833000"></S>
            <S t="1214958000" d="9750000"></S>
            <S t="1224708000" d="5292000"></S>
            <S t="1230000000" d="6750000"></S>
            <S t="1236750000" d="10000000"></S>
            <S t="1246750000" d="1833000"></S>
            <S t="1248583000" d="10000000"></S>
            <S t="1258583000" d="3875000"></S>
            <S t="1262458000" d="4542000"></S>
            <S t="1267000000" d="5500000"></S>
            <S t="1272500000" d="12042000"></S>
            <S t="1284542000" d="6541000"></S>
            <S t="1291083000" d="10000000"></S>
            <S t="1301083000" d="8125000"></S>
            <S t="1309208000" d="6500000"></S>
            <S t="1315708000" d="4750000"></S>
            <S t="1320458000" d="10000000"></S>
            <S t="1330458000" d="7334000"></S>
            <S t="1337792000" d="10000000"></S>
            <S t="1347792000" d="3333000"></S>
            <S t="1351125000" d="11750000"></S>
            <S t="1362875000" d="5750000"></S>
            <S t="1368625000" d="14167000"></S>
            <S t="1382792000" d="6000000"></S>
            <S t="1388792000" d="3666000"></S>
            <S t="1392458000" d="6417000"></S>
            <S t="1398875000" d="7917000"></S>
            <S t="1406792000" d="4708000"></S>
            <S t="1411500000" d="5042000"></S>
            <S t="1416542000" d="7875000"></S>
            <S t="1424417000" d="4708000"></S>
            <S t="1429125000" d="10958000"></S>
            <S t="1440083000" d="6500000"></S>
            <S t="1446583000" d="7167000"></S>
            <S t="1453750000" d="4292000"></S>
            <S t="1458042000" d="9250000"></S>
            <S t="1467292000" d="7500000"></S>
            <S t="1474792000" d="1458000"></S>
            <S t="1476250000" d="7917000"></S>
            <S t="1484167000" d="10000000"></S>
            <S t="1494167000" d="9416000"></S>
            <S t="1503583000" d="7584000"></S>
            <S t="1511167000" d="10000000" r="9"></S>
            <S t="1611167000" d="3458000"></S>
            <S t="1614625000" d="13333000"></S>
            <S t="1627958000" d="10000000" r="2"></S>
            <S t="1657958000" d="13709000"></S>
            <S t="1671667000" d="10000000" r="5"></S>
            <S t="1731667000" d="6000000"></S>
            <S t="1737667000" d="3208000"></S>
            <S t="1740875000" d="8167000"></S>
            <S t="1749042000" d="12666000"></S>
            <S t="1761708000" d="10792000"></S>
            <S t="1772500000" d="9083000"></S>
            <S t="1781583000" d="8084000"></S>
            <S t="1789667000" d="5250000"></S>
            <S t="1794917000" d="10000000" r="1"></S>
            <S t="1814917000" d="4166000"></S>
            <S t="1819083000" d="10000000"></S>
            <S t="1829083000" d="4292000"></S>
            <S t="1833375000" d="4250000"></S>
            <S t="1837625000" d="6208000"></S>
            <S t="1843833000" d="5584000"></S>
            <S t="1849417000" d="5958000"></S>
            <S t="1855375000" d="6250000"></S>
            <S t="1861625000" d="9083000"></S>
            <S t="1870708000" d="2917000"></S>
            <S t="1873625000" d="6708000"></S>
            <S t="1880333000" d="6834000"></S>
            <S t="1887167000" d="4208000"></S>
            <S t="1891375000" d="4625000"></S>
            <S t="1896000000" d="15708000"></S>
            <S t="1911708000" d="10000000" r="3"></S>
            <S t="1951708000" d="6625000"></S>
            <S t="1958333000" d="7000000"></S>
            <S t="1965333000" d="4959000"></S>
            <S t="1970292000" d="4666000"></S>
            <S t="1974958000" d="6959000"></S>
            <S t="1981917000" d="12208000"></S>
            <S t="1994125000" d="5542000"></S>
            <S t="1999667000" d="10000000"></S>
            <S t="2009667000" d="3000000"></S>
            <S t="2012667000" d="10000000" r="1"></S>
            <S t="2032667000" d="2250000"></S>
            <S t="2034917000" d="6708000"></S>
            <S t="2041625000" d="4792000"></S>
            <S t="2046417000" d="6916000"></S>
            <S t="2053333000" d="5625000"></S>
            <S t="2058958000" d="7709000"></S>
            <S t="2066667000" d="4541000"></S>
            <S t="2071208000" d="4834000"></S>
            <S t="2076042000" d="6166000"></S>
            <S t="2082208000" d="10000000"></S>
            <S t="2092208000" d="2875000"></S>
            <S t="2095083000" d="7500000"></S>
            <S t="2102583000" d="4209000"></S>
            <S t="2106792000" d="9625000"></S>
            <S t="2116417000" d="10000000"></S>
            <S t="2126417000" d="6583000"></S>
            <S t="2133000000" d="4250000"></S>
            <S t="2137250000" d="7875000"></S>
            <S t="2145125000" d="4667000"></S>
            <S t="2149792000" d="8125000"></S>
            <S t="2157917000" d="2750000"></S>
            <S t="2160667000" d="6875000"></S>
            <S t="2167542000" d="6041000"></S>
            <S t="2173583000" d="13000000"></S>
            <S t="2186583000" d="5625000"></S>
            <S t="2192208000" d="6084000"></S>
            <S t="2198292000" d="4708000"></S>
            <S t="2203000000" d="10667000"></S>
            <S t="2213667000" d="4500000"></S>
            <S t="2218167000" d="3416000"></S>
            <S t="2221583000" d="5042000"></S>
            <S t="2226625000" d="12167000"></S>
            <S t="2238792000" d="8416000"></S>
            <S t="2247208000" d="6875000"></S>
            <S t="2254083000" d="5084000"></S>
            <S t="2259167000" d="8708000"></S>
            <S t="2267875000" d="5542000"></S>
            <S t="2273417000" d="10000000" r="1"></S>
            <S t="2293417000" d="6958000"></S>
            <S t="2300375000" d="4625000"></S>
            <S t="2305000000" d="10000000"></S>
            <S t="2315000000" d="7458000"></S>
            <S t="2322458000" d="12042000"></S>
            <S t="2334500000" d="5958000"></S>
            <S t="2340458000" d="6750000"></S>
            <S t="2347208000" d="4834000"></S>
            <S t="2352042000" d="6083000"></S>
            <S t="2358125000" d="9000000"></S>
            <S t="2367125000" d="3625000"></S>
            <S t="2370750000" d="7333000"></S>
            <S t="2378083000" d="9875000"></S>
            <S t="2387958000" d="2167000"></S>
            <S t="2390125000" d="9125000"></S>
            <S t="2399250000" d="8208000"></S>
            <S t="2407458000" d="6084000"></S>
            <S t="2413542000" d="10000000"></S>
            <S t="2423542000" d="2541000"></S>
            <S t="2426083000" d="11709000"></S>
            <S t="2437792000" d="10000000"></S>
            <S t="2447792000" d="8125000"></S>
            <S t="2455917000" d="8416000"></S>
            <S t="2464333000" d="3334000"></S>
            <S t="2467667000" d="6750000"></S>
            <S t="2474417000" d="7291000"></S>
            <S t="2481708000" d="2709000"></S>
            <S t="2484417000" d="6750000"></S>
            <S t="2491167000" d="8000000"></S>
            <S t="2499167000" d="5375000"></S>
            <S t="2504542000" d="10000000"></S>
            <S t="2514542000" d="6833000"></S>
            <S t="2521375000" d="4917000"></S>
            <S t="2526292000" d="10375000"></S>
            <S t="2536667000" d="1833000"></S>
            <S t="2538500000" d="9625000"></S>
            <S t="2548125000" d="2167000"></S>
            <S t="2550292000" d="6125000"></S>
            <S t="2556417000" d="5666000"></S>
            <S t="2562083000" d="6917000"></S>
            <S t="2569000000" d="7750000"></S>
            <S t="2576750000" d="5125000"></S>
            <S t="2581875000" d="4917000"></S>
            <S t="2586792000" d="5250000"></S>
            <S t="2592042000" d="8666000"></S>
            <S t="2600708000" d="3750000"></S>
            <S t="2604458000" d="6750000"></S>
            <S t="2611208000" d="5417000"></S>
            <S t="2616625000" d="10750000"></S>
            <S t="2627375000" d="1625000"></S>
            <S t="2629000000" d="5250000"></S>
            <S t="2634250000" d="9542000"></S>
            <S t="2643792000" d="10000000"></S>
            <S t="2653792000" d="8458000"></S>
            <S t="2662250000" d="2125000"></S>
            <S t="2664375000" d="7000000"></S>
            <S t="2671375000" d="7333000"></S>
            <S t="2678708000" d="5209000"></S>
            <S t="2683917000" d="4250000"></S>
            <S t="2688167000" d="8000000"></S>
            <S t="2696167000" d="6458000"></S>
            <S t="2702625000" d="7375000"></S>
            <S t="2710000000" d="4292000"></S>
            <S t="2714292000" d="6875000"></S>
            <S t="2721167000" d="5416000"></S>
            <S t="2726583000" d="9292000"></S>
            <S t="2735875000" d="8625000"></S>
            <S t="2744500000" d="4167000"></S>
            <S t="2748667000" d="9500000"></S>
            <S t="2758167000" d="5916000"></S>
            <S t="2764083000" d="6500000"></S>
            <S t="2770583000" d="1667000"></S>
            <S t="2772250000" d="9750000"></S>
            <S t="2782000000" d="3083000"></S>
            <S t="2785083000" d="5959000"></S>
            <S t="2791042000" d="10000000"></S>
            <S t="2801042000" d="2375000"></S>
            <S t="2803417000" d="5500000"></S>
            <S t="2808917000" d="6750000"></S>
            <S t="2815667000" d="8166000"></S>
            <S t="2823833000" d="3167000"></S>
            <S t="2827000000" d="8125000"></S>
            <S t="2835125000" d="4000000"></S>
            <S t="2839125000" d="10000000"></S>
            <S t="2849125000" d="5042000"></S>
            <S t="2854167000" d="3250000"></S>
            <S t="2857417000" d="6916000"></S>
            <S t="2864333000" d="4417000"></S>
            <S t="2868750000" d="7458000"></S>
            <S t="2876208000" d="9792000"></S>
            <S t="2886000000" d="6667000"></S>
            <S t="2892667000" d="5750000"></S>
            <S t="2898417000" d="10000000"></S>
            <S t="2908417000" d="3375000"></S>
            <S t="2911792000" d="10000000"></S>
            <S t="2921792000" d="2375000"></S>
            <S t="2924167000" d="8458000"></S>
            <S t="2932625000" d="2458000"></S>
            <S t="2935083000" d="5792000"></S>
            <S t="2940875000" d="6375000"></S>
            <S t="2947250000" d="7500000"></S>
            <S t="2954750000" d="4083000"></S>
            <S t="2958833000" d="6959000"></S>
            <S t="2965792000" d="7291000"></S>
            <S t="2973083000" d="4917000"></S>
            <S t="2978000000" d="9125000"></S>
            <S t="2987125000" d="10000000"></S>
            <S t="2997125000" d="3042000"></S>
            <S t="3000167000" d="7291000"></S>
            <S t="3007458000" d="10000000"></S>
            <S t="3017458000" d="1459000"></S>
            <S t="3018917000" d="5083000"></S>
            <S t="3024000000" d="7375000"></S>
            <S t="3031375000" d="7333000"></S>
            <S t="3038708000" d="10000000"></S>
            <S t="3048708000" d="5750000" r="1"></S>
            <S t="3060208000" d="12334000"></S>
            <S t="3072542000" d="6833000"></S>
            <S t="3079375000" d="8125000"></S>
            <S t="3087500000" d="6708000"></S>
            <S t="3094208000" d="4750000"></S>
            <S t="3098958000" d="5084000"></S>
            <S t="3104042000" d="5583000"></S>
            <S t="3109625000" d="4500000"></S>
            <S t="3114125000" d="7417000"></S>
            <S t="3121542000" d="8458000"></S>
            <S t="3130000000" d="5083000"></S>
            <S t="3135083000" d="4625000"></S>
            <S t="3139708000" d="10000000" r="1"></S>
            <S t="3159708000" d="7167000"></S>
            <S t="3166875000" d="3958000"></S>
            <S t="3170833000" d="5917000"></S>
            <S t="3176750000" d="5458000"></S>
            <S t="3182208000" d="4459000"></S>
            <S t="3186667000" d="7916000"></S>
            <S t="3194583000" d="7084000"></S>
            <S t="3201667000" d="6958000"></S>
            <S t="3208625000" d="1708000"></S>
            <S t="3210333000" d="6209000"></S>
            <S t="3216542000" d="7916000"></S>
            <S t="3224458000" d="3834000"></S>
            <S t="3228292000" d="9916000"></S>
            <S t="3238208000" d="8250000"></S>
            <S t="3246458000" d="7125000"></S>
            <S t="3253583000" d="10000000"></S>
            <S t="3263583000" d="4500000"></S>
            <S t="3268083000" d="2334000"></S>
            <S t="3270417000" d="6458000"></S>
            <S t="3276875000" d="7125000"></S>
            <S t="3284000000" d="7875000"></S>
            <S t="3291875000" d="3625000"></S>
            <S t="3295500000" d="5792000"></S>
            <S t="3301292000" d="7500000"></S>
            <S t="3308792000" d="7166000"></S>
            <S t="3315958000" d="4292000"></S>
            <S t="3320250000" d="5833000"></S>
            <S t="3326083000" d="8167000"></S>
            <S t="3334250000" d="2417000"></S>
            <S t="3336667000" d="6583000"></S>
            <S t="3343250000" d="6083000"></S>
            <S t="3349333000" d="9000000"></S>
            <S t="3358333000" d="4834000"></S>
            <S t="3363167000" d="9041000"></S>
            <S t="3372208000" d="7375000"></S>
            <S t="3379583000" d="5209000"></S>
            <S t="3384792000" d="6458000"></S>
            <S t="3391250000" d="5917000"></S>
            <S t="3397167000" d="6250000"></S>
            <S t="3403417000" d="4625000"></S>
            <S t="3408042000" d="8291000"></S>
            <S t="3416333000" d="6417000"></S>
            <S t="3422750000" d="4250000"></S>
            <S t="3427000000" d="6875000"></S>
            <S t="3433875000" d="4208000"></S>
            <S t="3438083000" d="6709000"></S>
            <S t="3444792000" d="5250000"></S>
            <S t="3450042000" d="6875000"></S>
            <S t="3456917000" d="5166000"></S>
            <S t="3462083000" d="7334000"></S>
            <S t="3469417000" d="10000000" r="5"></S>
            <S t="3529417000" d="4750000"></S>
            <S t="3534167000" d="8541000"></S>
            <S t="3542708000" d="5084000"></S>
            <S t="3547792000" d="5875000"></S>
            <S t="3553667000" d="6041000"></S>
            <S t="3559708000" d="8292000"></S>
            <S t="3568000000" d="5125000"></S>
            <S t="3573125000" d="3958000"></S>
            <S t="3577083000" d="5750000"></S>
            <S t="3582833000" d="13834000"></S>
            <S t="3596667000" d="9791000"></S>
            <S t="3606458000" d="10000000"></S>
            <S t="3616458000" d="1917000"></S>
            <S t="3618375000" d="10000000"></S>
            <S t="3628375000" d="7583000"></S>
            <S t="3635958000" d="1834000"></S>
            <S t="3637792000" d="5625000"></S>
            <S t="3643417000" d="10000000" r="1"></S>
            <S t="3663417000" d="9541000"></S>
            <S t="3672958000" d="11625000"></S>
            <S t="3684583000" d="7417000"></S>
            <S t="3692000000" d="7333000"></S>
            <S t="3699333000" d="5750000"></S>
            <S t="3705083000" d="3167000"></S>
            <S t="3708250000" d="7125000"></S>
            <S t="3715375000" d="12375000"></S>
            <S t="3727750000" d="10000000"></S>
            <S t="3737750000" d="1417000"></S>
            <S t="3739167000" d="8375000"></S>
            <S t="3747542000" d="10000000"></S>
            <S t="3757542000" d="4958000"></S>
            <S t="3762500000" d="5792000"></S>
            <S t="3768292000" d="6416000"></S>
            <S t="3774708000" d="6500000"></S>
            <S t="3781208000" d="5292000"></S>
            <S t="3786500000" d="6708000"></S>
            <S t="3793208000" d="8417000"></S>
            <S t="3801625000" d="2958000"></S>
            <S t="3804583000" d="7542000"></S>
            <S t="3812125000" d="7875000"></S>
            <S t="3820000000" d="2542000"></S>
            <S t="3822542000" d="6250000"></S>
            <S t="3828792000" d="6666000"></S>
            <S t="3835458000" d="12334000"></S>
            <S t="3847792000" d="7541000"></S>
            <S t="3855333000" d="4750000"></S>
            <S t="3860083000" d="4292000"></S>
            <S t="3864375000" d="10708000"></S>
            <S t="3875083000" d="2584000"></S>
            <S t="3877667000" d="4583000"></S>
            <S t="3882250000" d="6583000"></S>
            <S t="3888833000" d="5917000"></S>
            <S t="3894750000" d="5875000"></S>
            <S t="3900625000" d="9167000"></S>
            <S t="3909792000" d="6041000"></S>
            <S t="3915833000" d="4042000"></S>
            <S t="3919875000" d="13750000"></S>
            <S t="3933625000" d="4167000"></S>
            <S t="3937792000" d="8500000"></S>
            <S t="3946292000" d="10000000" r="2"></S>
            <S t="3976292000" d="8541000"></S>
            <S t="3984833000" d="5667000" r="1"></S>
            <S t="3996167000" d="10541000"></S>
            <S t="4006708000" d="7125000"></S>
            <S t="4013833000" d="1750000"></S>
            <S t="4015583000" d="10000000" r="1"></S>
            <S t="4035583000" d="7625000"></S>
            <S t="4043208000" d="6417000"></S>
            <S t="4049625000" d="4792000"></S>
            <S t="4054417000" d="8833000"></S>
            <S t="4063250000" d="9208000"></S>
            <S t="4072458000" d="10000000"></S>
            <S t="4082458000" d="7875000"></S>
            <S t="4090333000" d="4250000"></S>
            <S t="4094583000" d="4334000"></S>
            <S t="4098917000" d="10000000"></S>
            <S t="4108917000" d="8375000"></S>
            <S t="4117292000" d="5833000"></S>
            <S t="4123125000" d="5083000"></S>
            <S t="4128208000" d="5875000"></S>
            <S t="4134083000" d="6167000"></S>
            <S t="4140250000" d="6125000"></S>
            <S t="4146375000" d="7250000"></S>
            <S t="4153625000" d="4417000"></S>
            <S t="4158042000" d="6625000"></S>
            <S t="4164667000" d="11541000"></S>
            <S t="4176208000" d="7209000"></S>
            <S t="4183417000" d="5958000"></S>
            <S t="4189375000" d="5708000"></S>
            <S t="4195083000" d="5584000"></S>
            <S t="4200667000" d="8541000"></S>
            <S t="4209208000" d="4125000"></S>
            <S t="4213333000" d="6250000"></S>
            <S t="4219583000" d="5125000"></S>
            <S t="4224708000" d="8042000"></S>
            <S t="4232750000" d="4250000"></S>
            <S t="4237000000" d="5667000"></S>
            <S t="4242667000" d="10000000"></S>
            <S t="4252667000" d="4083000"></S>
            <S t="4256750000" d="3375000"></S>
            <S t="4260125000" d="6667000"></S>
            <S t="4266792000" d="7500000"></S>
            <S t="4274292000" d="4375000"></S>
            <S t="4278667000" d="6166000"></S>
            <S t="4284833000" d="5209000"></S>
            <S t="4290042000" d="10000000"></S>
            <S t="4300042000" d="9875000"></S>
            <S t="4309917000" d="5166000"></S>
            <S t="4315083000" d="5959000"></S>
            <S t="4321042000" d="6541000"></S>
            <S t="4327583000" d="6792000"></S>
            <S t="4334375000" d="6208000"></S>
            <S t="4340583000" d="3500000"></S>
            <S t="4344083000" d="9375000"></S>
            <S t="4353458000" d="10000000"></S>
            <S t="4363458000" d="7959000"></S>
            <S t="4371417000" d="9083000"></S>
            <S t="4380500000" d="6375000"></S>
            <S t="4386875000" d="6292000"></S>
            <S t="4393167000" d="7083000"></S>
            <S t="4400250000" d="10417000"></S>
            <S t="4410667000" d="10000000"></S>
            <S t="4420667000" d="1875000"></S>
            <S t="4422542000" d="8291000"></S>
            <S t="4430833000" d="3334000"></S>
            <S t="4434167000" d="7208000"></S>
            <S t="4441375000" d="6875000"></S>
            <S t="4448250000" d="4208000"></S>
            <S t="4452458000" d="9459000"></S>
            <S t="4461917000" d="2541000"></S>
            <S t="4464458000" d="5709000"></S>
            <S t="4470167000" d="6291000"></S>
            <S t="4476458000" d="10417000"></S>
            <S t="4486875000" d="6875000"></S>
            <S t="4493750000" d="3458000"></S>
            <S t="4497208000" d="2917000"></S>
            <S t="4500125000" d="9083000"></S>
            <S t="4509208000" d="9375000"></S>
            <S t="4518583000" d="7000000"></S>
            <S t="4525583000" d="4959000"></S>
            <S t="4530542000" d="5916000"></S>
            <S t="4536458000" d="8209000"></S>
            <S t="4544667000" d="7583000"></S>
            <S t="4552250000" d="2000000"></S>
            <S t="4554250000" d="8250000"></S>
            <S t="4562500000" d="4042000"></S>
            <S t="4566542000" d="7000000"></S>
            <S t="4573542000" d="4583000"></S>
            <S t="4578125000" d="6125000"></S>
            <S t="4584250000" d="11167000"></S>
            <S t="4595417000" d="1458000"></S>
            <S t="4596875000" d="7625000"></S>
            <S t="4604500000" d="10000000"></S>
            <S t="4614500000" d="7458000"></S>
            <S t="4621958000" d="5167000"></S>
            <S t="4627125000" d="5375000"></S>
            <S t="4632500000" d="6875000"></S>
            <S t="4639375000" d="7000000"></S>
            <S t="4646375000" d="6583000"></S>
            <S t="4652958000" d="7834000"></S>
            <S t="4660792000" d="7416000"></S>
            <S t="4668208000" d="8584000"></S>
            <S t="4676792000" d="6416000"></S>
            <S t="4683208000" d="10000000" r="1"></S>
            <S t="4703208000" d="10125000"></S>
            <S t="4713333000" d="2667000"></S>
            <S t="4716000000" d="10000000"></S>
            <S t="4726000000" d="3625000"></S>
            <S t="4729625000" d="8083000"></S>
            <S t="4737708000" d="12084000"></S>
            <S t="4749792000" d="3875000"></S>
            <S t="4753667000" d="10000000" r="1"></S>
            <S t="4773667000" d="9666000"></S>
            <S t="4783333000" d="10000000" r="4"></S>
            <S t="4833333000" d="3042000"></S>
            <S t="4836375000" d="10000000" r="1"></S>
            <S t="4856375000" d="9958000"></S>
            <S t="4866333000" d="10000000"></S>
            <S t="4876333000" d="10375000"></S>
            <S t="4886708000" d="8167000"></S>
            <S t="4894875000" d="2000000"></S>
            <S t="4896875000" d="5917000"></S>
            <S t="4902792000" d="7708000"></S>
            <S t="4910500000" d="4917000"></S>
            <S t="4915417000" d="4625000"></S>
            <S t="4920042000" d="6083000"></S>
            <S t="4926125000" d="7292000"></S>
            <S t="4933417000" d="8458000"></S>
            <S t="4941875000" d="2167000"></S>
            <S t="4944042000" d="6708000"></S>
            <S t="4950750000" d="10000000"></S>
            <S t="4960750000" d="3542000"></S>
            <S t="4964292000" d="4333000"></S>
            <S t="4968625000" d="6375000"></S>
            <S t="4975000000" d="6583000"></S>
            <S t="4981583000" d="9417000"></S>
            <S t="4991000000" d="3458000"></S>
            <S t="4994458000" d="10000000"></S>
            <S t="5004458000" d="9542000"></S>
            <S t="5014000000" d="10000000" r="1"></S>
            <S t="5034000000" d="6374000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="0" segmentAlignment="true" lang="ru1" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="91660" codecs="opus" id="0">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1081684-1/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=27ef914133bc0c4&amp;hu=0082080a22f8f59&amp;t=1728229639&amp;x-cdn=10551403" media="4.1081684-1/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=27ef914133bc0c4&amp;hu=0082080a22f8f59&amp;t=1728229639&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="838"></S>
            <S t="5040008000" d="301000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
