<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6207.541015625S" minBufferTime="PT2S">
  <BaseURL>https://fazhzcdizbdi.matham.ws/10_23/05/16/BIDDGRNL/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/10_23/05/16/BIDDGRNL/</BaseURL>
  <Period id="0">
    <AdaptationSet frameRate="1000000/42000" id="3" par="43:18" maxWidth="1920" maxHeight="810" contentType="video">
      <Representation sar="967:960" mimeType="video/webm" bandwidth="2396444" codecs="vp09.00.40.08.00.01.01.01.01" height="810" id="3" width="1920">
        <SegmentTemplate initialization="11.1014677/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=f610205a33261bd&amp;hu=7ff09e642ac2642&amp;t=1727096138&amp;x-cdn=10551403" media="11.1014677/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=f610205a33261bd&amp;hu=7ff09e642ac2642&amp;t=1727096138&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="7000000"></S>
            <S t="7000000" d="9125000"></S>
            <S t="16125000" d="3042000"></S>
            <S t="19167000" d="6083000"></S>
            <S t="25250000" d="10000000" r="1"></S>
            <S t="45250000" d="5458000"></S>
            <S t="50708000" d="5834000"></S>
            <S t="56542000" d="5916000"></S>
            <S t="62458000" d="5792000"></S>
            <S t="68250000" d="5542000"></S>
            <S t="73792000" d="10000000" r="2"></S>
            <S t="103792000" d="9541000"></S>
            <S t="113333000" d="7542000"></S>
            <S t="120875000" d="7250000"></S>
            <S t="128125000" d="4875000"></S>
            <S t="133000000" d="10000000"></S>
            <S t="143000000" d="1292000"></S>
            <S t="144292000" d="10000000"></S>
            <S t="154292000" d="4625000"></S>
            <S t="158917000" d="4708000"></S>
            <S t="163625000" d="6333000"></S>
            <S t="169958000" d="12709000"></S>
            <S t="182667000" d="3541000"></S>
            <S t="186208000" d="10000000"></S>
            <S t="196208000" d="6000000"></S>
            <S t="202208000" d="3334000"></S>
            <S t="205542000" d="4750000"></S>
            <S t="210292000" d="6166000"></S>
            <S t="216458000" d="10000000"></S>
            <S t="226458000" d="9750000"></S>
            <S t="236208000" d="10000000"></S>
            <S t="246208000" d="9167000"></S>
            <S t="255375000" d="5542000"></S>
            <S t="260917000" d="10000000"></S>
            <S t="270917000" d="11666000"></S>
            <S t="282583000" d="14959000"></S>
            <S t="297542000" d="10000000"></S>
            <S t="307542000" d="7625000"></S>
            <S t="315167000" d="3625000"></S>
            <S t="318792000" d="13291000"></S>
            <S t="332083000" d="4709000"></S>
            <S t="336792000" d="12375000"></S>
            <S t="349167000" d="11291000"></S>
            <S t="360458000" d="12792000"></S>
            <S t="373250000" d="13667000"></S>
            <S t="386917000" d="7250000"></S>
            <S t="394167000" d="7791000"></S>
            <S t="401958000" d="7167000"></S>
            <S t="409125000" d="6167000"></S>
            <S t="415292000" d="5458000"></S>
            <S t="420750000" d="10500000"></S>
            <S t="431250000" d="2708000"></S>
            <S t="433958000" d="4042000"></S>
            <S t="438000000" d="7625000"></S>
            <S t="445625000" d="8083000"></S>
            <S t="453708000" d="10000000" r="1"></S>
            <S t="473708000" d="2875000"></S>
            <S t="476583000" d="9625000"></S>
            <S t="486208000" d="5792000"></S>
            <S t="492000000" d="8083000"></S>
            <S t="500083000" d="7417000"></S>
            <S t="507500000" d="10000000"></S>
            <S t="517500000" d="7542000"></S>
            <S t="525042000" d="7875000"></S>
            <S t="532917000" d="3541000"></S>
            <S t="536458000" d="6042000"></S>
            <S t="542500000" d="8583000"></S>
            <S t="551083000" d="2625000"></S>
            <S t="553708000" d="6792000"></S>
            <S t="560500000" d="10083000"></S>
            <S t="570583000" d="9542000"></S>
            <S t="580125000" d="3167000"></S>
            <S t="583292000" d="6125000"></S>
            <S t="589417000" d="5416000"></S>
            <S t="594833000" d="7209000"></S>
            <S t="602042000" d="8166000"></S>
            <S t="610208000" d="2417000"></S>
            <S t="612625000" d="7458000"></S>
            <S t="620083000" d="5542000"></S>
            <S t="625625000" d="10000000"></S>
            <S t="635625000" d="1750000"></S>
            <S t="637375000" d="7208000"></S>
            <S t="644583000" d="4125000"></S>
            <S t="648708000" d="10000000"></S>
            <S t="658708000" d="7250000"></S>
            <S t="665958000" d="10000000" r="1"></S>
            <S t="685958000" d="5750000"></S>
            <S t="691708000" d="5209000"></S>
            <S t="696917000" d="6083000"></S>
            <S t="703000000" d="8875000"></S>
            <S t="711875000" d="6292000"></S>
            <S t="718167000" d="2666000"></S>
            <S t="720833000" d="9667000"></S>
            <S t="730500000" d="4167000"></S>
            <S t="734667000" d="4708000"></S>
            <S t="739375000" d="13167000"></S>
            <S t="752542000" d="9375000"></S>
            <S t="761917000" d="2333000"></S>
            <S t="764250000" d="12875000"></S>
            <S t="777125000" d="3708000"></S>
            <S t="780833000" d="6000000"></S>
            <S t="786833000" d="6167000"></S>
            <S t="793000000" d="7833000"></S>
            <S t="800833000" d="12000000"></S>
            <S t="812833000" d="12167000"></S>
            <S t="825000000" d="10000000"></S>
            <S t="835000000" d="10375000"></S>
            <S t="845375000" d="708000"></S>
            <S t="846083000" d="10000000" r="5"></S>
            <S t="906083000" d="7042000"></S>
            <S t="913125000" d="10000000"></S>
            <S t="923125000" d="9583000"></S>
            <S t="932708000" d="10000000" r="1"></S>
            <S t="952708000" d="6334000"></S>
            <S t="959042000" d="8166000"></S>
            <S t="967208000" d="6875000"></S>
            <S t="974083000" d="7834000"></S>
            <S t="981917000" d="10000000"></S>
            <S t="991917000" d="6458000"></S>
            <S t="998375000" d="5708000"></S>
            <S t="1004083000" d="10000000"></S>
            <S t="1014083000" d="12125000"></S>
            <S t="1026208000" d="10000000"></S>
            <S t="1036208000" d="3084000"></S>
            <S t="1039292000" d="10000000"></S>
            <S t="1049292000" d="4708000"></S>
            <S t="1054000000" d="11750000"></S>
            <S t="1065750000" d="10000000"></S>
            <S t="1075750000" d="11917000"></S>
            <S t="1087667000" d="11916000"></S>
            <S t="1099583000" d="7417000"></S>
            <S t="1107000000" d="10000000"></S>
            <S t="1117000000" d="8458000"></S>
            <S t="1125458000" d="10000000" r="1"></S>
            <S t="1145458000" d="1250000"></S>
            <S t="1146708000" d="9834000"></S>
            <S t="1156542000" d="5500000"></S>
            <S t="1162042000" d="10000000"></S>
            <S t="1172042000" d="4291000"></S>
            <S t="1176333000" d="7500000"></S>
            <S t="1183833000" d="7709000"></S>
            <S t="1191542000" d="10000000" r="5"></S>
            <S t="1251542000" d="11541000"></S>
            <S t="1263083000" d="8959000"></S>
            <S t="1272042000" d="10000000"></S>
            <S t="1282042000" d="2750000"></S>
            <S t="1284792000" d="6333000"></S>
            <S t="1291125000" d="12208000"></S>
            <S t="1303333000" d="5125000"></S>
            <S t="1308458000" d="9542000"></S>
            <S t="1318000000" d="2000000"></S>
            <S t="1320000000" d="11000000"></S>
            <S t="1331000000" d="4042000"></S>
            <S t="1335042000" d="5375000"></S>
            <S t="1340417000" d="6750000"></S>
            <S t="1347167000" d="10000000" r="2"></S>
            <S t="1377167000" d="9416000"></S>
            <S t="1386583000" d="10000000" r="1"></S>
            <S t="1406583000" d="7584000"></S>
            <S t="1414167000" d="4625000"></S>
            <S t="1418792000" d="10000000" r="3"></S>
            <S t="1458792000" d="6916000"></S>
            <S t="1465708000" d="11709000"></S>
            <S t="1477417000" d="11166000"></S>
            <S t="1488583000" d="5834000"></S>
            <S t="1494417000" d="6208000"></S>
            <S t="1500625000" d="5583000"></S>
            <S t="1506208000" d="10000000" r="1"></S>
            <S t="1526208000" d="7459000"></S>
            <S t="1533667000" d="5458000"></S>
            <S t="1539125000" d="7875000"></S>
            <S t="1547000000" d="5083000"></S>
            <S t="1552083000" d="6125000"></S>
            <S t="1558208000" d="6500000"></S>
            <S t="1564708000" d="3500000"></S>
            <S t="1568208000" d="5000000"></S>
            <S t="1573208000" d="12459000"></S>
            <S t="1585667000" d="6250000"></S>
            <S t="1591917000" d="13500000"></S>
            <S t="1605417000" d="10000000"></S>
            <S t="1615417000" d="6166000"></S>
            <S t="1621583000" d="13792000"></S>
            <S t="1635375000" d="8583000"></S>
            <S t="1643958000" d="5250000"></S>
            <S t="1649208000" d="9167000"></S>
            <S t="1658375000" d="6042000"></S>
            <S t="1664417000" d="9958000"></S>
            <S t="1674375000" d="10000000" r="1"></S>
            <S t="1694375000" d="4875000"></S>
            <S t="1699250000" d="7917000"></S>
            <S t="1707167000" d="3708000"></S>
            <S t="1710875000" d="7875000"></S>
            <S t="1718750000" d="5417000"></S>
            <S t="1724167000" d="4041000"></S>
            <S t="1728208000" d="6875000"></S>
            <S t="1735083000" d="8750000"></S>
            <S t="1743833000" d="10000000" r="1"></S>
            <S t="1763833000" d="7834000"></S>
            <S t="1771667000" d="10000000" r="1"></S>
            <S t="1791667000" d="3125000"></S>
            <S t="1794792000" d="12125000"></S>
            <S t="1806917000" d="5291000"></S>
            <S t="1812208000" d="9792000"></S>
            <S t="1822000000" d="4917000"></S>
            <S t="1826917000" d="3291000"></S>
            <S t="1830208000" d="7792000"></S>
            <S t="1838000000" d="6500000"></S>
            <S t="1844500000" d="9750000"></S>
            <S t="1854250000" d="13125000"></S>
            <S t="1867375000" d="5292000"></S>
            <S t="1872667000" d="6458000"></S>
            <S t="1879125000" d="9542000"></S>
            <S t="1888667000" d="3958000"></S>
            <S t="1892625000" d="5417000"></S>
            <S t="1898042000" d="8041000"></S>
            <S t="1906083000" d="2709000"></S>
            <S t="1908792000" d="7208000"></S>
            <S t="1916000000" d="4458000"></S>
            <S t="1920458000" d="6125000"></S>
            <S t="1926583000" d="9750000"></S>
            <S t="1936333000" d="10000000"></S>
            <S t="1946333000" d="11834000"></S>
            <S t="1958167000" d="4166000"></S>
            <S t="1962333000" d="6292000"></S>
            <S t="1968625000" d="14833000"></S>
            <S t="1983458000" d="5542000" r="1"></S>
            <S t="1994542000" d="7708000"></S>
            <S t="2002250000" d="2667000"></S>
            <S t="2004917000" d="10000000" r="2"></S>
            <S t="2034917000" d="5625000"></S>
            <S t="2040542000" d="7875000"></S>
            <S t="2048417000" d="8291000"></S>
            <S t="2056708000" d="3584000"></S>
            <S t="2060292000" d="5333000"></S>
            <S t="2065625000" d="9917000"></S>
            <S t="2075542000" d="5708000"></S>
            <S t="2081250000" d="10000000"></S>
            <S t="2091250000" d="5167000"></S>
            <S t="2096417000" d="6583000"></S>
            <S t="2103000000" d="3458000"></S>
            <S t="2106458000" d="8375000"></S>
            <S t="2114833000" d="3334000"></S>
            <S t="2118167000" d="9083000"></S>
            <S t="2127250000" d="4500000"></S>
            <S t="2131750000" d="10000000" r="1"></S>
            <S t="2151750000" d="5542000"></S>
            <S t="2157292000" d="10000000"></S>
            <S t="2167292000" d="9541000"></S>
            <S t="2176833000" d="10000000" r="1"></S>
            <S t="2196833000" d="14542000"></S>
            <S t="2211375000" d="10000000"></S>
            <S t="2221375000" d="12250000"></S>
            <S t="2233625000" d="10000000" r="1"></S>
            <S t="2253625000" d="10500000"></S>
            <S t="2264125000" d="10000000"></S>
            <S t="2274125000" d="6750000"></S>
            <S t="2280875000" d="8667000"></S>
            <S t="2289542000" d="4208000"></S>
            <S t="2293750000" d="5750000"></S>
            <S t="2299500000" d="4833000"></S>
            <S t="2304333000" d="11875000"></S>
            <S t="2316208000" d="10000000" r="2"></S>
            <S t="2346208000" d="8792000"></S>
            <S t="2355000000" d="7167000"></S>
            <S t="2362167000" d="10000000"></S>
            <S t="2372167000" d="7791000"></S>
            <S t="2379958000" d="4417000"></S>
            <S t="2384375000" d="7208000"></S>
            <S t="2391583000" d="2417000"></S>
            <S t="2394000000" d="7167000"></S>
            <S t="2401167000" d="7625000"></S>
            <S t="2408792000" d="5875000"></S>
            <S t="2414667000" d="10000000" r="3"></S>
            <S t="2454667000" d="10875000"></S>
            <S t="2465542000" d="7041000"></S>
            <S t="2472583000" d="10000000" r="5"></S>
            <S t="2532583000" d="10084000"></S>
            <S t="2542667000" d="10000000" r="1"></S>
            <S t="2562667000" d="11166000"></S>
            <S t="2573833000" d="1042000"></S>
            <S t="2574875000" d="7042000"></S>
            <S t="2581917000" d="6291000"></S>
            <S t="2588208000" d="4667000"></S>
            <S t="2592875000" d="10250000"></S>
            <S t="2603125000" d="6417000"></S>
            <S t="2609542000" d="10000000"></S>
            <S t="2619542000" d="3208000"></S>
            <S t="2622750000" d="10000000"></S>
            <S t="2632750000" d="10042000"></S>
            <S t="2642792000" d="10000000" r="1"></S>
            <S t="2662792000" d="3750000"></S>
            <S t="2666542000" d="10000000"></S>
            <S t="2676542000" d="14666000"></S>
            <S t="2691208000" d="3084000"></S>
            <S t="2694292000" d="10000000" r="1"></S>
            <S t="2714292000" d="4500000"></S>
            <S t="2718792000" d="10000000" r="2"></S>
            <S t="2748792000" d="12166000"></S>
            <S t="2760958000" d="10542000"></S>
            <S t="2771500000" d="10000000" r="3"></S>
            <S t="2811500000" d="2917000"></S>
            <S t="2814417000" d="5708000"></S>
            <S t="2820125000" d="10000000" r="2"></S>
            <S t="2850125000" d="9875000"></S>
            <S t="2860000000" d="10000000" r="1"></S>
            <S t="2880000000" d="9750000"></S>
            <S t="2889750000" d="10000000"></S>
            <S t="2899750000" d="6792000"></S>
            <S t="2906542000" d="10000000" r="1"></S>
            <S t="2926542000" d="2125000"></S>
            <S t="2928667000" d="9916000"></S>
            <S t="2938583000" d="6292000"></S>
            <S t="2944875000" d="6167000"></S>
            <S t="2951042000" d="2791000"></S>
            <S t="2953833000" d="6417000"></S>
            <S t="2960250000" d="10708000"></S>
            <S t="2970958000" d="6542000"></S>
            <S t="2977500000" d="8750000"></S>
            <S t="2986250000" d="10000000"></S>
            <S t="2996250000" d="3875000"></S>
            <S t="3000125000" d="15833000"></S>
            <S t="3015958000" d="4167000"></S>
            <S t="3020125000" d="5000000"></S>
            <S t="3025125000" d="5708000"></S>
            <S t="3030833000" d="7959000"></S>
            <S t="3038792000" d="3375000"></S>
            <S t="3042167000" d="10000000"></S>
            <S t="3052167000" d="5416000"></S>
            <S t="3057583000" d="6417000"></S>
            <S t="3064000000" d="4875000"></S>
            <S t="3068875000" d="5500000"></S>
            <S t="3074375000" d="7792000"></S>
            <S t="3082167000" d="4500000"></S>
            <S t="3086667000" d="4875000"></S>
            <S t="3091542000" d="4708000"></S>
            <S t="3096250000" d="10000000"></S>
            <S t="3106250000" d="3167000"></S>
            <S t="3109417000" d="7708000"></S>
            <S t="3117125000" d="3625000"></S>
            <S t="3120750000" d="8375000"></S>
            <S t="3129125000" d="4125000"></S>
            <S t="3133250000" d="10000000" r="2"></S>
            <S t="3163250000" d="12667000"></S>
            <S t="3175917000" d="7833000"></S>
            <S t="3183750000" d="4667000"></S>
            <S t="3188417000" d="5625000"></S>
            <S t="3194042000" d="7250000"></S>
            <S t="3201292000" d="10000000"></S>
            <S t="3211292000" d="13041000"></S>
            <S t="3224333000" d="11792000"></S>
            <S t="3236125000" d="5208000"></S>
            <S t="3241333000" d="6917000"></S>
            <S t="3248250000" d="6833000"></S>
            <S t="3255083000" d="5334000"></S>
            <S t="3260417000" d="10000000" r="1"></S>
            <S t="3280417000" d="2875000"></S>
            <S t="3283292000" d="7916000"></S>
            <S t="3291208000" d="3667000"></S>
            <S t="3294875000" d="5625000"></S>
            <S t="3300500000" d="8458000"></S>
            <S t="3308958000" d="6667000"></S>
            <S t="3315625000" d="3292000"></S>
            <S t="3318917000" d="10000000" r="2"></S>
            <S t="3348917000" d="9000000"></S>
            <S t="3357917000" d="4625000"></S>
            <S t="3362542000" d="3916000"></S>
            <S t="3366458000" d="12042000"></S>
            <S t="3378500000" d="5708000"></S>
            <S t="3384208000" d="14917000"></S>
            <S t="3399125000" d="3250000"></S>
            <S t="3402375000" d="10000000"></S>
            <S t="3412375000" d="3583000"></S>
            <S t="3415958000" d="4292000"></S>
            <S t="3420250000" d="7042000"></S>
            <S t="3427292000" d="8166000"></S>
            <S t="3435458000" d="5042000"></S>
            <S t="3440500000" d="10000000"></S>
            <S t="3450500000" d="11667000"></S>
            <S t="3462167000" d="7666000"></S>
            <S t="3469833000" d="10000000"></S>
            <S t="3479833000" d="1250000"></S>
            <S t="3481083000" d="10000000" r="2"></S>
            <S t="3511083000" d="12084000"></S>
            <S t="3523167000" d="10000000"></S>
            <S t="3533167000" d="1250000"></S>
            <S t="3534417000" d="10000000"></S>
            <S t="3544417000" d="4958000"></S>
            <S t="3549375000" d="10000000"></S>
            <S t="3559375000" d="12417000"></S>
            <S t="3571792000" d="10000000"></S>
            <S t="3581792000" d="5291000"></S>
            <S t="3587083000" d="3917000"></S>
            <S t="3591000000" d="10000000"></S>
            <S t="3601000000" d="5292000"></S>
            <S t="3606292000" d="12875000"></S>
            <S t="3619167000" d="10000000" r="2"></S>
            <S t="3649167000" d="6666000"></S>
            <S t="3655833000" d="7292000"></S>
            <S t="3663125000" d="7875000"></S>
            <S t="3671000000" d="4083000"></S>
            <S t="3675083000" d="6959000"></S>
            <S t="3682042000" d="3125000"></S>
            <S t="3685167000" d="5583000"></S>
            <S t="3690750000" d="5667000"></S>
            <S t="3696417000" d="8083000"></S>
            <S t="3704500000" d="4583000"></S>
            <S t="3709083000" d="5000000"></S>
            <S t="3714083000" d="8959000"></S>
            <S t="3723042000" d="10000000" r="2"></S>
            <S t="3753042000" d="6625000"></S>
            <S t="3759667000" d="10000000" r="1"></S>
            <S t="3779667000" d="1416000"></S>
            <S t="3781083000" d="10000000" r="3"></S>
            <S t="3821083000" d="6500000"></S>
            <S t="3827583000" d="10000000"></S>
            <S t="3837583000" d="5167000"></S>
            <S t="3842750000" d="10000000" r="1"></S>
            <S t="3862750000" d="7500000"></S>
            <S t="3870250000" d="7958000"></S>
            <S t="3878208000" d="10000000"></S>
            <S t="3888208000" d="15750000"></S>
            <S t="3903958000" d="8750000"></S>
            <S t="3912708000" d="5417000"></S>
            <S t="3918125000" d="10000000" r="1"></S>
            <S t="3938125000" d="8875000"></S>
            <S t="3947000000" d="10000000" r="5"></S>
            <S t="4007000000" d="3750000"></S>
            <S t="4010750000" d="8875000"></S>
            <S t="4019625000" d="3958000"></S>
            <S t="4023583000" d="3500000"></S>
            <S t="4027083000" d="4917000"></S>
            <S t="4032000000" d="6833000"></S>
            <S t="4038833000" d="11042000"></S>
            <S t="4049875000" d="7000000"></S>
            <S t="4056875000" d="10000000"></S>
            <S t="4066875000" d="8292000"></S>
            <S t="4075167000" d="10375000"></S>
            <S t="4085542000" d="10000000"></S>
            <S t="4095542000" d="5583000"></S>
            <S t="4101125000" d="3833000"></S>
            <S t="4104958000" d="5584000"></S>
            <S t="4110542000" d="7958000"></S>
            <S t="4118500000" d="3542000"></S>
            <S t="4122042000" d="15416000"></S>
            <S t="4137458000" d="4792000"></S>
            <S t="4142250000" d="3917000"></S>
            <S t="4146167000" d="8333000"></S>
            <S t="4154500000" d="3583000"></S>
            <S t="4158083000" d="12459000"></S>
            <S t="4170542000" d="6875000"></S>
            <S t="4177417000" d="10000000" r="1"></S>
            <S t="4197417000" d="10250000"></S>
            <S t="4207667000" d="7375000"></S>
            <S t="4215042000" d="10000000"></S>
            <S t="4225042000" d="6000000"></S>
            <S t="4231042000" d="13583000"></S>
            <S t="4244625000" d="10000000"></S>
            <S t="4254625000" d="12250000"></S>
            <S t="4266875000" d="6000000"></S>
            <S t="4272875000" d="10000000"></S>
            <S t="4282875000" d="3292000"></S>
            <S t="4286167000" d="13125000"></S>
            <S t="4299292000" d="6791000"></S>
            <S t="4306083000" d="4584000"></S>
            <S t="4310667000" d="5375000"></S>
            <S t="4316042000" d="6416000"></S>
            <S t="4322458000" d="5667000"></S>
            <S t="4328125000" d="5083000"></S>
            <S t="4333208000" d="8417000"></S>
            <S t="4341625000" d="10000000" r="4"></S>
            <S t="4391625000" d="4833000"></S>
            <S t="4396458000" d="6667000"></S>
            <S t="4403125000" d="10000000" r="2"></S>
            <S t="4433125000" d="4583000"></S>
            <S t="4437708000" d="3875000"></S>
            <S t="4441583000" d="4667000"></S>
            <S t="4446250000" d="6333000"></S>
            <S t="4452583000" d="7709000"></S>
            <S t="4460292000" d="5666000"></S>
            <S t="4465958000" d="5459000"></S>
            <S t="4471417000" d="7666000"></S>
            <S t="4479083000" d="5292000"></S>
            <S t="4484375000" d="5042000"></S>
            <S t="4489417000" d="14375000"></S>
            <S t="4503792000" d="9708000"></S>
            <S t="4513500000" d="10000000" r="1"></S>
            <S t="4533500000" d="11625000"></S>
            <S t="4545125000" d="10000000"></S>
            <S t="4555125000" d="9208000"></S>
            <S t="4564333000" d="10000000"></S>
            <S t="4574333000" d="5542000"></S>
            <S t="4579875000" d="5375000"></S>
            <S t="4585250000" d="10000000"></S>
            <S t="4595250000" d="2625000"></S>
            <S t="4597875000" d="10000000"></S>
            <S t="4607875000" d="1583000"></S>
            <S t="4609458000" d="7875000"></S>
            <S t="4617333000" d="4084000"></S>
            <S t="4621417000" d="7791000"></S>
            <S t="4629208000" d="9250000"></S>
            <S t="4638458000" d="14417000"></S>
            <S t="4652875000" d="10000000"></S>
            <S t="4662875000" d="10167000"></S>
            <S t="4673042000" d="5208000"></S>
            <S t="4678250000" d="10000000"></S>
            <S t="4688250000" d="10125000"></S>
            <S t="4698375000" d="10000000"></S>
            <S t="4708375000" d="6792000"></S>
            <S t="4715167000" d="10000000"></S>
            <S t="4725167000" d="5208000"></S>
            <S t="4730375000" d="10000000" r="1"></S>
            <S t="4750375000" d="2958000"></S>
            <S t="4753333000" d="7167000"></S>
            <S t="4760500000" d="8583000"></S>
            <S t="4769083000" d="2250000"></S>
            <S t="4771333000" d="7042000"></S>
            <S t="4778375000" d="13375000"></S>
            <S t="4791750000" d="7667000"></S>
            <S t="4799417000" d="10000000"></S>
            <S t="4809417000" d="4500000"></S>
            <S t="4813917000" d="5000000"></S>
            <S t="4818917000" d="7458000"></S>
            <S t="4826375000" d="6417000"></S>
            <S t="4832792000" d="9083000"></S>
            <S t="4841875000" d="10000000"></S>
            <S t="4851875000" d="3542000"></S>
            <S t="4855417000" d="13541000"></S>
            <S t="4868958000" d="3084000"></S>
            <S t="4872042000" d="11583000"></S>
            <S t="4883625000" d="4292000"></S>
            <S t="4887917000" d="10000000" r="3"></S>
            <S t="4927917000" d="13791000"></S>
            <S t="4941708000" d="4125000"></S>
            <S t="4945833000" d="4667000"></S>
            <S t="4950500000" d="6833000"></S>
            <S t="4957333000" d="5959000"></S>
            <S t="4963292000" d="5791000"></S>
            <S t="4969083000" d="6459000"></S>
            <S t="4975542000" d="4916000"></S>
            <S t="4980458000" d="13834000"></S>
            <S t="4994292000" d="3708000"></S>
            <S t="4998000000" d="9333000"></S>
            <S t="5007333000" d="9250000"></S>
            <S t="5016583000" d="10125000"></S>
            <S t="5026708000" d="10000000"></S>
            <S t="5036708000" d="7667000"></S>
            <S t="5044375000" d="10000000"></S>
            <S t="5054375000" d="7625000"></S>
            <S t="5062000000" d="10000000" r="1"></S>
            <S t="5082000000" d="13417000"></S>
            <S t="5095417000" d="10000000"></S>
            <S t="5105417000" d="6291000"></S>
            <S t="5111708000" d="5875000"></S>
            <S t="5117583000" d="5750000"></S>
            <S t="5123333000" d="10000000" r="1"></S>
            <S t="5143333000" d="7542000"></S>
            <S t="5150875000" d="10000000"></S>
            <S t="5160875000" d="11792000"></S>
            <S t="5172667000" d="13083000"></S>
            <S t="5185750000" d="10000000"></S>
            <S t="5195750000" d="958000"></S>
            <S t="5196708000" d="10000000"></S>
            <S t="5206708000" d="2917000"></S>
            <S t="5209625000" d="6875000"></S>
            <S t="5216500000" d="7375000"></S>
            <S t="5223875000" d="3083000"></S>
            <S t="5226958000" d="6625000"></S>
            <S t="5233583000" d="6834000"></S>
            <S t="5240417000" d="10000000" r="1"></S>
            <S t="5260417000" d="1916000"></S>
            <S t="5262333000" d="10000000" r="1"></S>
            <S t="5282333000" d="10125000"></S>
            <S t="5292458000" d="10000000"></S>
            <S t="5302458000" d="3459000"></S>
            <S t="5305917000" d="7166000"></S>
            <S t="5313083000" d="3500000"></S>
            <S t="5316583000" d="12209000"></S>
            <S t="5328792000" d="10000000"></S>
            <S t="5338792000" d="5041000"></S>
            <S t="5343833000" d="3792000"></S>
            <S t="5347625000" d="4833000"></S>
            <S t="5352458000" d="8959000"></S>
            <S t="5361417000" d="9666000"></S>
            <S t="5371083000" d="7292000"></S>
            <S t="5378375000" d="8875000"></S>
            <S t="5387250000" d="7083000"></S>
            <S t="5394333000" d="5875000"></S>
            <S t="5400208000" d="13042000"></S>
            <S t="5413250000" d="10000000" r="1"></S>
            <S t="5433250000" d="7000000"></S>
            <S t="5440250000" d="4542000"></S>
            <S t="5444792000" d="6166000"></S>
            <S t="5450958000" d="3209000"></S>
            <S t="5454167000" d="10041000"></S>
            <S t="5464208000" d="10000000" r="2"></S>
            <S t="5494208000" d="5417000"></S>
            <S t="5499625000" d="3375000"></S>
            <S t="5503000000" d="8583000"></S>
            <S t="5511583000" d="10000000"></S>
            <S t="5521583000" d="12334000"></S>
            <S t="5533917000" d="10000000"></S>
            <S t="5543917000" d="5375000"></S>
            <S t="5549292000" d="9875000"></S>
            <S t="5559167000" d="10000000" r="2"></S>
            <S t="5589167000" d="9666000"></S>
            <S t="5598833000" d="10000000" r="5"></S>
            <S t="5658833000" d="11709000"></S>
            <S t="5670542000" d="10000000" r="1"></S>
            <S t="5690542000" d="6500000"></S>
            <S t="5697042000" d="3500000"></S>
            <S t="5700542000" d="7458000"></S>
            <S t="5708000000" d="10000000" r="1"></S>
            <S t="5728000000" d="2542000"></S>
            <S t="5730542000" d="10000000"></S>
            <S t="5740542000" d="2083000"></S>
            <S t="5742625000" d="10000000"></S>
            <S t="5752625000" d="4708000"></S>
            <S t="5757333000" d="8625000"></S>
            <S t="5765958000" d="10000000" r="1"></S>
            <S t="5785958000" d="11709000"></S>
            <S t="5797667000" d="8083000"></S>
            <S t="5805750000" d="4042000"></S>
            <S t="5809792000" d="8083000"></S>
            <S t="5817875000" d="4042000"></S>
            <S t="5821917000" d="8083000" r="1"></S>
            <S t="5838083000" d="8084000"></S>
            <S t="5846167000" d="4041000"></S>
            <S t="5850208000" d="8084000"></S>
            <S t="5858292000" d="4041000"></S>
            <S t="5862333000" d="8084000"></S>
            <S t="5870417000" d="4041000"></S>
            <S t="5874458000" d="10000000" r="32"></S>
            <S t="6204458000" d="3083000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" segmentAlignment="true" lang="ru2" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="106359" codecs="opus" id="6">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1014677-2/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=f610205a33261bd&amp;hu=7ff09e642ac2642&amp;t=1727096138&amp;x-cdn=10551403" media="4.1014677-2/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=f610205a33261bd&amp;hu=7ff09e642ac2642&amp;t=1727096138&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="1032"></S>
            <S t="6204008000" d="3561000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
