<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6712.9990234375S" minBufferTime="PT2S">
  <BaseURL>https://fazhzcdizbdi.matham.ws/10_22/29/01/A7UVXEQX/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/10_22/29/01/A7UVXEQX/</BaseURL>
  <Period id="0">
    <AdaptationSet id="2" segmentAlignment="true" lang="ru2" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="714787" codecs="opus" id="2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.921836-2/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=18a4a774a0830bd&amp;hu=0082080a22f8f59&amp;t=1727154968&amp;x-cdn=10551403" media="4.921836-2/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=18a4a774a0830bd&amp;hu=0082080a22f8f59&amp;t=1727154968&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="1116"></S>
            <S t="6708008000" d="5001000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet frameRate="1000000/42000" id="0" par="43:18" maxWidth="1920" maxHeight="810" contentType="video">
      <Representation sar="967:960" mimeType="video/webm" bandwidth="17338963" codecs="vp09.00.40.08.00.01.01.01.01" height="810" id="0" width="1920">
        <SegmentTemplate initialization="11.921836/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=18a4a774a0830bd&amp;hu=0082080a22f8f59&amp;t=1727154968&amp;x-cdn=10551403" media="11.921836/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=18a4a774a0830bd&amp;hu=0082080a22f8f59&amp;t=1727154968&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="10000000"></S>
            <S t="10000000" d="5208000"></S>
            <S t="15208000" d="10042000"></S>
            <S t="25250000" d="8583000"></S>
            <S t="33833000" d="10000000"></S>
            <S t="43833000" d="12209000"></S>
            <S t="56042000" d="13041000"></S>
            <S t="69083000" d="7000000"></S>
            <S t="76083000" d="11250000"></S>
            <S t="87333000" d="10000000"></S>
            <S t="97333000" d="11500000"></S>
            <S t="108833000" d="7917000"></S>
            <S t="116750000" d="10000000" r="15"></S>
            <S t="276750000" d="5500000"></S>
            <S t="282250000" d="10000000" r="30"></S>
            <S t="592250000" d="7125000"></S>
            <S t="599375000" d="2292000"></S>
            <S t="601667000" d="13750000"></S>
            <S t="615417000" d="10000000" r="8"></S>
            <S t="705417000" d="5625000"></S>
            <S t="711042000" d="10000000" r="6"></S>
            <S t="781042000" d="12916000"></S>
            <S t="793958000" d="11167000"></S>
            <S t="805125000" d="10000000" r="2"></S>
            <S t="835125000" d="9542000"></S>
            <S t="844667000" d="1375000"></S>
            <S t="846042000" d="6000000"></S>
            <S t="852042000" d="10000000"></S>
            <S t="862042000" d="9041000"></S>
            <S t="871083000" d="5750000"></S>
            <S t="876833000" d="11667000"></S>
            <S t="888500000" d="10000000" r="33"></S>
            <S t="1228500000" d="3917000"></S>
            <S t="1232417000" d="10000000" r="2"></S>
            <S t="1262417000" d="8375000"></S>
            <S t="1270792000" d="10916000"></S>
            <S t="1281708000" d="6500000"></S>
            <S t="1288208000" d="2334000"></S>
            <S t="1290542000" d="7708000"></S>
            <S t="1298250000" d="8958000"></S>
            <S t="1307208000" d="5709000"></S>
            <S t="1312917000" d="2000000"></S>
            <S t="1314917000" d="6791000"></S>
            <S t="1321708000" d="13250000"></S>
            <S t="1334958000" d="6792000"></S>
            <S t="1341750000" d="6125000"></S>
            <S t="1347875000" d="3583000"></S>
            <S t="1351458000" d="13000000"></S>
            <S t="1364458000" d="10000000" r="3"></S>
            <S t="1404458000" d="5917000"></S>
            <S t="1410375000" d="5750000"></S>
            <S t="1416125000" d="5875000"></S>
            <S t="1422000000" d="10000000" r="4"></S>
            <S t="1472000000" d="5542000"></S>
            <S t="1477542000" d="8833000"></S>
            <S t="1486375000" d="2500000"></S>
            <S t="1488875000" d="7000000"></S>
            <S t="1495875000" d="10000000" r="3"></S>
            <S t="1535875000" d="3750000"></S>
            <S t="1539625000" d="11667000"></S>
            <S t="1551292000" d="3916000"></S>
            <S t="1555208000" d="10000000"></S>
            <S t="1565208000" d="4500000"></S>
            <S t="1569708000" d="5792000"></S>
            <S t="1575500000" d="2750000"></S>
            <S t="1578250000" d="6250000"></S>
            <S t="1584500000" d="6917000"></S>
            <S t="1591417000" d="5125000"></S>
            <S t="1596542000" d="6083000"></S>
            <S t="1602625000" d="10000000" r="1"></S>
            <S t="1622625000" d="6375000"></S>
            <S t="1629000000" d="10292000"></S>
            <S t="1639292000" d="10000000" r="2"></S>
            <S t="1669292000" d="12375000"></S>
            <S t="1681667000" d="10000000"></S>
            <S t="1691667000" d="4416000"></S>
            <S t="1696083000" d="10000000" r="1"></S>
            <S t="1716083000" d="8209000"></S>
            <S t="1724292000" d="4708000"></S>
            <S t="1729000000" d="5375000"></S>
            <S t="1734375000" d="6542000"></S>
            <S t="1740917000" d="5458000"></S>
            <S t="1746375000" d="5833000"></S>
            <S t="1752208000" d="5959000"></S>
            <S t="1758167000" d="10000000" r="4"></S>
            <S t="1808167000" d="9083000"></S>
            <S t="1817250000" d="833000"></S>
            <S t="1818083000" d="5917000"></S>
            <S t="1824000000" d="6083000"></S>
            <S t="1830083000" d="9084000"></S>
            <S t="1839167000" d="3250000"></S>
            <S t="1842417000" d="6333000"></S>
            <S t="1848750000" d="6250000"></S>
            <S t="1855000000" d="5000000"></S>
            <S t="1860000000" d="12125000"></S>
            <S t="1872125000" d="6875000"></S>
            <S t="1879000000" d="10000000" r="1"></S>
            <S t="1899000000" d="7250000"></S>
            <S t="1906250000" d="10000000" r="4"></S>
            <S t="1956250000" d="7417000"></S>
            <S t="1963667000" d="4333000"></S>
            <S t="1968000000" d="11333000"></S>
            <S t="1979333000" d="10000000" r="1"></S>
            <S t="1999333000" d="5875000"></S>
            <S t="2005208000" d="4917000"></S>
            <S t="2010125000" d="10000000" r="2"></S>
            <S t="2040125000" d="14958000"></S>
            <S t="2055083000" d="7209000"></S>
            <S t="2062292000" d="4041000"></S>
            <S t="2066333000" d="10000000"></S>
            <S t="2076333000" d="7125000"></S>
            <S t="2083458000" d="9375000"></S>
            <S t="2092833000" d="2667000"></S>
            <S t="2095500000" d="11667000"></S>
            <S t="2107167000" d="10000000" r="1"></S>
            <S t="2127167000" d="4916000"></S>
            <S t="2132083000" d="10000000" r="1"></S>
            <S t="2152083000" d="3834000"></S>
            <S t="2155917000" d="13916000"></S>
            <S t="2169833000" d="3042000"></S>
            <S t="2172875000" d="10000000" r="3"></S>
            <S t="2212875000" d="9083000"></S>
            <S t="2221958000" d="10000000" r="3"></S>
            <S t="2261958000" d="7625000"></S>
            <S t="2269583000" d="7917000"></S>
            <S t="2277500000" d="4292000"></S>
            <S t="2281792000" d="4250000"></S>
            <S t="2286042000" d="6041000"></S>
            <S t="2292083000" d="6125000"></S>
            <S t="2298208000" d="6584000"></S>
            <S t="2304792000" d="12958000"></S>
            <S t="2317750000" d="7000000"></S>
            <S t="2324750000" d="7917000"></S>
            <S t="2332667000" d="2291000"></S>
            <S t="2334958000" d="8584000"></S>
            <S t="2343542000" d="7333000"></S>
            <S t="2350875000" d="8417000"></S>
            <S t="2359292000" d="7500000"></S>
            <S t="2366792000" d="4208000"></S>
            <S t="2371000000" d="14375000"></S>
            <S t="2385375000" d="7375000"></S>
            <S t="2392750000" d="10000000"></S>
            <S t="2402750000" d="12583000"></S>
            <S t="2415333000" d="6959000"></S>
            <S t="2422292000" d="5416000"></S>
            <S t="2427708000" d="3834000"></S>
            <S t="2431542000" d="12625000"></S>
            <S t="2444167000" d="4708000"></S>
            <S t="2448875000" d="5750000"></S>
            <S t="2454625000" d="7792000"></S>
            <S t="2462417000" d="10833000"></S>
            <S t="2473250000" d="10000000" r="1"></S>
            <S t="2493250000" d="12083000"></S>
            <S t="2505333000" d="3834000"></S>
            <S t="2509167000" d="5541000"></S>
            <S t="2514708000" d="10000000"></S>
            <S t="2524708000" d="4042000"></S>
            <S t="2528750000" d="10000000"></S>
            <S t="2538750000" d="6000000"></S>
            <S t="2544750000" d="8042000"></S>
            <S t="2552792000" d="3458000"></S>
            <S t="2556250000" d="6250000"></S>
            <S t="2562500000" d="5917000"></S>
            <S t="2568417000" d="7625000"></S>
            <S t="2576042000" d="7416000"></S>
            <S t="2583458000" d="7084000"></S>
            <S t="2590542000" d="3666000"></S>
            <S t="2594208000" d="7542000"></S>
            <S t="2601750000" d="2750000"></S>
            <S t="2604500000" d="13167000"></S>
            <S t="2617667000" d="11333000"></S>
            <S t="2629000000" d="11083000"></S>
            <S t="2640083000" d="5917000"></S>
            <S t="2646000000" d="10917000"></S>
            <S t="2656917000" d="10000000" r="20"></S>
            <S t="2866917000" d="3250000"></S>
            <S t="2870167000" d="10000000"></S>
            <S t="2880167000" d="9750000"></S>
            <S t="2889917000" d="2541000"></S>
            <S t="2892458000" d="7209000"></S>
            <S t="2899667000" d="4666000"></S>
            <S t="2904333000" d="6167000"></S>
            <S t="2910500000" d="8333000"></S>
            <S t="2918833000" d="3542000"></S>
            <S t="2922375000" d="7917000"></S>
            <S t="2930292000" d="5625000"></S>
            <S t="2935917000" d="5375000"></S>
            <S t="2941292000" d="5583000"></S>
            <S t="2946875000" d="6500000"></S>
            <S t="2953375000" d="10000000"></S>
            <S t="2963375000" d="2167000"></S>
            <S t="2965542000" d="12750000"></S>
            <S t="2978292000" d="5666000"></S>
            <S t="2983958000" d="10000000"></S>
            <S t="2993958000" d="7750000"></S>
            <S t="3001708000" d="8667000"></S>
            <S t="3010375000" d="9917000"></S>
            <S t="3020292000" d="10000000"></S>
            <S t="3030292000" d="14625000"></S>
            <S t="3044917000" d="10000000" r="1"></S>
            <S t="3064917000" d="3041000"></S>
            <S t="3067958000" d="10000000"></S>
            <S t="3077958000" d="292000"></S>
            <S t="3078250000" d="6833000"></S>
            <S t="3085083000" d="6500000"></S>
            <S t="3091583000" d="5584000"></S>
            <S t="3097167000" d="7125000"></S>
            <S t="3104292000" d="9666000"></S>
            <S t="3113958000" d="9459000"></S>
            <S t="3123417000" d="2916000"></S>
            <S t="3126333000" d="9792000"></S>
            <S t="3136125000" d="2042000"></S>
            <S t="3138167000" d="9416000"></S>
            <S t="3147583000" d="10000000" r="1"></S>
            <S t="3167583000" d="3125000"></S>
            <S t="3170708000" d="10000000"></S>
            <S t="3180708000" d="9292000"></S>
            <S t="3190000000" d="2042000"></S>
            <S t="3192042000" d="7958000"></S>
            <S t="3200000000" d="5667000"></S>
            <S t="3205667000" d="11833000"></S>
            <S t="3217500000" d="10000000"></S>
            <S t="3227500000" d="6875000"></S>
            <S t="3234375000" d="10000000" r="3"></S>
            <S t="3274375000" d="4583000"></S>
            <S t="3278958000" d="8667000"></S>
            <S t="3287625000" d="3208000"></S>
            <S t="3290833000" d="5000000"></S>
            <S t="3295833000" d="7250000"></S>
            <S t="3303083000" d="6500000"></S>
            <S t="3309583000" d="4959000"></S>
            <S t="3314542000" d="10000000"></S>
            <S t="3324542000" d="7500000"></S>
            <S t="3332042000" d="5125000"></S>
            <S t="3337167000" d="10000000"></S>
            <S t="3347167000" d="7833000"></S>
            <S t="3355000000" d="5625000"></S>
            <S t="3360625000" d="10000000" r="2"></S>
            <S t="3390625000" d="8375000"></S>
            <S t="3399000000" d="4833000"></S>
            <S t="3403833000" d="9959000"></S>
            <S t="3413792000" d="8250000"></S>
            <S t="3422042000" d="9500000"></S>
            <S t="3431542000" d="1916000"></S>
            <S t="3433458000" d="5584000"></S>
            <S t="3439042000" d="5666000"></S>
            <S t="3444708000" d="15167000"></S>
            <S t="3459875000" d="7208000"></S>
            <S t="3467083000" d="6125000"></S>
            <S t="3473208000" d="3500000"></S>
            <S t="3476708000" d="4167000"></S>
            <S t="3480875000" d="7292000"></S>
            <S t="3488167000" d="3833000"></S>
            <S t="3492000000" d="7042000"></S>
            <S t="3499042000" d="5625000"></S>
            <S t="3504667000" d="10000000" r="3"></S>
            <S t="3544667000" d="5500000"></S>
            <S t="3550167000" d="3458000"></S>
            <S t="3553625000" d="7250000"></S>
            <S t="3560875000" d="5417000"></S>
            <S t="3566292000" d="7875000"></S>
            <S t="3574167000" d="10000000"></S>
            <S t="3584167000" d="4291000"></S>
            <S t="3588458000" d="12584000"></S>
            <S t="3601042000" d="11666000"></S>
            <S t="3612708000" d="10000000"></S>
            <S t="3622708000" d="3209000"></S>
            <S t="3625917000" d="6333000"></S>
            <S t="3632250000" d="6917000"></S>
            <S t="3639167000" d="10000000"></S>
            <S t="3649167000" d="7833000"></S>
            <S t="3657000000" d="5625000"></S>
            <S t="3662625000" d="3875000"></S>
            <S t="3666500000" d="5833000"></S>
            <S t="3672333000" d="9334000"></S>
            <S t="3681667000" d="3416000"></S>
            <S t="3685083000" d="8042000"></S>
            <S t="3693125000" d="3625000"></S>
            <S t="3696750000" d="9583000"></S>
            <S t="3706333000" d="10000000"></S>
            <S t="3716333000" d="11209000"></S>
            <S t="3727542000" d="9333000"></S>
            <S t="3736875000" d="2042000"></S>
            <S t="3738917000" d="11375000"></S>
            <S t="3750292000" d="14375000"></S>
            <S t="3764667000" d="10166000"></S>
            <S t="3774833000" d="6042000"></S>
            <S t="3780875000" d="10000000"></S>
            <S t="3790875000" d="5208000"></S>
            <S t="3796083000" d="10000000"></S>
            <S t="3806083000" d="10959000"></S>
            <S t="3817042000" d="6333000"></S>
            <S t="3823375000" d="8125000"></S>
            <S t="3831500000" d="10000000"></S>
            <S t="3841500000" d="5958000"></S>
            <S t="3847458000" d="11459000"></S>
            <S t="3858917000" d="5458000"></S>
            <S t="3864375000" d="10000000"></S>
            <S t="3874375000" d="1958000"></S>
            <S t="3876333000" d="10000000"></S>
            <S t="3886333000" d="1792000"></S>
            <S t="3888125000" d="5917000"></S>
            <S t="3894042000" d="10000000"></S>
            <S t="3904042000" d="9041000"></S>
            <S t="3913083000" d="9459000"></S>
            <S t="3922542000" d="4625000"></S>
            <S t="3927167000" d="3666000"></S>
            <S t="3930833000" d="8084000"></S>
            <S t="3938917000" d="3125000"></S>
            <S t="3942042000" d="9291000"></S>
            <S t="3951333000" d="3834000"></S>
            <S t="3955167000" d="10000000"></S>
            <S t="3965167000" d="3250000"></S>
            <S t="3968417000" d="6250000"></S>
            <S t="3974667000" d="3333000"></S>
            <S t="3978000000" d="7000000"></S>
            <S t="3985000000" d="8000000"></S>
            <S t="3993000000" d="9542000"></S>
            <S t="4002542000" d="6541000"></S>
            <S t="4009083000" d="5709000"></S>
            <S t="4014792000" d="6500000"></S>
            <S t="4021292000" d="7166000"></S>
            <S t="4028458000" d="5667000"></S>
            <S t="4034125000" d="4000000"></S>
            <S t="4038125000" d="11375000"></S>
            <S t="4049500000" d="4458000"></S>
            <S t="4053958000" d="3625000"></S>
            <S t="4057583000" d="10000000"></S>
            <S t="4067583000" d="1459000"></S>
            <S t="4069042000" d="7958000"></S>
            <S t="4077000000" d="5000000"></S>
            <S t="4082000000" d="8458000"></S>
            <S t="4090458000" d="8875000"></S>
            <S t="4099333000" d="10709000"></S>
            <S t="4110042000" d="8916000"></S>
            <S t="4118958000" d="5209000"></S>
            <S t="4124167000" d="8958000"></S>
            <S t="4133125000" d="1625000"></S>
            <S t="4134750000" d="12583000"></S>
            <S t="4147333000" d="10000000"></S>
            <S t="4157333000" d="5375000"></S>
            <S t="4162708000" d="10000000"></S>
            <S t="4172708000" d="6667000"></S>
            <S t="4179375000" d="8208000"></S>
            <S t="4187583000" d="10000000"></S>
            <S t="4197583000" d="3459000"></S>
            <S t="4201042000" d="10916000"></S>
            <S t="4211958000" d="2417000"></S>
            <S t="4214375000" d="4583000"></S>
            <S t="4218958000" d="11334000"></S>
            <S t="4230292000" d="10000000" r="1"></S>
            <S t="4250292000" d="6208000"></S>
            <S t="4256500000" d="4208000"></S>
            <S t="4260708000" d="11042000"></S>
            <S t="4271750000" d="3458000"></S>
            <S t="4275208000" d="6084000"></S>
            <S t="4281292000" d="8625000"></S>
            <S t="4289917000" d="3958000"></S>
            <S t="4293875000" d="10000000"></S>
            <S t="4303875000" d="7750000"></S>
            <S t="4311625000" d="6417000"></S>
            <S t="4318042000" d="10000000"></S>
            <S t="4328042000" d="4291000"></S>
            <S t="4332333000" d="7667000"></S>
            <S t="4340000000" d="6542000"></S>
            <S t="4346542000" d="10000000" r="1"></S>
            <S t="4366542000" d="6916000"></S>
            <S t="4373458000" d="8250000"></S>
            <S t="4381708000" d="10000000" r="1"></S>
            <S t="4401708000" d="5292000"></S>
            <S t="4407000000" d="4333000"></S>
            <S t="4411333000" d="12750000"></S>
            <S t="4424083000" d="8584000"></S>
            <S t="4432667000" d="10000000"></S>
            <S t="4442667000" d="4750000"></S>
            <S t="4447417000" d="10000000"></S>
            <S t="4457417000" d="9291000"></S>
            <S t="4466708000" d="6584000"></S>
            <S t="4473292000" d="3625000"></S>
            <S t="4476917000" d="9125000"></S>
            <S t="4486042000" d="3666000"></S>
            <S t="4489708000" d="9625000"></S>
            <S t="4499333000" d="5584000"></S>
            <S t="4504917000" d="7625000"></S>
            <S t="4512542000" d="6791000"></S>
            <S t="4519333000" d="6584000"></S>
            <S t="4525917000" d="12875000"></S>
            <S t="4538792000" d="10000000"></S>
            <S t="4548792000" d="5458000"></S>
            <S t="4554250000" d="7708000"></S>
            <S t="4561958000" d="5459000"></S>
            <S t="4567417000" d="8833000"></S>
            <S t="4576250000" d="5583000"></S>
            <S t="4581833000" d="4959000"></S>
            <S t="4586792000" d="6458000"></S>
            <S t="4593250000" d="3583000"></S>
            <S t="4596833000" d="6167000"></S>
            <S t="4603000000" d="9833000"></S>
            <S t="4612833000" d="2959000"></S>
            <S t="4615792000" d="7875000"></S>
            <S t="4623667000" d="6875000"></S>
            <S t="4630542000" d="3750000"></S>
            <S t="4634292000" d="4416000"></S>
            <S t="4638708000" d="5542000"></S>
            <S t="4644250000" d="6250000"></S>
            <S t="4650500000" d="10000000" r="1"></S>
            <S t="4670500000" d="5708000"></S>
            <S t="4676208000" d="4250000"></S>
            <S t="4680458000" d="8209000"></S>
            <S t="4688667000" d="10000000"></S>
            <S t="4698667000" d="8000000"></S>
            <S t="4706667000" d="3625000"></S>
            <S t="4710292000" d="6083000"></S>
            <S t="4716375000" d="5792000"></S>
            <S t="4722167000" d="6541000"></S>
            <S t="4728708000" d="7000000"></S>
            <S t="4735708000" d="9459000"></S>
            <S t="4745167000" d="1958000"></S>
            <S t="4747125000" d="5292000"></S>
            <S t="4752417000" d="10000000"></S>
            <S t="4762417000" d="5083000"></S>
            <S t="4767500000" d="6625000"></S>
            <S t="4774125000" d="10000000"></S>
            <S t="4784125000" d="6583000"></S>
            <S t="4790708000" d="4709000"></S>
            <S t="4795417000" d="10000000"></S>
            <S t="4805417000" d="4208000"></S>
            <S t="4809625000" d="5125000"></S>
            <S t="4814750000" d="6292000"></S>
            <S t="4821042000" d="10625000"></S>
            <S t="4831667000" d="10000000"></S>
            <S t="4841667000" d="2916000"></S>
            <S t="4844583000" d="10000000"></S>
            <S t="4854583000" d="12084000"></S>
            <S t="4866667000" d="10000000"></S>
            <S t="4876667000" d="1333000"></S>
            <S t="4878000000" d="8542000"></S>
            <S t="4886542000" d="6000000"></S>
            <S t="4892542000" d="4291000"></S>
            <S t="4896833000" d="13667000"></S>
            <S t="4910500000" d="3833000"></S>
            <S t="4914333000" d="7792000"></S>
            <S t="4922125000" d="6667000"></S>
            <S t="4928792000" d="7666000"></S>
            <S t="4936458000" d="5417000"></S>
            <S t="4941875000" d="2583000"></S>
            <S t="4944458000" d="9459000"></S>
            <S t="4953917000" d="4375000"></S>
            <S t="4958292000" d="10000000"></S>
            <S t="4968292000" d="9333000"></S>
            <S t="4977625000" d="2458000"></S>
            <S t="4980083000" d="6209000"></S>
            <S t="4986292000" d="6875000"></S>
            <S t="4993167000" d="13166000"></S>
            <S t="5006333000" d="10000000"></S>
            <S t="5016333000" d="13125000"></S>
            <S t="5029458000" d="4875000"></S>
            <S t="5034333000" d="6292000"></S>
            <S t="5040625000" d="9458000"></S>
            <S t="5050083000" d="10000000" r="1"></S>
            <S t="5070083000" d="6875000"></S>
            <S t="5076958000" d="10000000"></S>
            <S t="5086958000" d="1584000"></S>
            <S t="5088542000" d="6083000"></S>
            <S t="5094625000" d="11708000"></S>
            <S t="5106333000" d="5875000"></S>
            <S t="5112208000" d="9250000"></S>
            <S t="5121458000" d="4125000"></S>
            <S t="5125583000" d="8209000"></S>
            <S t="5133792000" d="8875000"></S>
            <S t="5142667000" d="7416000"></S>
            <S t="5150083000" d="10125000"></S>
            <S t="5160208000" d="11042000"></S>
            <S t="5171250000" d="1708000"></S>
            <S t="5172958000" d="7625000"></S>
            <S t="5180583000" d="4084000"></S>
            <S t="5184667000" d="8291000"></S>
            <S t="5192958000" d="6709000"></S>
            <S t="5199667000" d="3375000"></S>
            <S t="5203042000" d="5250000"></S>
            <S t="5208292000" d="13791000"></S>
            <S t="5222083000" d="13625000"></S>
            <S t="5235708000" d="10000000"></S>
            <S t="5245708000" d="6667000"></S>
            <S t="5252375000" d="5417000"></S>
            <S t="5257792000" d="4666000"></S>
            <S t="5262458000" d="6875000"></S>
            <S t="5269333000" d="5542000"></S>
            <S t="5274875000" d="13500000"></S>
            <S t="5288375000" d="12958000"></S>
            <S t="5301333000" d="3167000"></S>
            <S t="5304500000" d="12667000"></S>
            <S t="5317167000" d="8458000"></S>
            <S t="5325625000" d="4625000"></S>
            <S t="5330250000" d="6875000"></S>
            <S t="5337125000" d="3208000"></S>
            <S t="5340333000" d="13334000"></S>
            <S t="5353667000" d="10000000"></S>
            <S t="5363667000" d="375000"></S>
            <S t="5364042000" d="6458000"></S>
            <S t="5370500000" d="7625000"></S>
            <S t="5378125000" d="9208000"></S>
            <S t="5387333000" d="4709000"></S>
            <S t="5392042000" d="2666000"></S>
            <S t="5394708000" d="8000000"></S>
            <S t="5402708000" d="3750000"></S>
            <S t="5406458000" d="6500000"></S>
            <S t="5412958000" d="7209000"></S>
            <S t="5420167000" d="6500000"></S>
            <S t="5426667000" d="10000000"></S>
            <S t="5436667000" d="8458000"></S>
            <S t="5445125000" d="9500000"></S>
            <S t="5454625000" d="6625000"></S>
            <S t="5461250000" d="8875000"></S>
            <S t="5470125000" d="3917000"></S>
            <S t="5474042000" d="4875000"></S>
            <S t="5478917000" d="6041000"></S>
            <S t="5484958000" d="6834000"></S>
            <S t="5491792000" d="8500000"></S>
            <S t="5500292000" d="1750000"></S>
            <S t="5502042000" d="10000000" r="2"></S>
            <S t="5532042000" d="7125000"></S>
            <S t="5539167000" d="5458000"></S>
            <S t="5544625000" d="8042000"></S>
            <S t="5552667000" d="6083000"></S>
            <S t="5558750000" d="5583000"></S>
            <S t="5564333000" d="10000000"></S>
            <S t="5574333000" d="14167000"></S>
            <S t="5588500000" d="4542000"></S>
            <S t="5593042000" d="10000000"></S>
            <S t="5603042000" d="1083000"></S>
            <S t="5604125000" d="5958000"></S>
            <S t="5610083000" d="13334000"></S>
            <S t="5623417000" d="6083000"></S>
            <S t="5629500000" d="12417000"></S>
            <S t="5641917000" d="7750000"></S>
            <S t="5649667000" d="10000000"></S>
            <S t="5659667000" d="5958000"></S>
            <S t="5665625000" d="12375000"></S>
            <S t="5678000000" d="9417000"></S>
            <S t="5687417000" d="5666000"></S>
            <S t="5693083000" d="10000000" r="1"></S>
            <S t="5713083000" d="5750000"></S>
            <S t="5718833000" d="9167000"></S>
            <S t="5728000000" d="7500000"></S>
            <S t="5735500000" d="10000000"></S>
            <S t="5745500000" d="3917000"></S>
            <S t="5749417000" d="6375000"></S>
            <S t="5755792000" d="5541000"></S>
            <S t="5761333000" d="10500000"></S>
            <S t="5771833000" d="750000"></S>
            <S t="5772583000" d="14375000"></S>
            <S t="5786958000" d="6792000"></S>
            <S t="5793750000" d="2500000"></S>
            <S t="5796250000" d="7500000"></S>
            <S t="5803750000" d="6042000"></S>
            <S t="5809792000" d="7250000"></S>
            <S t="5817042000" d="5291000"></S>
            <S t="5822333000" d="4334000"></S>
            <S t="5826667000" d="6125000"></S>
            <S t="5832792000" d="5666000"></S>
            <S t="5838458000" d="6875000"></S>
            <S t="5845333000" d="6209000"></S>
            <S t="5851542000" d="5750000"></S>
            <S t="5857292000" d="6250000"></S>
            <S t="5863542000" d="6583000"></S>
            <S t="5870125000" d="6750000"></S>
            <S t="5876875000" d="5208000"></S>
            <S t="5882083000" d="8584000"></S>
            <S t="5890667000" d="3583000"></S>
            <S t="5894250000" d="5833000"></S>
            <S t="5900083000" d="10000000"></S>
            <S t="5910083000" d="6750000"></S>
            <S t="5916833000" d="6042000"></S>
            <S t="5922875000" d="7542000"></S>
            <S t="5930417000" d="7416000"></S>
            <S t="5937833000" d="4125000"></S>
            <S t="5941958000" d="5417000"></S>
            <S t="5947375000" d="5292000"></S>
            <S t="5952667000" d="7791000"></S>
            <S t="5960458000" d="3542000"></S>
            <S t="5964000000" d="6458000"></S>
            <S t="5970458000" d="6167000"></S>
            <S t="5976625000" d="9083000"></S>
            <S t="5985708000" d="8292000"></S>
            <S t="5994000000" d="8167000"></S>
            <S t="6002167000" d="12666000"></S>
            <S t="6014833000" d="5042000"></S>
            <S t="6019875000" d="6208000"></S>
            <S t="6026083000" d="7625000"></S>
            <S t="6033708000" d="2875000"></S>
            <S t="6036583000" d="6167000"></S>
            <S t="6042750000" d="6292000"></S>
            <S t="6049042000" d="10000000"></S>
            <S t="6059042000" d="3166000"></S>
            <S t="6062208000" d="8125000"></S>
            <S t="6070333000" d="3042000"></S>
            <S t="6073375000" d="6458000"></S>
            <S t="6079833000" d="4459000"></S>
            <S t="6084292000" d="9166000"></S>
            <S t="6093458000" d="5792000"></S>
            <S t="6099250000" d="2917000"></S>
            <S t="6102167000" d="8791000"></S>
            <S t="6110958000" d="6625000"></S>
            <S t="6117583000" d="5500000"></S>
            <S t="6123083000" d="4000000"></S>
            <S t="6127083000" d="6792000"></S>
            <S t="6133875000" d="4417000"></S>
            <S t="6138292000" d="7041000"></S>
            <S t="6145333000" d="5917000"></S>
            <S t="6151250000" d="7167000"></S>
            <S t="6158417000" d="7166000"></S>
            <S t="6165583000" d="3875000"></S>
            <S t="6169458000" d="4542000"></S>
            <S t="6174000000" d="6042000"></S>
            <S t="6180042000" d="7333000"></S>
            <S t="6187375000" d="4917000"></S>
            <S t="6192292000" d="6958000"></S>
            <S t="6199250000" d="7875000"></S>
            <S t="6207125000" d="10000000" r="1"></S>
            <S t="6227125000" d="2333000"></S>
            <S t="6229458000" d="5125000"></S>
            <S t="6234583000" d="7709000"></S>
            <S t="6242292000" d="4333000"></S>
            <S t="6246625000" d="5417000"></S>
            <S t="6252042000" d="13000000"></S>
            <S t="6265042000" d="12916000"></S>
            <S t="6277958000" d="6292000"></S>
            <S t="6284250000" d="5583000"></S>
            <S t="6289833000" d="5584000"></S>
            <S t="6295417000" d="4708000"></S>
            <S t="6300125000" d="10000000"></S>
            <S t="6310125000" d="4292000"></S>
            <S t="6314417000" d="4583000"></S>
            <S t="6319000000" d="6125000"></S>
            <S t="6325125000" d="10750000"></S>
            <S t="6335875000" d="1875000"></S>
            <S t="6337750000" d="4625000"></S>
            <S t="6342375000" d="5792000"></S>
            <S t="6348167000" d="6833000"></S>
            <S t="6355000000" d="11042000"></S>
            <S t="6366042000" d="8458000"></S>
            <S t="6374500000" d="5583000"></S>
            <S t="6380083000" d="6042000"></S>
            <S t="6386125000" d="4333000"></S>
            <S t="6390458000" d="8709000"></S>
            <S t="6399167000" d="6166000"></S>
            <S t="6405333000" d="6084000"></S>
            <S t="6411417000" d="3666000"></S>
            <S t="6415083000" d="6167000"></S>
            <S t="6421250000" d="6875000"></S>
            <S t="6428125000" d="6542000"></S>
            <S t="6434667000" d="6416000"></S>
            <S t="6441083000" d="7250000"></S>
            <S t="6448333000" d="10000000"></S>
            <S t="6458333000" d="8959000"></S>
            <S t="6467292000" d="10000000" r="19"></S>
            <S t="6667292000" d="12500000"></S>
            <S t="6679792000" d="10000000" r="1"></S>
            <S t="6699792000" d="6916000"></S>
            <S t="6706708000" d="6291000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="text/vtt" lang="en"> 
      <Representation id="caption" bandwidth="123">
        <BaseURL>https://bar9ain.github.io/vtt/final-cut-2022.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
