<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT5235.166015625S" minBufferTime="PT2S">
  <BaseURL>https://ab.matham.ws/07_24/14/18/CCI4M6ZK/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/07_24/14/18/CCI4M6ZK/</BaseURL>
  <Period id="0">
    <AdaptationSet frameRate="1000000/42000" id="1" par="43:18" maxWidth="1920" maxHeight="810" contentType="video">
      <Representation sar="967:960" mimeType="video/webm" bandwidth="4108153" codecs="vp09.00.40.08.00.01.01.01.01" height="810" id="3" width="1920">
        <SegmentTemplate initialization="11.1096176/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=fb488f238aad0a6&amp;hu=0082080a22f8f59&amp;t=1728227927&amp;x-cdn=10551403" media="11.1096176/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=fb488f238aad0a6&amp;hu=0082080a22f8f59&amp;t=1728227927&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="10000000"></S>
            <S t="10000000" d="9458000"></S>
            <S t="19458000" d="10000000" r="1"></S>
            <S t="39458000" d="7417000"></S>
            <S t="46875000" d="10000000"></S>
            <S t="56875000" d="7542000"></S>
            <S t="64417000" d="9125000"></S>
            <S t="73542000" d="5958000"></S>
            <S t="79500000" d="4667000"></S>
            <S t="84167000" d="8916000"></S>
            <S t="93083000" d="4667000"></S>
            <S t="97750000" d="6417000"></S>
            <S t="104167000" d="9625000"></S>
            <S t="113792000" d="1500000"></S>
            <S t="115292000" d="6083000"></S>
            <S t="121375000" d="6542000"></S>
            <S t="127917000" d="5458000"></S>
            <S t="133375000" d="6458000"></S>
            <S t="139833000" d="4250000"></S>
            <S t="144083000" d="6834000"></S>
            <S t="150917000" d="5708000"></S>
            <S t="156625000" d="5958000"></S>
            <S t="162583000" d="6000000"></S>
            <S t="168583000" d="7125000"></S>
            <S t="175708000" d="4917000"></S>
            <S t="180625000" d="6792000"></S>
            <S t="187417000" d="5833000"></S>
            <S t="193250000" d="5167000"></S>
            <S t="198417000" d="7416000"></S>
            <S t="205833000" d="4875000"></S>
            <S t="210708000" d="7292000"></S>
            <S t="218000000" d="4375000"></S>
            <S t="222375000" d="14208000"></S>
            <S t="236583000" d="4417000"></S>
            <S t="241000000" d="10000000"></S>
            <S t="251000000" d="8833000"></S>
            <S t="259833000" d="5209000"></S>
            <S t="265042000" d="8375000"></S>
            <S t="273417000" d="4000000"></S>
            <S t="277417000" d="10000000"></S>
            <S t="287417000" d="791000"></S>
            <S t="288208000" d="10667000"></S>
            <S t="298875000" d="2000000"></S>
            <S t="300875000" d="7083000"></S>
            <S t="307958000" d="10375000"></S>
            <S t="318333000" d="13834000"></S>
            <S t="332167000" d="4000000"></S>
            <S t="336167000" d="7291000"></S>
            <S t="343458000" d="6375000"></S>
            <S t="349833000" d="5250000"></S>
            <S t="355083000" d="7125000"></S>
            <S t="362208000" d="5750000"></S>
            <S t="367958000" d="4542000"></S>
            <S t="372500000" d="8042000"></S>
            <S t="380542000" d="6041000"></S>
            <S t="386583000" d="5292000"></S>
            <S t="391875000" d="4917000"></S>
            <S t="396792000" d="5666000"></S>
            <S t="402458000" d="7334000"></S>
            <S t="409792000" d="5250000"></S>
            <S t="415042000" d="6166000"></S>
            <S t="421208000" d="5959000"></S>
            <S t="427167000" d="9458000"></S>
            <S t="436625000" d="4625000"></S>
            <S t="441250000" d="5375000"></S>
            <S t="446625000" d="3875000"></S>
            <S t="450500000" d="6000000"></S>
            <S t="456500000" d="13375000"></S>
            <S t="469875000" d="4708000"></S>
            <S t="474583000" d="5917000"></S>
            <S t="480500000" d="5958000"></S>
            <S t="486458000" d="8167000"></S>
            <S t="494625000" d="3458000"></S>
            <S t="498083000" d="11000000"></S>
            <S t="509083000" d="2709000"></S>
            <S t="511792000" d="4416000"></S>
            <S t="516208000" d="9459000"></S>
            <S t="525667000" d="4166000"></S>
            <S t="529833000" d="5250000"></S>
            <S t="535083000" d="6709000"></S>
            <S t="541792000" d="11083000"></S>
            <S t="552875000" d="10000000"></S>
            <S t="562875000" d="7583000"></S>
            <S t="570458000" d="6042000"></S>
            <S t="576500000" d="11708000"></S>
            <S t="588208000" d="12917000"></S>
            <S t="601125000" d="9250000"></S>
            <S t="610375000" d="2958000"></S>
            <S t="613333000" d="5000000"></S>
            <S t="618333000" d="6459000"></S>
            <S t="624792000" d="8000000"></S>
            <S t="632792000" d="6208000"></S>
            <S t="639000000" d="3958000"></S>
            <S t="642958000" d="5875000"></S>
            <S t="648833000" d="6917000"></S>
            <S t="655750000" d="6208000"></S>
            <S t="661958000" d="5000000"></S>
            <S t="666958000" d="5209000"></S>
            <S t="672167000" d="6041000"></S>
            <S t="678208000" d="10417000"></S>
            <S t="688625000" d="3583000"></S>
            <S t="692208000" d="9542000"></S>
            <S t="701750000" d="4167000"></S>
            <S t="705917000" d="2083000"></S>
            <S t="708000000" d="7667000"></S>
            <S t="715667000" d="6208000"></S>
            <S t="721875000" d="4167000"></S>
            <S t="726042000" d="9416000"></S>
            <S t="735458000" d="2667000"></S>
            <S t="738125000" d="10708000"></S>
            <S t="748833000" d="2792000"></S>
            <S t="751625000" d="8542000"></S>
            <S t="760167000" d="5833000"></S>
            <S t="766000000" d="4375000"></S>
            <S t="770375000" d="11667000"></S>
            <S t="782042000" d="10000000"></S>
            <S t="792042000" d="5958000"></S>
            <S t="798000000" d="6792000"></S>
            <S t="804792000" d="6666000"></S>
            <S t="811458000" d="8792000"></S>
            <S t="820250000" d="3750000"></S>
            <S t="824000000" d="4250000"></S>
            <S t="828250000" d="9833000"></S>
            <S t="838083000" d="3125000"></S>
            <S t="841208000" d="5542000"></S>
            <S t="846750000" d="5375000"></S>
            <S t="852125000" d="12000000"></S>
            <S t="864125000" d="6625000"></S>
            <S t="870750000" d="6667000"></S>
            <S t="877417000" d="13125000"></S>
            <S t="890542000" d="5375000"></S>
            <S t="895917000" d="6166000"></S>
            <S t="902083000" d="8875000"></S>
            <S t="910958000" d="1750000"></S>
            <S t="912708000" d="5959000"></S>
            <S t="918667000" d="10083000"></S>
            <S t="928750000" d="1875000"></S>
            <S t="930625000" d="8417000"></S>
            <S t="939042000" d="4083000"></S>
            <S t="943125000" d="6542000"></S>
            <S t="949667000" d="5291000"></S>
            <S t="954958000" d="11959000"></S>
            <S t="966917000" d="8750000"></S>
            <S t="975667000" d="3666000"></S>
            <S t="979333000" d="7584000"></S>
            <S t="986917000" d="6708000"></S>
            <S t="993625000" d="2625000"></S>
            <S t="996250000" d="6167000"></S>
            <S t="1002417000" d="8291000"></S>
            <S t="1010708000" d="5334000"></S>
            <S t="1016042000" d="5083000"></S>
            <S t="1021125000" d="7917000"></S>
            <S t="1029042000" d="7250000"></S>
            <S t="1036292000" d="2833000"></S>
            <S t="1039125000" d="11500000"></S>
            <S t="1050625000" d="6167000"></S>
            <S t="1056792000" d="5791000"></S>
            <S t="1062583000" d="11750000"></S>
            <S t="1074333000" d="6334000"></S>
            <S t="1080667000" d="7083000"></S>
            <S t="1087750000" d="5292000"></S>
            <S t="1093042000" d="10000000"></S>
            <S t="1103042000" d="2583000"></S>
            <S t="1105625000" d="12417000"></S>
            <S t="1118042000" d="7833000"></S>
            <S t="1125875000" d="3292000"></S>
            <S t="1129167000" d="5041000"></S>
            <S t="1134208000" d="8334000"></S>
            <S t="1142542000" d="4041000"></S>
            <S t="1146583000" d="7000000"></S>
            <S t="1153583000" d="5292000"></S>
            <S t="1158875000" d="6542000"></S>
            <S t="1165417000" d="6875000"></S>
            <S t="1172292000" d="3708000"></S>
            <S t="1176000000" d="7958000"></S>
            <S t="1183958000" d="9000000"></S>
            <S t="1192958000" d="4584000"></S>
            <S t="1197542000" d="2958000"></S>
            <S t="1200500000" d="9708000"></S>
            <S t="1210208000" d="4167000"></S>
            <S t="1214375000" d="7458000"></S>
            <S t="1221833000" d="3459000"></S>
            <S t="1225292000" d="6416000"></S>
            <S t="1231708000" d="7709000"></S>
            <S t="1239417000" d="3916000"></S>
            <S t="1243333000" d="5500000"></S>
            <S t="1248833000" d="6209000"></S>
            <S t="1255042000" d="6208000"></S>
            <S t="1261250000" d="8125000"></S>
            <S t="1269375000" d="3500000"></S>
            <S t="1272875000" d="6208000"></S>
            <S t="1279083000" d="7959000"></S>
            <S t="1287042000" d="6791000"></S>
            <S t="1293833000" d="2167000"></S>
            <S t="1296000000" d="6750000"></S>
            <S t="1302750000" d="6292000"></S>
            <S t="1309042000" d="5625000"></S>
            <S t="1314667000" d="6333000"></S>
            <S t="1321000000" d="5875000"></S>
            <S t="1326875000" d="6042000"></S>
            <S t="1332917000" d="5375000"></S>
            <S t="1338292000" d="7333000"></S>
            <S t="1345625000" d="8042000"></S>
            <S t="1353667000" d="5416000"></S>
            <S t="1359083000" d="3125000"></S>
            <S t="1362208000" d="9292000"></S>
            <S t="1371500000" d="10208000"></S>
            <S t="1381708000" d="5417000"></S>
            <S t="1387125000" d="10417000"></S>
            <S t="1397542000" d="2333000"></S>
            <S t="1399875000" d="7292000"></S>
            <S t="1407167000" d="3125000"></S>
            <S t="1410292000" d="7083000"></S>
            <S t="1417375000" d="5792000"></S>
            <S t="1423167000" d="6791000"></S>
            <S t="1429958000" d="6750000"></S>
            <S t="1436708000" d="7250000"></S>
            <S t="1443958000" d="3250000"></S>
            <S t="1447208000" d="6167000"></S>
            <S t="1453375000" d="5292000"></S>
            <S t="1458667000" d="9458000"></S>
            <S t="1468125000" d="2917000"></S>
            <S t="1471042000" d="8000000"></S>
            <S t="1479042000" d="8583000"></S>
            <S t="1487625000" d="1875000"></S>
            <S t="1489500000" d="8708000"></S>
            <S t="1498208000" d="2875000"></S>
            <S t="1501083000" d="10000000"></S>
            <S t="1511083000" d="3750000"></S>
            <S t="1514833000" d="4500000"></S>
            <S t="1519333000" d="11500000"></S>
            <S t="1530833000" d="7042000"></S>
            <S t="1537875000" d="6875000"></S>
            <S t="1544750000" d="10458000"></S>
            <S t="1555208000" d="7500000"></S>
            <S t="1562708000" d="5167000"></S>
            <S t="1567875000" d="6833000"></S>
            <S t="1574708000" d="5667000"></S>
            <S t="1580375000" d="7708000"></S>
            <S t="1588083000" d="7917000"></S>
            <S t="1596000000" d="6958000"></S>
            <S t="1602958000" d="7084000"></S>
            <S t="1610042000" d="5375000"></S>
            <S t="1615417000" d="9125000"></S>
            <S t="1624542000" d="10000000"></S>
            <S t="1634542000" d="6500000"></S>
            <S t="1641042000" d="5666000"></S>
            <S t="1646708000" d="4667000"></S>
            <S t="1651375000" d="7125000"></S>
            <S t="1658500000" d="9875000"></S>
            <S t="1668375000" d="6125000"></S>
            <S t="1674500000" d="6292000"></S>
            <S t="1680792000" d="5208000"></S>
            <S t="1686000000" d="6333000"></S>
            <S t="1692333000" d="6209000"></S>
            <S t="1698542000" d="6250000"></S>
            <S t="1704792000" d="8333000"></S>
            <S t="1713125000" d="6167000"></S>
            <S t="1719292000" d="7500000"></S>
            <S t="1726792000" d="1791000"></S>
            <S t="1728583000" d="5667000"></S>
            <S t="1734250000" d="6292000"></S>
            <S t="1740542000" d="5750000"></S>
            <S t="1746292000" d="10000000"></S>
            <S t="1756292000" d="4083000"></S>
            <S t="1760375000" d="4167000"></S>
            <S t="1764542000" d="9750000"></S>
            <S t="1774292000" d="5000000"></S>
            <S t="1779292000" d="5625000"></S>
            <S t="1784917000" d="7208000"></S>
            <S t="1792125000" d="4000000"></S>
            <S t="1796125000" d="10333000"></S>
            <S t="1806458000" d="11584000"></S>
            <S t="1818042000" d="10166000"></S>
            <S t="1828208000" d="8125000"></S>
            <S t="1836333000" d="6459000"></S>
            <S t="1842792000" d="6958000"></S>
            <S t="1849750000" d="6000000"></S>
            <S t="1855750000" d="8292000"></S>
            <S t="1864042000" d="2958000"></S>
            <S t="1867000000" d="7000000"></S>
            <S t="1874000000" d="4208000"></S>
            <S t="1878208000" d="6250000"></S>
            <S t="1884458000" d="11000000"></S>
            <S t="1895458000" d="1792000"></S>
            <S t="1897250000" d="6292000"></S>
            <S t="1903542000" d="4708000"></S>
            <S t="1908250000" d="6833000"></S>
            <S t="1915083000" d="6792000"></S>
            <S t="1921875000" d="5333000"></S>
            <S t="1927208000" d="5750000"></S>
            <S t="1932958000" d="7459000"></S>
            <S t="1940417000" d="5833000"></S>
            <S t="1946250000" d="5500000"></S>
            <S t="1951750000" d="4833000"></S>
            <S t="1956583000" d="7375000"></S>
            <S t="1963958000" d="6584000"></S>
            <S t="1970542000" d="4000000"></S>
            <S t="1974542000" d="6791000"></S>
            <S t="1981333000" d="6375000"></S>
            <S t="1987708000" d="9292000"></S>
            <S t="1997000000" d="3125000"></S>
            <S t="2000125000" d="6250000"></S>
            <S t="2006375000" d="4917000"></S>
            <S t="2011292000" d="4833000"></S>
            <S t="2016125000" d="9125000"></S>
            <S t="2025250000" d="7792000"></S>
            <S t="2033042000" d="1041000"></S>
            <S t="2034083000" d="6667000"></S>
            <S t="2040750000" d="9583000"></S>
            <S t="2050333000" d="2875000"></S>
            <S t="2053208000" d="6375000"></S>
            <S t="2059583000" d="6084000"></S>
            <S t="2065667000" d="6833000"></S>
            <S t="2072500000" d="4042000"></S>
            <S t="2076542000" d="12083000"></S>
            <S t="2088625000" d="7958000"></S>
            <S t="2096583000" d="4750000"></S>
            <S t="2101333000" d="7000000"></S>
            <S t="2108333000" d="7292000"></S>
            <S t="2115625000" d="3458000"></S>
            <S t="2119083000" d="6750000"></S>
            <S t="2125833000" d="4917000"></S>
            <S t="2130750000" d="8250000"></S>
            <S t="2139000000" d="7667000"></S>
            <S t="2146667000" d="6250000"></S>
            <S t="2152917000" d="4875000"></S>
            <S t="2157792000" d="4708000"></S>
            <S t="2162500000" d="4125000"></S>
            <S t="2166625000" d="8250000"></S>
            <S t="2174875000" d="4167000"></S>
            <S t="2179042000" d="5333000"></S>
            <S t="2184375000" d="7792000"></S>
            <S t="2192167000" d="6500000"></S>
            <S t="2198667000" d="3333000"></S>
            <S t="2202000000" d="6792000"></S>
            <S t="2208792000" d="10000000"></S>
            <S t="2218792000" d="3000000"></S>
            <S t="2221792000" d="7625000"></S>
            <S t="2229417000" d="3750000"></S>
            <S t="2233167000" d="9416000"></S>
            <S t="2242583000" d="4375000"></S>
            <S t="2246958000" d="6209000"></S>
            <S t="2253167000" d="7333000"></S>
            <S t="2260500000" d="3042000"></S>
            <S t="2263542000" d="11666000"></S>
            <S t="2275208000" d="5167000"></S>
            <S t="2280375000" d="12250000"></S>
            <S t="2292625000" d="5583000"></S>
            <S t="2298208000" d="7125000"></S>
            <S t="2305333000" d="6959000"></S>
            <S t="2312292000" d="8666000"></S>
            <S t="2320958000" d="3709000"></S>
            <S t="2324667000" d="4541000"></S>
            <S t="2329208000" d="6000000"></S>
            <S t="2335208000" d="5209000"></S>
            <S t="2340417000" d="6875000"></S>
            <S t="2347292000" d="5083000"></S>
            <S t="2352375000" d="7500000"></S>
            <S t="2359875000" d="5208000"></S>
            <S t="2365083000" d="6542000"></S>
            <S t="2371625000" d="5250000"></S>
            <S t="2376875000" d="6000000"></S>
            <S t="2382875000" d="8750000"></S>
            <S t="2391625000" d="4708000"></S>
            <S t="2396333000" d="5875000"></S>
            <S t="2402208000" d="10000000"></S>
            <S t="2412208000" d="7542000"></S>
            <S t="2419750000" d="4500000"></S>
            <S t="2424250000" d="10000000"></S>
            <S t="2434250000" d="4833000"></S>
            <S t="2439083000" d="3875000"></S>
            <S t="2442958000" d="11417000"></S>
            <S t="2454375000" d="12083000"></S>
            <S t="2466458000" d="8625000"></S>
            <S t="2475083000" d="8792000"></S>
            <S t="2483875000" d="2333000"></S>
            <S t="2486208000" d="7042000"></S>
            <S t="2493250000" d="4917000"></S>
            <S t="2498167000" d="5500000"></S>
            <S t="2503667000" d="7375000"></S>
            <S t="2511042000" d="5541000"></S>
            <S t="2516583000" d="5709000"></S>
            <S t="2522292000" d="4375000"></S>
            <S t="2526667000" d="5500000"></S>
            <S t="2532167000" d="8541000"></S>
            <S t="2540708000" d="3750000"></S>
            <S t="2544458000" d="10167000"></S>
            <S t="2554625000" d="2583000"></S>
            <S t="2557208000" d="4875000"></S>
            <S t="2562083000" d="8750000"></S>
            <S t="2570833000" d="9334000"></S>
            <S t="2580167000" d="8166000"></S>
            <S t="2588333000" d="5292000"></S>
            <S t="2593625000" d="6292000"></S>
            <S t="2599917000" d="4666000"></S>
            <S t="2604583000" d="7000000"></S>
            <S t="2611583000" d="5209000"></S>
            <S t="2616792000" d="6125000"></S>
            <S t="2622917000" d="6375000"></S>
            <S t="2629292000" d="6333000"></S>
            <S t="2635625000" d="5208000"></S>
            <S t="2640833000" d="8042000"></S>
            <S t="2648875000" d="4417000"></S>
            <S t="2653292000" d="5666000"></S>
            <S t="2658958000" d="8417000"></S>
            <S t="2667375000" d="2667000"></S>
            <S t="2670042000" d="12250000"></S>
            <S t="2682292000" d="12166000"></S>
            <S t="2694458000" d="5750000"></S>
            <S t="2700208000" d="7417000"></S>
            <S t="2707625000" d="5750000"></S>
            <S t="2713375000" d="10000000"></S>
            <S t="2723375000" d="875000"></S>
            <S t="2724250000" d="7750000"></S>
            <S t="2732000000" d="6167000"></S>
            <S t="2738167000" d="4583000"></S>
            <S t="2742750000" d="6833000"></S>
            <S t="2749583000" d="7334000"></S>
            <S t="2756917000" d="9666000"></S>
            <S t="2766583000" d="7500000"></S>
            <S t="2774083000" d="7709000"></S>
            <S t="2781792000" d="9750000" r="1"></S>
            <S t="2801292000" d="4541000"></S>
            <S t="2805833000" d="6959000"></S>
            <S t="2812792000" d="1458000"></S>
            <S t="2814250000" d="12375000"></S>
            <S t="2826625000" d="8000000"></S>
            <S t="2834625000" d="4167000"></S>
            <S t="2838792000" d="5208000"></S>
            <S t="2844000000" d="12667000"></S>
            <S t="2856667000" d="10375000"></S>
            <S t="2867042000" d="2250000"></S>
            <S t="2869292000" d="6125000"></S>
            <S t="2875417000" d="7791000"></S>
            <S t="2883208000" d="7875000"></S>
            <S t="2891083000" d="2375000"></S>
            <S t="2893458000" d="4750000"></S>
            <S t="2898208000" d="9334000"></S>
            <S t="2907542000" d="3208000"></S>
            <S t="2910750000" d="6333000"></S>
            <S t="2917083000" d="6625000"></S>
            <S t="2923708000" d="5375000"></S>
            <S t="2929083000" d="5292000"></S>
            <S t="2934375000" d="5667000"></S>
            <S t="2940042000" d="6333000"></S>
            <S t="2946375000" d="5750000"></S>
            <S t="2952125000" d="6375000"></S>
            <S t="2958500000" d="6292000"></S>
            <S t="2964792000" d="5500000"></S>
            <S t="2970292000" d="11500000"></S>
            <S t="2981792000" d="1250000"></S>
            <S t="2983042000" d="6083000"></S>
            <S t="2989125000" d="7208000"></S>
            <S t="2996333000" d="4875000"></S>
            <S t="3001208000" d="6625000"></S>
            <S t="3007833000" d="6000000"></S>
            <S t="3013833000" d="6292000"></S>
            <S t="3020125000" d="9875000"></S>
            <S t="3030000000" d="7833000"></S>
            <S t="3037833000" d="5500000"></S>
            <S t="3043333000" d="6709000"></S>
            <S t="3050042000" d="5541000"></S>
            <S t="3055583000" d="7375000"></S>
            <S t="3062958000" d="3542000"></S>
            <S t="3066500000" d="9167000"></S>
            <S t="3075667000" d="4083000"></S>
            <S t="3079750000" d="5042000"></S>
            <S t="3084792000" d="7833000"></S>
            <S t="3092625000" d="5625000"></S>
            <S t="3098250000" d="8458000"></S>
            <S t="3106708000" d="2167000"></S>
            <S t="3108875000" d="7750000"></S>
            <S t="3116625000" d="5208000"></S>
            <S t="3121833000" d="4667000"></S>
            <S t="3126500000" d="10208000"></S>
            <S t="3136708000" d="2084000"></S>
            <S t="3138792000" d="5833000"></S>
            <S t="3144625000" d="6250000"></S>
            <S t="3150875000" d="5917000"></S>
            <S t="3156792000" d="7083000"></S>
            <S t="3163875000" d="7292000"></S>
            <S t="3171167000" d="6666000"></S>
            <S t="3177833000" d="2875000"></S>
            <S t="3180708000" d="13209000"></S>
            <S t="3193917000" d="9125000"></S>
            <S t="3203042000" d="1750000"></S>
            <S t="3204792000" d="6375000"></S>
            <S t="3211167000" d="5958000"></S>
            <S t="3217125000" d="5375000"></S>
            <S t="3222500000" d="7167000"></S>
            <S t="3229667000" d="5750000"></S>
            <S t="3235417000" d="7208000"></S>
            <S t="3242625000" d="5458000"></S>
            <S t="3248083000" d="4750000"></S>
            <S t="3252833000" d="6209000"></S>
            <S t="3259042000" d="5166000"></S>
            <S t="3264208000" d="7042000"></S>
            <S t="3271250000" d="5375000"></S>
            <S t="3276625000" d="7458000"></S>
            <S t="3284083000" d="4500000"></S>
            <S t="3288583000" d="6709000"></S>
            <S t="3295292000" d="5041000"></S>
            <S t="3300333000" d="14750000"></S>
            <S t="3315083000" d="10000000"></S>
            <S t="3325083000" d="10250000"></S>
            <S t="3335333000" d="5250000"></S>
            <S t="3340583000" d="2750000"></S>
            <S t="3343333000" d="4917000"></S>
            <S t="3348250000" d="6417000"></S>
            <S t="3354667000" d="13666000"></S>
            <S t="3368333000" d="10667000"></S>
            <S t="3379000000" d="6167000"></S>
            <S t="3385167000" d="5625000"></S>
            <S t="3390792000" d="6875000"></S>
            <S t="3397667000" d="7333000"></S>
            <S t="3405000000" d="6917000"></S>
            <S t="3411917000" d="7416000"></S>
            <S t="3419333000" d="2167000"></S>
            <S t="3421500000" d="8292000"></S>
            <S t="3429792000" d="6166000"></S>
            <S t="3435958000" d="2084000"></S>
            <S t="3438042000" d="6250000" r="1"></S>
            <S t="3450542000" d="7666000"></S>
            <S t="3458208000" d="4084000"></S>
            <S t="3462292000" d="6083000"></S>
            <S t="3468375000" d="5792000"></S>
            <S t="3474167000" d="6708000"></S>
            <S t="3480875000" d="5667000"></S>
            <S t="3486542000" d="5625000"></S>
            <S t="3492167000" d="9583000"></S>
            <S t="3501750000" d="4917000"></S>
            <S t="3506667000" d="8208000"></S>
            <S t="3514875000" d="6708000"></S>
            <S t="3521583000" d="6292000"></S>
            <S t="3527875000" d="3167000"></S>
            <S t="3531042000" d="8916000"></S>
            <S t="3539958000" d="2584000"></S>
            <S t="3542542000" d="3791000"></S>
            <S t="3546333000" d="8042000"></S>
            <S t="3554375000" d="7250000"></S>
            <S t="3561625000" d="7750000"></S>
            <S t="3569375000" d="1333000"></S>
            <S t="3570708000" d="5542000"></S>
            <S t="3576250000" d="6458000"></S>
            <S t="3582708000" d="7750000"></S>
            <S t="3590458000" d="9709000"></S>
            <S t="3600167000" d="7875000"></S>
            <S t="3608042000" d="4458000"></S>
            <S t="3612500000" d="6500000"></S>
            <S t="3619000000" d="6333000"></S>
            <S t="3625333000" d="8584000"></S>
            <S t="3633917000" d="3416000"></S>
            <S t="3637333000" d="7250000"></S>
            <S t="3644583000" d="3584000"></S>
            <S t="3648167000" d="8541000"></S>
            <S t="3656708000" d="5750000"></S>
            <S t="3662458000" d="4125000"></S>
            <S t="3666583000" d="6250000"></S>
            <S t="3672833000" d="7375000"></S>
            <S t="3680208000" d="5167000"></S>
            <S t="3685375000" d="4667000"></S>
            <S t="3690042000" d="6291000"></S>
            <S t="3696333000" d="15250000"></S>
            <S t="3711583000" d="4167000"></S>
            <S t="3715750000" d="5333000"></S>
            <S t="3721083000" d="5584000"></S>
            <S t="3726667000" d="7541000"></S>
            <S t="3734208000" d="9792000"></S>
            <S t="3744000000" d="7625000"></S>
            <S t="3751625000" d="12583000"></S>
            <S t="3764208000" d="8542000"></S>
            <S t="3772750000" d="4333000"></S>
            <S t="3777083000" d="8292000"></S>
            <S t="3785375000" d="2292000"></S>
            <S t="3787667000" d="10000000"></S>
            <S t="3797667000" d="10083000"></S>
            <S t="3807750000" d="5875000"></S>
            <S t="3813625000" d="5167000"></S>
            <S t="3818792000" d="5791000"></S>
            <S t="3824583000" d="10167000"></S>
            <S t="3834750000" d="9125000"></S>
            <S t="3843875000" d="3292000"></S>
            <S t="3847167000" d="9208000"></S>
            <S t="3856375000" d="2875000"></S>
            <S t="3859250000" d="6667000"></S>
            <S t="3865917000" d="8208000"></S>
            <S t="3874125000" d="2042000"></S>
            <S t="3876167000" d="9166000"></S>
            <S t="3885333000" d="5292000"></S>
            <S t="3890625000" d="7667000"></S>
            <S t="3898292000" d="7416000"></S>
            <S t="3905708000" d="1875000"></S>
            <S t="3907583000" d="7042000"></S>
            <S t="3914625000" d="3875000"></S>
            <S t="3918500000" d="7042000"></S>
            <S t="3925542000" d="10708000"></S>
            <S t="3936250000" d="6583000"></S>
            <S t="3942833000" d="5209000"></S>
            <S t="3948042000" d="8916000"></S>
            <S t="3956958000" d="4459000"></S>
            <S t="3961417000" d="5583000"></S>
            <S t="3967000000" d="6917000"></S>
            <S t="3973917000" d="6166000"></S>
            <S t="3980083000" d="6917000"></S>
            <S t="3987000000" d="3042000"></S>
            <S t="3990042000" d="6458000"></S>
            <S t="3996500000" d="7292000"></S>
            <S t="4003792000" d="4916000"></S>
            <S t="4008708000" d="6125000"></S>
            <S t="4014833000" d="7959000"></S>
            <S t="4022792000" d="4875000" r="1"></S>
            <S t="4032542000" d="6000000"></S>
            <S t="4038542000" d="8791000"></S>
            <S t="4047333000" d="10000000"></S>
            <S t="4057333000" d="5834000"></S>
            <S t="4063167000" d="5375000"></S>
            <S t="4068542000" d="6916000"></S>
            <S t="4075458000" d="5250000"></S>
            <S t="4080708000" d="6250000"></S>
            <S t="4086958000" d="6292000"></S>
            <S t="4093250000" d="5375000"></S>
            <S t="4098625000" d="5875000"></S>
            <S t="4104500000" d="9167000"></S>
            <S t="4113667000" d="2333000"></S>
            <S t="4116000000" d="7083000"></S>
            <S t="4123083000" d="7459000"></S>
            <S t="4130542000" d="9291000"></S>
            <S t="4139833000" d="792000"></S>
            <S t="4140625000" d="5375000"></S>
            <S t="4146000000" d="7583000"></S>
            <S t="4153583000" d="9542000"></S>
            <S t="4163125000" d="2333000"></S>
            <S t="4165458000" d="5042000"></S>
            <S t="4170500000" d="6208000"></S>
            <S t="4176708000" d="7917000"></S>
            <S t="4184625000" d="4667000"></S>
            <S t="4189292000" d="6833000"></S>
            <S t="4196125000" d="11000000"></S>
            <S t="4207125000" d="6833000"></S>
            <S t="4213958000" d="5959000"></S>
            <S t="4219917000" d="5500000"></S>
            <S t="4225417000" d="6000000"></S>
            <S t="4231417000" d="5583000"></S>
            <S t="4237000000" d="5042000"></S>
            <S t="4242042000" d="12500000"></S>
            <S t="4254542000" d="9291000"></S>
            <S t="4263833000" d="3542000"></S>
            <S t="4267375000" d="7583000"></S>
            <S t="4274958000" d="5917000"></S>
            <S t="4280875000" d="6375000"></S>
            <S t="4287250000" d="5875000"></S>
            <S t="4293125000" d="6958000"></S>
            <S t="4300083000" d="2750000"></S>
            <S t="4302833000" d="9125000"></S>
            <S t="4311958000" d="2459000"></S>
            <S t="4314417000" d="6750000"></S>
            <S t="4321167000" d="6958000"></S>
            <S t="4328125000" d="8750000"></S>
            <S t="4336875000" d="2333000"></S>
            <S t="4339208000" d="4792000"></S>
            <S t="4344000000" d="10125000"></S>
            <S t="4354125000" d="3500000"></S>
            <S t="4357625000" d="5958000"></S>
            <S t="4363583000" d="4709000"></S>
            <S t="4368292000" d="6333000"></S>
            <S t="4374625000" d="6708000"></S>
            <S t="4381333000" d="4959000"></S>
            <S t="4386292000" d="9208000"></S>
            <S t="4395500000" d="3208000"></S>
            <S t="4398708000" d="6250000"></S>
            <S t="4404958000" d="5875000"></S>
            <S t="4410833000" d="8000000"></S>
            <S t="4418833000" d="7000000"></S>
            <S t="4425833000" d="5750000"></S>
            <S t="4431583000" d="3750000"></S>
            <S t="4435333000" d="5667000"></S>
            <S t="4441000000" d="10667000"></S>
            <S t="4451667000" d="1375000"></S>
            <S t="4453042000" d="8916000"></S>
            <S t="4461958000" d="4500000"></S>
            <S t="4466458000" d="5250000"></S>
            <S t="4471708000" d="4750000"></S>
            <S t="4476458000" d="6334000"></S>
            <S t="4482792000" d="5625000"></S>
            <S t="4488417000" d="8916000"></S>
            <S t="4497333000" d="2959000"></S>
            <S t="4500292000" d="6208000"></S>
            <S t="4506500000" d="5625000"></S>
            <S t="4512125000" d="9625000"></S>
            <S t="4521750000" d="3500000"></S>
            <S t="4525250000" d="4917000"></S>
            <S t="4530167000" d="6458000"></S>
            <S t="4536625000" d="7792000"></S>
            <S t="4544417000" d="6000000"></S>
            <S t="4550417000" d="4041000"></S>
            <S t="4554458000" d="6625000"></S>
            <S t="4561083000" d="5167000"></S>
            <S t="4566250000" d="6167000"></S>
            <S t="4572417000" d="7333000"></S>
            <S t="4579750000" d="9250000"></S>
            <S t="4589000000" d="8958000"></S>
            <S t="4597958000" d="6917000"></S>
            <S t="4604875000" d="3917000"></S>
            <S t="4608792000" d="6166000"></S>
            <S t="4614958000" d="5875000"></S>
            <S t="4620833000" d="7667000"></S>
            <S t="4628500000" d="5208000"></S>
            <S t="4633708000" d="4792000"></S>
            <S t="4638500000" d="9750000"></S>
            <S t="4648250000" d="4958000"></S>
            <S t="4653208000" d="2875000"></S>
            <S t="4656083000" d="8375000"></S>
            <S t="4664458000" d="3959000"></S>
            <S t="4668417000" d="8583000"></S>
            <S t="4677000000" d="5250000"></S>
            <S t="4682250000" d="4542000"></S>
            <S t="4686792000" d="13625000"></S>
            <S t="4700417000" d="6000000"></S>
            <S t="4706417000" d="3750000"></S>
            <S t="4710167000" d="9708000"></S>
            <S t="4719875000" d="6667000"></S>
            <S t="4726542000" d="6083000"></S>
            <S t="4732625000" d="1917000"></S>
            <S t="4734542000" d="5625000"></S>
            <S t="4740167000" d="8416000"></S>
            <S t="4748583000" d="10000000" r="2"></S>
            <S t="4778583000" d="8167000"></S>
            <S t="4786750000" d="2667000"></S>
            <S t="4789417000" d="10000000"></S>
            <S t="4799417000" d="4750000"></S>
            <S t="4804167000" d="10000000"></S>
            <S t="4814167000" d="5291000"></S>
            <S t="4819458000" d="7125000"></S>
            <S t="4826583000" d="4042000"></S>
            <S t="4830625000" d="10000000"></S>
            <S t="4840625000" d="7667000"></S>
            <S t="4848292000" d="10000000"></S>
            <S t="4858292000" d="2750000"></S>
            <S t="4861042000" d="11791000"></S>
            <S t="4872833000" d="10000000"></S>
            <S t="4882833000" d="5334000"></S>
            <S t="4888167000" d="3458000"></S>
            <S t="4891625000" d="7833000"></S>
            <S t="4899458000" d="10000000"></S>
            <S t="4909458000" d="5917000"></S>
            <S t="4915375000" d="7667000"></S>
            <S t="4923042000" d="4125000"></S>
            <S t="4927167000" d="8416000"></S>
            <S t="4935583000" d="3167000"></S>
            <S t="4938750000" d="8042000"></S>
            <S t="4946792000" d="4166000"></S>
            <S t="4950958000" d="10000000"></S>
            <S t="4960958000" d="1709000"></S>
            <S t="4962667000" d="13750000"></S>
            <S t="4976417000" d="10000000" r="24"></S>
            <S t="5226417000" d="7000000"></S>
            <S t="5233417000" d="1749000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="0" segmentAlignment="true" lang="ru0" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="80379" codecs="opus" id="0">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1096176-0/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=fb488f238aad0a6&amp;hu=0082080a22f8f59&amp;t=1728227927&amp;x-cdn=10551403" media="4.1096176-0/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=fb488f238aad0a6&amp;hu=0082080a22f8f59&amp;t=1728227927&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="870"></S>
            <S t="5232008000" d="3221000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
