<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT5417.1240234375S" minBufferTime="PT2S">
  <Period id="0">
    <AdaptationSet frameRate="1000000/42000" id="2" par="12:5" maxWidth="1920" maxHeight="792" contentType="video">
      <Representation sar="1901:1920" mimeType="video/webm" bandwidth="8448053" codecs="vp09.00.40.08.00.01.01.01.01" height="792" id="2" width="1920">
        <BaseURL>https://x-bc.matham.ws/09_24/07/18/QLUFL74V/</BaseURL>
        <SegmentTemplate initialization="11.1109282/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=41aeba907b51505&amp;hu=0082080a22f8f59&amp;t=1728330378&amp;x-cdn=10551403" media="11.1109282/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=41aeba907b51505&amp;hu=0082080a22f8f59&amp;t=1728330378&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="9708000"></S>
            <S t="9708000" d="10000000"></S>
            <S t="19708000" d="10042000"></S>
            <S t="29750000" d="10000000" r="1"></S>
            <S t="49750000" d="8792000"></S>
            <S t="58542000" d="6166000"></S>
            <S t="64708000" d="4500000"></S>
            <S t="69208000" d="10000000"></S>
            <S t="79208000" d="10375000"></S>
            <S t="89583000" d="8167000"></S>
            <S t="97750000" d="7750000"></S>
            <S t="105500000" d="5042000"></S>
            <S t="110542000" d="8375000"></S>
            <S t="118917000" d="6833000"></S>
            <S t="125750000" d="3083000"></S>
            <S t="128833000" d="5917000"></S>
            <S t="134750000" d="3292000"></S>
            <S t="138042000" d="6541000"></S>
            <S t="144583000" d="6584000"></S>
            <S t="151167000" d="6208000"></S>
            <S t="157375000" d="5708000"></S>
            <S t="163083000" d="8125000"></S>
            <S t="171208000" d="3917000"></S>
            <S t="175125000" d="9792000"></S>
            <S t="184917000" d="5958000"></S>
            <S t="190875000" d="8125000"></S>
            <S t="199000000" d="7667000"></S>
            <S t="206667000" d="5375000"></S>
            <S t="212042000" d="10000000"></S>
            <S t="222042000" d="6375000"></S>
            <S t="228417000" d="10583000"></S>
            <S t="239000000" d="10000000"></S>
            <S t="249000000" d="6458000"></S>
            <S t="255458000" d="4834000"></S>
            <S t="260292000" d="6500000"></S>
            <S t="266792000" d="7583000"></S>
            <S t="274375000" d="4958000"></S>
            <S t="279333000" d="3750000"></S>
            <S t="283083000" d="5292000"></S>
            <S t="288375000" d="8875000"></S>
            <S t="297250000" d="8708000"></S>
            <S t="305958000" d="10042000"></S>
            <S t="316000000" d="2667000"></S>
            <S t="318667000" d="15041000"></S>
            <S t="333708000" d="4959000"></S>
            <S t="338667000" d="5208000"></S>
            <S t="343875000" d="10000000"></S>
            <S t="353875000" d="333000"></S>
            <S t="354208000" d="10917000"></S>
            <S t="365125000" d="10000000"></S>
            <S t="375125000" d="6750000"></S>
            <S t="381875000" d="9250000"></S>
            <S t="391125000" d="5875000"></S>
            <S t="397000000" d="6958000"></S>
            <S t="403958000" d="5042000"></S>
            <S t="409000000" d="8458000"></S>
            <S t="417458000" d="6667000"></S>
            <S t="424125000" d="7542000"></S>
            <S t="431667000" d="2041000"></S>
            <S t="433708000" d="6250000"></S>
            <S t="439958000" d="6625000"></S>
            <S t="446583000" d="9750000"></S>
            <S t="456333000" d="11709000"></S>
            <S t="468042000" d="6083000"></S>
            <S t="474125000" d="14875000"></S>
            <S t="489000000" d="8542000"></S>
            <S t="497542000" d="1958000"></S>
            <S t="499500000" d="10000000" r="1"></S>
            <S t="519500000" d="2750000"></S>
            <S t="522250000" d="10000000"></S>
            <S t="532250000" d="7458000"></S>
            <S t="539708000" d="4584000"></S>
            <S t="544292000" d="3000000"></S>
            <S t="547292000" d="5875000"></S>
            <S t="553167000" d="7791000"></S>
            <S t="560958000" d="10542000"></S>
            <S t="571500000" d="5167000"></S>
            <S t="576667000" d="8625000"></S>
            <S t="585292000" d="7541000"></S>
            <S t="592833000" d="6417000"></S>
            <S t="599250000" d="3750000"></S>
            <S t="603000000" d="5667000"></S>
            <S t="608667000" d="4625000"></S>
            <S t="613292000" d="10625000"></S>
            <S t="623917000" d="10000000"></S>
            <S t="633917000" d="6208000"></S>
            <S t="640125000" d="2958000"></S>
            <S t="643083000" d="8625000"></S>
            <S t="651708000" d="5042000"></S>
            <S t="656750000" d="5000000"></S>
            <S t="661750000" d="11458000"></S>
            <S t="673208000" d="9375000"></S>
            <S t="682583000" d="4209000"></S>
            <S t="686792000" d="3791000"></S>
            <S t="690583000" d="8000000"></S>
            <S t="698583000" d="6959000"></S>
            <S t="705542000" d="5208000"></S>
            <S t="710750000" d="3750000"></S>
            <S t="714500000" d="13000000"></S>
            <S t="727500000" d="4792000"></S>
            <S t="732292000" d="10000000"></S>
            <S t="742292000" d="9750000"></S>
            <S t="752042000" d="4500000"></S>
            <S t="756542000" d="8083000"></S>
            <S t="764625000" d="4917000"></S>
            <S t="769542000" d="6916000"></S>
            <S t="776458000" d="4084000"></S>
            <S t="780542000" d="5583000"></S>
            <S t="786125000" d="7583000"></S>
            <S t="793708000" d="5542000"></S>
            <S t="799250000" d="6333000"></S>
            <S t="805583000" d="9167000"></S>
            <S t="814750000" d="3917000"></S>
            <S t="818667000" d="5208000"></S>
            <S t="823875000" d="4292000"></S>
            <S t="828167000" d="6875000"></S>
            <S t="835042000" d="5541000"></S>
            <S t="840583000" d="7042000"></S>
            <S t="847625000" d="4917000"></S>
            <S t="852542000" d="8291000"></S>
            <S t="860833000" d="5667000"></S>
            <S t="866500000" d="6167000"></S>
            <S t="872667000" d="3750000"></S>
            <S t="876417000" d="8375000"></S>
            <S t="884792000" d="5291000"></S>
            <S t="890083000" d="11292000"></S>
            <S t="901375000" d="9458000"></S>
            <S t="910833000" d="3167000"></S>
            <S t="914000000" d="5500000"></S>
            <S t="919500000" d="5875000"></S>
            <S t="925375000" d="4750000"></S>
            <S t="930125000" d="10792000"></S>
            <S t="940917000" d="4000000"></S>
            <S t="944917000" d="3833000"></S>
            <S t="948750000" d="8917000"></S>
            <S t="957667000" d="3125000"></S>
            <S t="960792000" d="6250000"></S>
            <S t="967042000" d="5083000"></S>
            <S t="972125000" d="13500000"></S>
            <S t="985625000" d="8792000"></S>
            <S t="994417000" d="3916000"></S>
            <S t="998333000" d="5125000"></S>
            <S t="1003458000" d="6125000"></S>
            <S t="1009583000" d="8250000"></S>
            <S t="1017833000" d="4959000"></S>
            <S t="1022792000" d="4666000"></S>
            <S t="1027458000" d="5917000"></S>
            <S t="1033375000" d="5167000"></S>
            <S t="1038542000" d="7750000"></S>
            <S t="1046292000" d="4958000"></S>
            <S t="1051250000" d="5667000"></S>
            <S t="1056917000" d="6166000"></S>
            <S t="1063083000" d="5084000"></S>
            <S t="1068167000" d="6916000"></S>
            <S t="1075083000" d="6417000"></S>
            <S t="1081500000" d="5667000"></S>
            <S t="1087167000" d="5250000"></S>
            <S t="1092417000" d="9041000"></S>
            <S t="1101458000" d="2750000"></S>
            <S t="1104208000" d="7167000"></S>
            <S t="1111375000" d="5833000"></S>
            <S t="1117208000" d="6875000"></S>
            <S t="1124083000" d="8959000"></S>
            <S t="1133042000" d="5500000"></S>
            <S t="1138542000" d="3916000"></S>
            <S t="1142458000" d="4584000"></S>
            <S t="1147042000" d="8666000"></S>
            <S t="1155708000" d="3750000"></S>
            <S t="1159458000" d="11209000"></S>
            <S t="1170667000" d="12375000"></S>
            <S t="1183042000" d="6916000"></S>
            <S t="1189958000" d="6709000"></S>
            <S t="1196667000" d="4208000"></S>
            <S t="1200875000" d="8792000"></S>
            <S t="1209667000" d="2708000"></S>
            <S t="1212375000" d="5833000"></S>
            <S t="1218208000" d="11459000"></S>
            <S t="1229667000" d="1541000"></S>
            <S t="1231208000" d="9917000"></S>
            <S t="1241125000" d="2958000"></S>
            <S t="1244083000" d="5417000"></S>
            <S t="1249500000" d="5917000"></S>
            <S t="1255417000" d="5708000"></S>
            <S t="1261125000" d="10083000"></S>
            <S t="1271208000" d="4500000"></S>
            <S t="1275708000" d="4084000"></S>
            <S t="1279792000" d="10000000"></S>
            <S t="1289792000" d="7416000"></S>
            <S t="1297208000" d="9250000"></S>
            <S t="1306458000" d="5875000"></S>
            <S t="1312333000" d="8417000"></S>
            <S t="1320750000" d="10000000"></S>
            <S t="1330750000" d="1750000"></S>
            <S t="1332500000" d="7083000"></S>
            <S t="1339583000" d="7667000"></S>
            <S t="1347250000" d="8125000"></S>
            <S t="1355375000" d="7375000"></S>
            <S t="1362750000" d="6458000"></S>
            <S t="1369208000" d="6292000"></S>
            <S t="1375500000" d="5458000"></S>
            <S t="1380958000" d="10000000"></S>
            <S t="1390958000" d="3792000"></S>
            <S t="1394750000" d="5167000"></S>
            <S t="1399917000" d="10000000" r="2"></S>
            <S t="1429917000" d="12041000"></S>
            <S t="1441958000" d="10000000" r="1"></S>
            <S t="1461958000" d="3125000"></S>
            <S t="1465083000" d="10000000"></S>
            <S t="1475083000" d="10042000"></S>
            <S t="1485125000" d="4458000"></S>
            <S t="1489583000" d="7250000"></S>
            <S t="1496833000" d="10000000" r="1"></S>
            <S t="1516833000" d="8917000"></S>
            <S t="1525750000" d="5417000"></S>
            <S t="1531167000" d="7916000"></S>
            <S t="1539083000" d="3500000"></S>
            <S t="1542583000" d="10042000"></S>
            <S t="1552625000" d="3125000"></S>
            <S t="1555750000" d="9292000"></S>
            <S t="1565042000" d="2375000"></S>
            <S t="1567417000" d="6916000"></S>
            <S t="1574333000" d="7334000"></S>
            <S t="1581667000" d="2416000"></S>
            <S t="1584083000" d="6542000"></S>
            <S t="1590625000" d="8250000"></S>
            <S t="1598875000" d="7125000"></S>
            <S t="1606000000" d="4417000"></S>
            <S t="1610417000" d="5083000"></S>
            <S t="1615500000" d="4958000"></S>
            <S t="1620458000" d="9834000"></S>
            <S t="1630292000" d="4333000"></S>
            <S t="1634625000" d="4042000"></S>
            <S t="1638667000" d="7083000"></S>
            <S t="1645750000" d="7458000"></S>
            <S t="1653208000" d="6209000"></S>
            <S t="1659417000" d="8375000"></S>
            <S t="1667792000" d="6625000"></S>
            <S t="1674417000" d="7916000"></S>
            <S t="1682333000" d="3834000"></S>
            <S t="1686167000" d="6833000"></S>
            <S t="1693000000" d="6375000"></S>
            <S t="1699375000" d="5042000"></S>
            <S t="1704417000" d="7708000"></S>
            <S t="1712125000" d="5208000"></S>
            <S t="1717333000" d="8625000"></S>
            <S t="1725958000" d="2125000"></S>
            <S t="1728083000" d="6709000"></S>
            <S t="1734792000" d="6500000"></S>
            <S t="1741292000" d="10000000"></S>
            <S t="1751292000" d="3416000"></S>
            <S t="1754708000" d="4292000"></S>
            <S t="1759000000" d="6125000"></S>
            <S t="1765125000" d="6250000"></S>
            <S t="1771375000" d="5000000"></S>
            <S t="1776375000" d="9375000"></S>
            <S t="1785750000" d="3458000"></S>
            <S t="1789208000" d="12250000"></S>
            <S t="1801458000" d="5375000"></S>
            <S t="1806833000" d="8792000"></S>
            <S t="1815625000" d="4917000"></S>
            <S t="1820542000" d="10000000" r="1"></S>
            <S t="1840542000" d="3625000"></S>
            <S t="1844167000" d="6375000"></S>
            <S t="1850542000" d="5625000"></S>
            <S t="1856167000" d="11916000"></S>
            <S t="1868083000" d="4584000"></S>
            <S t="1872667000" d="6958000"></S>
            <S t="1879625000" d="6083000"></S>
            <S t="1885708000" d="12709000"></S>
            <S t="1898417000" d="12041000"></S>
            <S t="1910458000" d="10000000"></S>
            <S t="1920458000" d="7042000"></S>
            <S t="1927500000" d="7000000"></S>
            <S t="1934500000" d="4708000"></S>
            <S t="1939208000" d="13000000"></S>
            <S t="1952208000" d="6500000"></S>
            <S t="1958708000" d="8625000"></S>
            <S t="1967333000" d="6792000"></S>
            <S t="1974125000" d="6458000"></S>
            <S t="1980583000" d="8709000"></S>
            <S t="1989292000" d="2708000"></S>
            <S t="1992000000" d="10000000"></S>
            <S t="2002000000" d="2042000"></S>
            <S t="2004042000" d="10000000"></S>
            <S t="2014042000" d="9750000"></S>
            <S t="2023792000" d="6625000"></S>
            <S t="2030417000" d="10000000"></S>
            <S t="2040417000" d="8083000"></S>
            <S t="2048500000" d="5750000"></S>
            <S t="2054250000" d="5250000"></S>
            <S t="2059500000" d="11917000"></S>
            <S t="2071417000" d="4708000"></S>
            <S t="2076125000" d="6208000"></S>
            <S t="2082333000" d="7417000"></S>
            <S t="2089750000" d="8333000"></S>
            <S t="2098083000" d="4209000"></S>
            <S t="2102292000" d="4416000"></S>
            <S t="2106708000" d="6167000"></S>
            <S t="2112875000" d="10000000"></S>
            <S t="2122875000" d="7667000"></S>
            <S t="2130542000" d="10000000"></S>
            <S t="2140542000" d="10041000"></S>
            <S t="2150583000" d="7500000"></S>
            <S t="2158083000" d="2584000"></S>
            <S t="2160667000" d="8708000"></S>
            <S t="2169375000" d="6333000"></S>
            <S t="2175708000" d="2292000"></S>
            <S t="2178000000" d="12250000"></S>
            <S t="2190250000" d="15208000"></S>
            <S t="2205458000" d="10000000" r="1"></S>
            <S t="2225458000" d="10042000"></S>
            <S t="2235500000" d="10000000"></S>
            <S t="2245500000" d="6875000"></S>
            <S t="2252375000" d="4125000"></S>
            <S t="2256500000" d="8792000"></S>
            <S t="2265292000" d="12708000"></S>
            <S t="2278000000" d="10000000" r="1"></S>
            <S t="2298000000" d="13167000"></S>
            <S t="2311167000" d="12666000"></S>
            <S t="2323833000" d="13000000"></S>
            <S t="2336833000" d="3542000"></S>
            <S t="2340375000" d="6542000"></S>
            <S t="2346917000" d="9250000"></S>
            <S t="2356167000" d="7625000"></S>
            <S t="2363792000" d="10000000"></S>
            <S t="2373792000" d="7541000"></S>
            <S t="2381333000" d="10000000"></S>
            <S t="2391333000" d="8209000"></S>
            <S t="2399542000" d="1250000"></S>
            <S t="2400792000" d="5916000"></S>
            <S t="2406708000" d="7459000"></S>
            <S t="2414167000" d="4500000"></S>
            <S t="2418667000" d="6708000"></S>
            <S t="2425375000" d="6917000"></S>
            <S t="2432292000" d="5166000"></S>
            <S t="2437458000" d="4917000"></S>
            <S t="2442375000" d="5708000"></S>
            <S t="2448083000" d="7834000"></S>
            <S t="2455917000" d="6625000"></S>
            <S t="2462542000" d="4208000"></S>
            <S t="2466750000" d="6375000"></S>
            <S t="2473125000" d="8208000"></S>
            <S t="2481333000" d="6334000"></S>
            <S t="2487667000" d="4791000"></S>
            <S t="2492458000" d="3875000"></S>
            <S t="2496333000" d="8625000"></S>
            <S t="2504958000" d="4167000"></S>
            <S t="2509125000" d="8167000"></S>
            <S t="2517292000" d="4666000"></S>
            <S t="2521958000" d="5250000"></S>
            <S t="2527208000" d="6459000"></S>
            <S t="2533667000" d="5750000"></S>
            <S t="2539417000" d="6041000"></S>
            <S t="2545458000" d="4959000"></S>
            <S t="2550417000" d="6000000" r="1"></S>
            <S t="2562417000" d="7458000"></S>
            <S t="2569875000" d="5375000"></S>
            <S t="2575250000" d="10000000"></S>
            <S t="2585250000" d="9458000"></S>
            <S t="2594708000" d="4042000"></S>
            <S t="2598750000" d="6833000"></S>
            <S t="2605583000" d="9334000"></S>
            <S t="2614917000" d="2666000"></S>
            <S t="2617583000" d="8000000"></S>
            <S t="2625583000" d="3709000"></S>
            <S t="2629292000" d="10791000"></S>
            <S t="2640083000" d="10042000"></S>
            <S t="2650125000" d="5917000"></S>
            <S t="2656042000" d="5708000"></S>
            <S t="2661750000" d="10000000" r="1"></S>
            <S t="2681750000" d="4875000"></S>
            <S t="2686625000" d="10042000"></S>
            <S t="2696667000" d="5333000"></S>
            <S t="2702000000" d="9375000"></S>
            <S t="2711375000" d="10000000" r="1"></S>
            <S t="2731375000" d="4958000"></S>
            <S t="2736333000" d="10000000"></S>
            <S t="2746333000" d="5459000"></S>
            <S t="2751792000" d="4625000"></S>
            <S t="2756417000" d="10000000"></S>
            <S t="2766417000" d="14000000"></S>
            <S t="2780417000" d="10416000"></S>
            <S t="2790833000" d="10000000"></S>
            <S t="2800833000" d="9917000"></S>
            <S t="2810750000" d="10042000"></S>
            <S t="2820792000" d="13333000"></S>
            <S t="2834125000" d="5292000"></S>
            <S t="2839417000" d="10000000"></S>
            <S t="2849417000" d="1208000"></S>
            <S t="2850625000" d="9333000"></S>
            <S t="2859958000" d="10000000"></S>
            <S t="2869958000" d="13750000"></S>
            <S t="2883708000" d="7167000"></S>
            <S t="2890875000" d="10042000"></S>
            <S t="2900917000" d="10000000"></S>
            <S t="2910917000" d="6041000"></S>
            <S t="2916958000" d="6084000"></S>
            <S t="2923042000" d="7875000"></S>
            <S t="2930917000" d="12583000"></S>
            <S t="2943500000" d="10000000" r="1"></S>
            <S t="2963500000" d="1625000"></S>
            <S t="2965125000" d="5500000"></S>
            <S t="2970625000" d="8833000"></S>
            <S t="2979458000" d="4834000"></S>
            <S t="2984292000" d="10000000" r="2"></S>
            <S t="3014292000" d="10041000"></S>
            <S t="3024333000" d="9292000"></S>
            <S t="3033625000" d="3625000"></S>
            <S t="3037250000" d="4917000"></S>
            <S t="3042167000" d="7125000"></S>
            <S t="3049292000" d="5250000"></S>
            <S t="3054542000" d="11458000"></S>
            <S t="3066000000" d="14417000"></S>
            <S t="3080417000" d="10000000" r="1"></S>
            <S t="3100417000" d="7541000"></S>
            <S t="3107958000" d="9084000"></S>
            <S t="3117042000" d="10000000"></S>
            <S t="3127042000" d="8333000"></S>
            <S t="3135375000" d="6833000"></S>
            <S t="3142208000" d="4834000"></S>
            <S t="3147042000" d="8125000"></S>
            <S t="3155167000" d="10000000"></S>
            <S t="3165167000" d="4833000"></S>
            <S t="3170000000" d="6792000"></S>
            <S t="3176792000" d="5708000"></S>
            <S t="3182500000" d="9792000"></S>
            <S t="3192292000" d="10000000"></S>
            <S t="3202292000" d="6333000"></S>
            <S t="3208625000" d="10000000" r="1"></S>
            <S t="3228625000" d="5583000"></S>
            <S t="3234208000" d="10000000" r="1"></S>
            <S t="3254208000" d="5667000"></S>
            <S t="3259875000" d="6667000"></S>
            <S t="3266542000" d="8541000"></S>
            <S t="3275083000" d="4209000"></S>
            <S t="3279292000" d="4583000"></S>
            <S t="3283875000" d="6708000"></S>
            <S t="3290583000" d="4667000"></S>
            <S t="3295250000" d="6083000"></S>
            <S t="3301333000" d="11750000"></S>
            <S t="3313083000" d="10042000"></S>
            <S t="3323125000" d="10000000" r="2"></S>
            <S t="3353125000" d="9792000"></S>
            <S t="3362917000" d="9041000"></S>
            <S t="3371958000" d="10000000"></S>
            <S t="3381958000" d="6000000"></S>
            <S t="3387958000" d="10000000"></S>
            <S t="3397958000" d="10209000"></S>
            <S t="3408167000" d="6541000"></S>
            <S t="3414708000" d="6042000"></S>
            <S t="3420750000" d="5542000"></S>
            <S t="3426292000" d="7416000"></S>
            <S t="3433708000" d="10042000"></S>
            <S t="3443750000" d="10000000"></S>
            <S t="3453750000" d="7833000"></S>
            <S t="3461583000" d="6917000"></S>
            <S t="3468500000" d="6458000"></S>
            <S t="3474958000" d="11000000"></S>
            <S t="3485958000" d="2584000"></S>
            <S t="3488542000" d="6625000"></S>
            <S t="3495167000" d="6083000"></S>
            <S t="3501250000" d="8958000"></S>
            <S t="3510208000" d="8084000"></S>
            <S t="3518292000" d="4166000"></S>
            <S t="3522458000" d="7875000"></S>
            <S t="3530333000" d="9709000"></S>
            <S t="3540042000" d="6750000"></S>
            <S t="3546792000" d="6416000"></S>
            <S t="3553208000" d="6500000"></S>
            <S t="3559708000" d="4875000"></S>
            <S t="3564583000" d="5750000"></S>
            <S t="3570333000" d="5709000"></S>
            <S t="3576042000" d="10000000"></S>
            <S t="3586042000" d="10291000"></S>
            <S t="3596333000" d="13625000"></S>
            <S t="3609958000" d="2750000"></S>
            <S t="3612708000" d="5334000"></S>
            <S t="3618042000" d="7916000"></S>
            <S t="3625958000" d="5042000"></S>
            <S t="3631000000" d="5458000"></S>
            <S t="3636458000" d="10750000"></S>
            <S t="3647208000" d="10042000"></S>
            <S t="3657250000" d="10000000"></S>
            <S t="3667250000" d="11167000"></S>
            <S t="3678417000" d="7541000"></S>
            <S t="3685958000" d="10042000"></S>
            <S t="3696000000" d="7708000"></S>
            <S t="3703708000" d="5417000"></S>
            <S t="3709125000" d="11042000"></S>
            <S t="3720167000" d="11500000"></S>
            <S t="3731667000" d="10041000"></S>
            <S t="3741708000" d="2792000"></S>
            <S t="3744500000" d="6333000"></S>
            <S t="3750833000" d="6875000"></S>
            <S t="3757708000" d="10000000"></S>
            <S t="3767708000" d="1084000"></S>
            <S t="3768792000" d="6500000"></S>
            <S t="3775292000" d="10000000"></S>
            <S t="3785292000" d="6625000"></S>
            <S t="3791917000" d="10000000"></S>
            <S t="3801917000" d="10541000"></S>
            <S t="3812458000" d="9792000"></S>
            <S t="3822250000" d="14500000"></S>
            <S t="3836750000" d="4458000"></S>
            <S t="3841208000" d="10000000"></S>
            <S t="3851208000" d="10042000"></S>
            <S t="3861250000" d="6292000"></S>
            <S t="3867542000" d="6541000"></S>
            <S t="3874083000" d="3667000"></S>
            <S t="3877750000" d="10000000"></S>
            <S t="3887750000" d="417000"></S>
            <S t="3888167000" d="9166000"></S>
            <S t="3897333000" d="2750000"></S>
            <S t="3900083000" d="10000000"></S>
            <S t="3910083000" d="4042000"></S>
            <S t="3914125000" d="4333000"></S>
            <S t="3918458000" d="7084000"></S>
            <S t="3925542000" d="10000000"></S>
            <S t="3935542000" d="10041000"></S>
            <S t="3945583000" d="10000000" r="1"></S>
            <S t="3965583000" d="2125000"></S>
            <S t="3967708000" d="7042000"></S>
            <S t="3974750000" d="7625000"></S>
            <S t="3982375000" d="4208000"></S>
            <S t="3986583000" d="7250000"></S>
            <S t="3993833000" d="3000000"></S>
            <S t="3996833000" d="10000000"></S>
            <S t="4006833000" d="3375000"></S>
            <S t="4010208000" d="4417000"></S>
            <S t="4014625000" d="12125000"></S>
            <S t="4026750000" d="11167000"></S>
            <S t="4037917000" d="1958000"></S>
            <S t="4039875000" d="8667000"></S>
            <S t="4048542000" d="7250000"></S>
            <S t="4055792000" d="6208000"></S>
            <S t="4062000000" d="10042000"></S>
            <S t="4072042000" d="5333000"></S>
            <S t="4077375000" d="3542000"></S>
            <S t="4080917000" d="8250000"></S>
            <S t="4089167000" d="3750000"></S>
            <S t="4092917000" d="7125000"></S>
            <S t="4100042000" d="6666000"></S>
            <S t="4106708000" d="5042000"></S>
            <S t="4111750000" d="5125000"></S>
            <S t="4116875000" d="9417000"></S>
            <S t="4126292000" d="3583000"></S>
            <S t="4129875000" d="9333000"></S>
            <S t="4139208000" d="5292000"></S>
            <S t="4144500000" d="7792000"></S>
            <S t="4152292000" d="13333000"></S>
            <S t="4165625000" d="5625000"></S>
            <S t="4171250000" d="6833000"></S>
            <S t="4178083000" d="6750000"></S>
            <S t="4184833000" d="8125000"></S>
            <S t="4192958000" d="2459000"></S>
            <S t="4195417000" d="9208000"></S>
            <S t="4204625000" d="1917000"></S>
            <S t="4206542000" d="7208000"></S>
            <S t="4213750000" d="6542000"></S>
            <S t="4220292000" d="5333000"></S>
            <S t="4225625000" d="6292000"></S>
            <S t="4231917000" d="4375000"></S>
            <S t="4236292000" d="9166000"></S>
            <S t="4245458000" d="7709000"></S>
            <S t="4253167000" d="4625000"></S>
            <S t="4257792000" d="4416000"></S>
            <S t="4262208000" d="12125000"></S>
            <S t="4274333000" d="8250000"></S>
            <S t="4282583000" d="2542000"></S>
            <S t="4285125000" d="13125000"></S>
            <S t="4298250000" d="5042000"></S>
            <S t="4303292000" d="10000000"></S>
            <S t="4313292000" d="6583000"></S>
            <S t="4319875000" d="8125000"></S>
            <S t="4328000000" d="6208000"></S>
            <S t="4334208000" d="7834000"></S>
            <S t="4342042000" d="3125000"></S>
            <S t="4345167000" d="9791000"></S>
            <S t="4354958000" d="5209000"></S>
            <S t="4360167000" d="10000000"></S>
            <S t="4370167000" d="5041000"></S>
            <S t="4375208000" d="6834000"></S>
            <S t="4382042000" d="12458000"></S>
            <S t="4394500000" d="8167000"></S>
            <S t="4402667000" d="4250000"></S>
            <S t="4406917000" d="3125000"></S>
            <S t="4410042000" d="10000000" r="2"></S>
            <S t="4440042000" d="10041000"></S>
            <S t="4450083000" d="10000000" r="2"></S>
            <S t="4480083000" d="10042000"></S>
            <S t="4490125000" d="10000000" r="2"></S>
            <S t="4520125000" d="10042000"></S>
            <S t="4530167000" d="10000000" r="2"></S>
            <S t="4560167000" d="10041000"></S>
            <S t="4570208000" d="10000000" r="2"></S>
            <S t="4600208000" d="10042000"></S>
            <S t="4610250000" d="10000000" r="2"></S>
            <S t="4640250000" d="10042000"></S>
            <S t="4650292000" d="10000000" r="3"></S>
            <S t="4690292000" d="10041000"></S>
            <S t="4700333000" d="10000000"></S>
            <S t="4710333000" d="6625000"></S>
            <S t="4716958000" d="10000000"></S>
            <S t="4726958000" d="10042000"></S>
            <S t="4737000000" d="7208000"></S>
            <S t="4744208000" d="10000000" r="1"></S>
            <S t="4764208000" d="6542000"></S>
            <S t="4770750000" d="8458000"></S>
            <S t="4779208000" d="3375000"></S>
            <S t="4782583000" d="6667000"></S>
            <S t="4789250000" d="8625000"></S>
            <S t="4797875000" d="6667000"></S>
            <S t="4804542000" d="4291000"></S>
            <S t="4808833000" d="7959000"></S>
            <S t="4816792000" d="4666000"></S>
            <S t="4821458000" d="2667000"></S>
            <S t="4824125000" d="11792000"></S>
            <S t="4835917000" d="3583000"></S>
            <S t="4839500000" d="4208000"></S>
            <S t="4843708000" d="8750000"></S>
            <S t="4852458000" d="10042000"></S>
            <S t="4862500000" d="5667000"></S>
            <S t="4868167000" d="4666000"></S>
            <S t="4872833000" d="6917000"></S>
            <S t="4879750000" d="10708000"></S>
            <S t="4890458000" d="14167000"></S>
            <S t="4904625000" d="12125000"></S>
            <S t="4916750000" d="12333000"></S>
            <S t="4929083000" d="4209000"></S>
            <S t="4933292000" d="10041000"></S>
            <S t="4943333000" d="2459000"></S>
            <S t="4945792000" d="11666000"></S>
            <S t="4957458000" d="10000000"></S>
            <S t="4967458000" d="9834000"></S>
            <S t="4977292000" d="6916000"></S>
            <S t="4984208000" d="7334000"></S>
            <S t="4991542000" d="4000000"></S>
            <S t="4995542000" d="9750000"></S>
            <S t="5005292000" d="13291000"></S>
            <S t="5018583000" d="5917000"></S>
            <S t="5024500000" d="4667000"></S>
            <S t="5029167000" d="5458000"></S>
            <S t="5034625000" d="8875000"></S>
            <S t="5043500000" d="10000000" r="2"></S>
            <S t="5073500000" d="2542000"></S>
            <S t="5076042000" d="14083000"></S>
            <S t="5090125000" d="5208000"></S>
            <S t="5095333000" d="8084000"></S>
            <S t="5103417000" d="2791000"></S>
            <S t="5106208000" d="8250000"></S>
            <S t="5114458000" d="4334000"></S>
            <S t="5118792000" d="11625000"></S>
            <S t="5130417000" d="10000000" r="1"></S>
            <S t="5150417000" d="10041000"></S>
            <S t="5160458000" d="10000000" r="2"></S>
            <S t="5190458000" d="10042000"></S>
            <S t="5200500000" d="10000000" r="2"></S>
            <S t="5230500000" d="10042000"></S>
            <S t="5240542000" d="10000000" r="2"></S>
            <S t="5270542000" d="10041000"></S>
            <S t="5280583000" d="10000000" r="2"></S>
            <S t="5310583000" d="10042000"></S>
            <S t="5320625000" d="10000000" r="2"></S>
            <S t="5350625000" d="10042000"></S>
            <S t="5360667000" d="10000000" r="3"></S>
            <S t="5400667000" d="10041000"></S>
            <S t="5410708000" d="6416000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" segmentAlignment="true" lang="en" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="84872" codecs="opus" id="7">
        <BaseURL>https://x-bc.matham.ws/09_24/07/18/QLUFL74V/</BaseURL>
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1109282-4/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=41aeba907b51505&amp;hu=0082080a22f8f59&amp;t=1728330378&amp;x-cdn=10551403" media="4.1109282-4/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=41aeba907b51505&amp;hu=0082080a22f8f59&amp;t=1728330378&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="900"></S>
            <S t="5412008000" d="5101000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="text/vtt" lang="en"> 
      <Representation id="caption" bandwidth="123">
        <BaseURL>../vtt/latency-2024.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
