<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6501.541015625S" minBufferTime="PT2S">
  <BaseURL>https://ghzbfjzcezcac.matham.ws/02_23/26/09/QUEMXKUA/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/02_23/26/09/QUEMXKUA/</BaseURL>
  <Period id="0">
    <AdaptationSet frameRate="1000000/42000" id="1" par="43:18" maxWidth="1920" maxHeight="810" contentType="video">
      <Representation sar="967:960" mimeType="video/webm" bandwidth="5441308" codecs="vp09.00.40.08.00.01.01.01.01" height="810" id="4" width="1920">
        <SegmentTemplate initialization="11.951346/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=1aaefb2d454a302&amp;hu=0082080a22f8f59&amp;t=1727151411&amp;x-cdn=10551403" media="11.951346/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=1aaefb2d454a302&amp;hu=0082080a22f8f59&amp;t=1727151411&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="6333000"></S>
            <S t="6333000" d="6000000"></S>
            <S t="12333000" d="5834000"></S>
            <S t="18167000" d="12750000"></S>
            <S t="30917000" d="10000000" r="5"></S>
            <S t="90917000" d="8750000"></S>
            <S t="99667000" d="3750000"></S>
            <S t="103417000" d="7166000"></S>
            <S t="110583000" d="3584000"></S>
            <S t="114167000" d="7708000"></S>
            <S t="121875000" d="5542000"></S>
            <S t="127417000" d="14041000"></S>
            <S t="141458000" d="10000000"></S>
            <S t="151458000" d="8167000"></S>
            <S t="159625000" d="10000000"></S>
            <S t="169625000" d="7958000"></S>
            <S t="177583000" d="10000000" r="1"></S>
            <S t="197583000" d="5959000"></S>
            <S t="203542000" d="9166000"></S>
            <S t="212708000" d="4625000"></S>
            <S t="217333000" d="5334000"></S>
            <S t="222667000" d="8666000"></S>
            <S t="231333000" d="5584000"></S>
            <S t="236917000" d="3125000"></S>
            <S t="240042000" d="8625000"></S>
            <S t="248667000" d="4875000"></S>
            <S t="253542000" d="4750000"></S>
            <S t="258292000" d="7625000"></S>
            <S t="265917000" d="8250000"></S>
            <S t="274167000" d="5583000"></S>
            <S t="279750000" d="9250000"></S>
            <S t="289000000" d="10333000"></S>
            <S t="299333000" d="9542000"></S>
            <S t="308875000" d="6208000"></S>
            <S t="315083000" d="6834000"></S>
            <S t="321917000" d="3125000"></S>
            <S t="325042000" d="13625000"></S>
            <S t="338667000" d="4750000"></S>
            <S t="343417000" d="5000000"></S>
            <S t="348417000" d="10041000"></S>
            <S t="358458000" d="3500000"></S>
            <S t="361958000" d="4542000"></S>
            <S t="366500000" d="8250000"></S>
            <S t="374750000" d="3500000"></S>
            <S t="378250000" d="5917000"></S>
            <S t="384167000" d="7083000"></S>
            <S t="391250000" d="5750000"></S>
            <S t="397000000" d="6625000"></S>
            <S t="403625000" d="5833000"></S>
            <S t="409458000" d="13334000"></S>
            <S t="422792000" d="9291000"></S>
            <S t="432083000" d="5959000"></S>
            <S t="438042000" d="6875000"></S>
            <S t="444917000" d="6333000"></S>
            <S t="451250000" d="7083000"></S>
            <S t="458333000" d="4584000"></S>
            <S t="462917000" d="13291000"></S>
            <S t="476208000" d="6000000"></S>
            <S t="482208000" d="8000000"></S>
            <S t="490208000" d="3292000"></S>
            <S t="493500000" d="9375000"></S>
            <S t="502875000" d="2417000"></S>
            <S t="505292000" d="5250000"></S>
            <S t="510542000" d="9000000"></S>
            <S t="519542000" d="10000000"></S>
            <S t="529542000" d="12250000"></S>
            <S t="541792000" d="7000000"></S>
            <S t="548792000" d="4958000"></S>
            <S t="553750000" d="13292000"></S>
            <S t="567042000" d="4208000"></S>
            <S t="571250000" d="7792000"></S>
            <S t="579042000" d="6541000"></S>
            <S t="585583000" d="10000000"></S>
            <S t="595583000" d="5875000"></S>
            <S t="601458000" d="7167000"></S>
            <S t="608625000" d="5167000"></S>
            <S t="613792000" d="12833000"></S>
            <S t="626625000" d="3833000"></S>
            <S t="630458000" d="11125000"></S>
            <S t="641583000" d="10000000" r="1"></S>
            <S t="661583000" d="13000000"></S>
            <S t="674583000" d="5625000"></S>
            <S t="680208000" d="5709000"></S>
            <S t="685917000" d="6125000"></S>
            <S t="692042000" d="5458000"></S>
            <S t="697500000" d="5083000"></S>
            <S t="702583000" d="12750000"></S>
            <S t="715333000" d="9042000"></S>
            <S t="724375000" d="2958000"></S>
            <S t="727333000" d="4750000"></S>
            <S t="732083000" d="6792000"></S>
            <S t="738875000" d="7583000"></S>
            <S t="746458000" d="6459000"></S>
            <S t="752917000" d="3625000"></S>
            <S t="756542000" d="6333000"></S>
            <S t="762875000" d="5500000"></S>
            <S t="768375000" d="7750000"></S>
            <S t="776125000" d="9375000"></S>
            <S t="785500000" d="4000000"></S>
            <S t="789500000" d="3792000"></S>
            <S t="793292000" d="7000000"></S>
            <S t="800292000" d="10458000"></S>
            <S t="810750000" d="8375000"></S>
            <S t="819125000" d="10000000"></S>
            <S t="829125000" d="5708000"></S>
            <S t="834833000" d="6250000"></S>
            <S t="841083000" d="10000000" r="1"></S>
            <S t="861083000" d="3042000"></S>
            <S t="864125000" d="6792000"></S>
            <S t="870917000" d="9833000"></S>
            <S t="880750000" d="4708000"></S>
            <S t="885458000" d="2792000"></S>
            <S t="888250000" d="6583000"></S>
            <S t="894833000" d="6584000"></S>
            <S t="901417000" d="7000000"></S>
            <S t="908417000" d="5083000"></S>
            <S t="913500000" d="6792000"></S>
            <S t="920292000" d="4291000"></S>
            <S t="924583000" d="5917000"></S>
            <S t="930500000" d="7958000"></S>
            <S t="938458000" d="10000000"></S>
            <S t="948458000" d="15500000"></S>
            <S t="963958000" d="10000000"></S>
            <S t="973958000" d="7375000"></S>
            <S t="981333000" d="10000000" r="2"></S>
            <S t="1011333000" d="2959000"></S>
            <S t="1014292000" d="10000000"></S>
            <S t="1024292000" d="10083000"></S>
            <S t="1034375000" d="12833000"></S>
            <S t="1047208000" d="6459000"></S>
            <S t="1053667000" d="2333000"></S>
            <S t="1056000000" d="9917000"></S>
            <S t="1065917000" d="10000000"></S>
            <S t="1075917000" d="4291000"></S>
            <S t="1080208000" d="12125000"></S>
            <S t="1092333000" d="8417000"></S>
            <S t="1100750000" d="4667000"></S>
            <S t="1105417000" d="8666000"></S>
            <S t="1114083000" d="2084000"></S>
            <S t="1116167000" d="8041000"></S>
            <S t="1124208000" d="4625000"></S>
            <S t="1128833000" d="10000000" r="1"></S>
            <S t="1148833000" d="3834000"></S>
            <S t="1152667000" d="6958000"></S>
            <S t="1159625000" d="10042000"></S>
            <S t="1169667000" d="7791000"></S>
            <S t="1177458000" d="11084000"></S>
            <S t="1188542000" d="8208000"></S>
            <S t="1196750000" d="7292000"></S>
            <S t="1204042000" d="2000000"></S>
            <S t="1206042000" d="10000000"></S>
            <S t="1216042000" d="9666000"></S>
            <S t="1225708000" d="4459000"></S>
            <S t="1230167000" d="8250000"></S>
            <S t="1238417000" d="5875000"></S>
            <S t="1244292000" d="4791000"></S>
            <S t="1249083000" d="9417000"></S>
            <S t="1258500000" d="2500000"></S>
            <S t="1261000000" d="6833000"></S>
            <S t="1267833000" d="7167000"></S>
            <S t="1275000000" d="3417000"></S>
            <S t="1278417000" d="10000000"></S>
            <S t="1288417000" d="4375000"></S>
            <S t="1292792000" d="5375000"></S>
            <S t="1298167000" d="5458000"></S>
            <S t="1303625000" d="5500000"></S>
            <S t="1309125000" d="5667000"></S>
            <S t="1314792000" d="7416000"></S>
            <S t="1322208000" d="13375000"></S>
            <S t="1335583000" d="7667000"></S>
            <S t="1343250000" d="5292000"></S>
            <S t="1348542000" d="5750000"></S>
            <S t="1354292000" d="6458000"></S>
            <S t="1360750000" d="5792000"></S>
            <S t="1366542000" d="5333000"></S>
            <S t="1371875000" d="4833000"></S>
            <S t="1376708000" d="6125000"></S>
            <S t="1382833000" d="4917000"></S>
            <S t="1387750000" d="5667000"></S>
            <S t="1393417000" d="6541000"></S>
            <S t="1399958000" d="10000000"></S>
            <S t="1409958000" d="2792000"></S>
            <S t="1412750000" d="7583000"></S>
            <S t="1420333000" d="9125000"></S>
            <S t="1429458000" d="4667000"></S>
            <S t="1434125000" d="6792000"></S>
            <S t="1440917000" d="9458000"></S>
            <S t="1450375000" d="2042000"></S>
            <S t="1452417000" d="6041000"></S>
            <S t="1458458000" d="10292000"></S>
            <S t="1468750000" d="5000000"></S>
            <S t="1473750000" d="7583000"></S>
            <S t="1481333000" d="7459000"></S>
            <S t="1488792000" d="7083000"></S>
            <S t="1495875000" d="10000000" r="3"></S>
            <S t="1535875000" d="9333000"></S>
            <S t="1545208000" d="10000000"></S>
            <S t="1555208000" d="8125000"></S>
            <S t="1563333000" d="9667000"></S>
            <S t="1573000000" d="5792000"></S>
            <S t="1578792000" d="12375000"></S>
            <S t="1591167000" d="10000000" r="1"></S>
            <S t="1611167000" d="12666000"></S>
            <S t="1623833000" d="10000000" r="1"></S>
            <S t="1643833000" d="2167000"></S>
            <S t="1646000000" d="6208000"></S>
            <S t="1652208000" d="10000000"></S>
            <S t="1662208000" d="9625000"></S>
            <S t="1671833000" d="9875000"></S>
            <S t="1681708000" d="10000000"></S>
            <S t="1691708000" d="8584000"></S>
            <S t="1700292000" d="12125000"></S>
            <S t="1712417000" d="9291000"></S>
            <S t="1721708000" d="2667000"></S>
            <S t="1724375000" d="10000000" r="1"></S>
            <S t="1744375000" d="9375000"></S>
            <S t="1753750000" d="6833000"></S>
            <S t="1760583000" d="8042000"></S>
            <S t="1768625000" d="2500000"></S>
            <S t="1771125000" d="10000000"></S>
            <S t="1781125000" d="3250000"></S>
            <S t="1784375000" d="10000000"></S>
            <S t="1794375000" d="10458000"></S>
            <S t="1804833000" d="3500000"></S>
            <S t="1808333000" d="7250000"></S>
            <S t="1815583000" d="3167000"></S>
            <S t="1818750000" d="5833000"></S>
            <S t="1824583000" d="10000000" r="1"></S>
            <S t="1844583000" d="10959000"></S>
            <S t="1855542000" d="9416000"></S>
            <S t="1864958000" d="8459000"></S>
            <S t="1873417000" d="5041000"></S>
            <S t="1878458000" d="6875000"></S>
            <S t="1885333000" d="7959000"></S>
            <S t="1893292000" d="7125000"></S>
            <S t="1900417000" d="2083000"></S>
            <S t="1902500000" d="9792000"></S>
            <S t="1912292000" d="4041000"></S>
            <S t="1916333000" d="10000000"></S>
            <S t="1926333000" d="5834000"></S>
            <S t="1932167000" d="10000000"></S>
            <S t="1942167000" d="4458000"></S>
            <S t="1946625000" d="10000000" r="4"></S>
            <S t="1996625000" d="1583000"></S>
            <S t="1998208000" d="6959000"></S>
            <S t="2005167000" d="7583000"></S>
            <S t="2012750000" d="3417000"></S>
            <S t="2016167000" d="7000000"></S>
            <S t="2023167000" d="6291000"></S>
            <S t="2029458000" d="5709000"></S>
            <S t="2035167000" d="6583000"></S>
            <S t="2041750000" d="4625000"></S>
            <S t="2046375000" d="14000000"></S>
            <S t="2060375000" d="10000000" r="2"></S>
            <S t="2090375000" d="4333000"></S>
            <S t="2094708000" d="9417000"></S>
            <S t="2104125000" d="7250000" r="1"></S>
            <S t="2118625000" d="10000000" r="1"></S>
            <S t="2138625000" d="6750000"></S>
            <S t="2145375000" d="10000000"></S>
            <S t="2155375000" d="13333000"></S>
            <S t="2168708000" d="5584000"></S>
            <S t="2174292000" d="8625000"></S>
            <S t="2182917000" d="5041000"></S>
            <S t="2187958000" d="2042000"></S>
            <S t="2190000000" d="9833000"></S>
            <S t="2199833000" d="10000000"></S>
            <S t="2209833000" d="4667000"></S>
            <S t="2214500000" d="7500000"></S>
            <S t="2222000000" d="4958000"></S>
            <S t="2226958000" d="9875000"></S>
            <S t="2236833000" d="1542000"></S>
            <S t="2238375000" d="5667000"></S>
            <S t="2244042000" d="6083000"></S>
            <S t="2250125000" d="13292000"></S>
            <S t="2263417000" d="5041000"></S>
            <S t="2268458000" d="7042000"></S>
            <S t="2275500000" d="9167000"></S>
            <S t="2284667000" d="3833000"></S>
            <S t="2288500000" d="8125000"></S>
            <S t="2296625000" d="3667000"></S>
            <S t="2300292000" d="4291000"></S>
            <S t="2304583000" d="6584000"></S>
            <S t="2311167000" d="6583000"></S>
            <S t="2317750000" d="10000000"></S>
            <S t="2327750000" d="1208000"></S>
            <S t="2328958000" d="5167000"></S>
            <S t="2334125000" d="6917000"></S>
            <S t="2341042000" d="6625000"></S>
            <S t="2347667000" d="10000000"></S>
            <S t="2357667000" d="10208000"></S>
            <S t="2367875000" d="10000000" r="1"></S>
            <S t="2387875000" d="583000"></S>
            <S t="2388458000" d="7959000"></S>
            <S t="2396417000" d="4500000"></S>
            <S t="2400917000" d="10000000" r="1"></S>
            <S t="2420917000" d="9291000"></S>
            <S t="2430208000" d="8209000"></S>
            <S t="2438417000" d="5791000"></S>
            <S t="2444208000" d="10000000"></S>
            <S t="2454208000" d="10792000"></S>
            <S t="2465000000" d="9292000"></S>
            <S t="2474292000" d="10000000" r="2"></S>
            <S t="2504292000" d="9000000"></S>
            <S t="2513292000" d="10000000"></S>
            <S t="2523292000" d="2791000"></S>
            <S t="2526083000" d="12459000"></S>
            <S t="2538542000" d="7333000"></S>
            <S t="2545875000" d="5667000"></S>
            <S t="2551542000" d="12958000"></S>
            <S t="2564500000" d="7750000"></S>
            <S t="2572250000" d="2833000"></S>
            <S t="2575083000" d="5709000"></S>
            <S t="2580792000" d="6583000"></S>
            <S t="2587375000" d="4625000"></S>
            <S t="2592000000" d="13333000"></S>
            <S t="2605333000" d="7875000"></S>
            <S t="2613208000" d="3292000"></S>
            <S t="2616500000" d="5792000"></S>
            <S t="2622292000" d="9250000"></S>
            <S t="2631542000" d="3583000"></S>
            <S t="2635125000" d="5125000"></S>
            <S t="2640250000" d="7333000"></S>
            <S t="2647583000" d="4417000"></S>
            <S t="2652000000" d="6708000"></S>
            <S t="2658708000" d="7834000"></S>
            <S t="2666542000" d="4500000"></S>
            <S t="2671042000" d="10000000"></S>
            <S t="2681042000" d="3541000"></S>
            <S t="2684583000" d="3542000"></S>
            <S t="2688125000" d="10000000" r="3"></S>
            <S t="2728125000" d="10792000"></S>
            <S t="2738917000" d="6833000"></S>
            <S t="2745750000" d="4583000"></S>
            <S t="2750333000" d="5209000"></S>
            <S t="2755542000" d="10000000"></S>
            <S t="2765542000" d="750000"></S>
            <S t="2766292000" d="13208000"></S>
            <S t="2779500000" d="6958000"></S>
            <S t="2786458000" d="10000000"></S>
            <S t="2796458000" d="5834000"></S>
            <S t="2802292000" d="7083000"></S>
            <S t="2809375000" d="7583000"></S>
            <S t="2816958000" d="9584000"></S>
            <S t="2826542000" d="8833000"></S>
            <S t="2835375000" d="2875000"></S>
            <S t="2838250000" d="15333000"></S>
            <S t="2853583000" d="10000000"></S>
            <S t="2863583000" d="7584000"></S>
            <S t="2871167000" d="4583000"></S>
            <S t="2875750000" d="10000000"></S>
            <S t="2885750000" d="7625000"></S>
            <S t="2893375000" d="10000000" r="1"></S>
            <S t="2913375000" d="6292000"></S>
            <S t="2919667000" d="10000000" r="1"></S>
            <S t="2939667000" d="2791000"></S>
            <S t="2942458000" d="10000000"></S>
            <S t="2952458000" d="7084000"></S>
            <S t="2959542000" d="7541000"></S>
            <S t="2967083000" d="4292000"></S>
            <S t="2971375000" d="7875000"></S>
            <S t="2979250000" d="9542000"></S>
            <S t="2988792000" d="12500000"></S>
            <S t="3001292000" d="7291000"></S>
            <S t="3008583000" d="10000000" r="1"></S>
            <S t="3028583000" d="4000000"></S>
            <S t="3032583000" d="8417000"></S>
            <S t="3041000000" d="5458000"></S>
            <S t="3046458000" d="6750000"></S>
            <S t="3053208000" d="3584000"></S>
            <S t="3056792000" d="7958000"></S>
            <S t="3064750000" d="10000000"></S>
            <S t="3074750000" d="4583000"></S>
            <S t="3079333000" d="8292000"></S>
            <S t="3087625000" d="8417000"></S>
            <S t="3096042000" d="7625000"></S>
            <S t="3103667000" d="6041000"></S>
            <S t="3109708000" d="12417000"></S>
            <S t="3122125000" d="10000000"></S>
            <S t="3132125000" d="8125000"></S>
            <S t="3140250000" d="10000000"></S>
            <S t="3150250000" d="7833000"></S>
            <S t="3158083000" d="9459000"></S>
            <S t="3167542000" d="6916000"></S>
            <S t="3174458000" d="6000000"></S>
            <S t="3180458000" d="10000000"></S>
            <S t="3190458000" d="4334000"></S>
            <S t="3194792000" d="3333000"></S>
            <S t="3198125000" d="8458000"></S>
            <S t="3206583000" d="5709000"></S>
            <S t="3212292000" d="6291000"></S>
            <S t="3218583000" d="4250000"></S>
            <S t="3222833000" d="7584000"></S>
            <S t="3230417000" d="5125000"></S>
            <S t="3235542000" d="7416000"></S>
            <S t="3242958000" d="6959000"></S>
            <S t="3249917000" d="8041000"></S>
            <S t="3257958000" d="5625000"></S>
            <S t="3263583000" d="10000000"></S>
            <S t="3273583000" d="9375000"></S>
            <S t="3282958000" d="10000000"></S>
            <S t="3292958000" d="1834000"></S>
            <S t="3294792000" d="6333000"></S>
            <S t="3301125000" d="7542000"></S>
            <S t="3308667000" d="7125000"></S>
            <S t="3315792000" d="5166000"></S>
            <S t="3320958000" d="7084000"></S>
            <S t="3328042000" d="8708000"></S>
            <S t="3336750000" d="10000000" r="1"></S>
            <S t="3356750000" d="4833000"></S>
            <S t="3361583000" d="5417000"></S>
            <S t="3367000000" d="7042000"></S>
            <S t="3374042000" d="5791000"></S>
            <S t="3379833000" d="4875000"></S>
            <S t="3384708000" d="9375000"></S>
            <S t="3394083000" d="10000000" r="3"></S>
            <S t="3434083000" d="5834000"></S>
            <S t="3439917000" d="5041000"></S>
            <S t="3444958000" d="5750000"></S>
            <S t="3450708000" d="13417000"></S>
            <S t="3464125000" d="10000000"></S>
            <S t="3474125000" d="6792000"></S>
            <S t="3480917000" d="5666000"></S>
            <S t="3486583000" d="6125000"></S>
            <S t="3492708000" d="5750000"></S>
            <S t="3498458000" d="7334000"></S>
            <S t="3505792000" d="6125000"></S>
            <S t="3511917000" d="8708000"></S>
            <S t="3520625000" d="2875000"></S>
            <S t="3523500000" d="5458000"></S>
            <S t="3528958000" d="5292000"></S>
            <S t="3534250000" d="7250000"></S>
            <S t="3541500000" d="10000000"></S>
            <S t="3551500000" d="9625000"></S>
            <S t="3561125000" d="7917000"></S>
            <S t="3569042000" d="2708000"></S>
            <S t="3571750000" d="5667000"></S>
            <S t="3577417000" d="8166000"></S>
            <S t="3585583000" d="2542000"></S>
            <S t="3588125000" d="9792000"></S>
            <S t="3597917000" d="2541000"></S>
            <S t="3600458000" d="7209000"></S>
            <S t="3607667000" d="10750000"></S>
            <S t="3618417000" d="5875000"></S>
            <S t="3624292000" d="6541000"></S>
            <S t="3630833000" d="10000000"></S>
            <S t="3640833000" d="2667000"></S>
            <S t="3643500000" d="10000000"></S>
            <S t="3653500000" d="5083000"></S>
            <S t="3658583000" d="3959000"></S>
            <S t="3662542000" d="7875000"></S>
            <S t="3670417000" d="2708000"></S>
            <S t="3673125000" d="10000000"></S>
            <S t="3683125000" d="2042000"></S>
            <S t="3685167000" d="8708000"></S>
            <S t="3693875000" d="8667000"></S>
            <S t="3702542000" d="10791000"></S>
            <S t="3713333000" d="4334000"></S>
            <S t="3717667000" d="5583000"></S>
            <S t="3723250000" d="10000000"></S>
            <S t="3733250000" d="10417000"></S>
            <S t="3743667000" d="3250000"></S>
            <S t="3746917000" d="6208000"></S>
            <S t="3753125000" d="3333000"></S>
            <S t="3756458000" d="5750000"></S>
            <S t="3762208000" d="13167000"></S>
            <S t="3775375000" d="7458000"></S>
            <S t="3782833000" d="8209000"></S>
            <S t="3791042000" d="2833000"></S>
            <S t="3793875000" d="10000000"></S>
            <S t="3803875000" d="250000"></S>
            <S t="3804125000" d="8292000"></S>
            <S t="3812417000" d="3833000"></S>
            <S t="3816250000" d="10000000"></S>
            <S t="3826250000" d="9000000"></S>
            <S t="3835250000" d="10000000"></S>
            <S t="3845250000" d="5375000"></S>
            <S t="3850625000" d="10000000"></S>
            <S t="3860625000" d="4583000"></S>
            <S t="3865208000" d="10000000" r="1"></S>
            <S t="3885208000" d="4542000"></S>
            <S t="3889750000" d="6542000"></S>
            <S t="3896292000" d="10000000"></S>
            <S t="3906292000" d="15583000"></S>
            <S t="3921875000" d="5208000"></S>
            <S t="3927083000" d="9875000"></S>
            <S t="3936958000" d="7667000"></S>
            <S t="3944625000" d="7708000"></S>
            <S t="3952333000" d="4875000"></S>
            <S t="3957208000" d="4792000"></S>
            <S t="3962000000" d="9042000"></S>
            <S t="3971042000" d="2708000"></S>
            <S t="3973750000" d="5958000"></S>
            <S t="3979708000" d="4584000"></S>
            <S t="3984292000" d="6333000"></S>
            <S t="3990625000" d="5625000"></S>
            <S t="3996250000" d="10000000" r="1"></S>
            <S t="4016250000" d="8083000"></S>
            <S t="4024333000" d="10000000"></S>
            <S t="4034333000" d="13500000"></S>
            <S t="4047833000" d="10000000" r="1"></S>
            <S t="4067833000" d="2792000"></S>
            <S t="4070625000" d="10000000" r="1"></S>
            <S t="4090625000" d="5083000"></S>
            <S t="4095708000" d="6042000"></S>
            <S t="4101750000" d="5000000"></S>
            <S t="4106750000" d="7458000"></S>
            <S t="4114208000" d="2792000"></S>
            <S t="4117000000" d="7417000"></S>
            <S t="4124417000" d="7875000"></S>
            <S t="4132292000" d="4291000"></S>
            <S t="4136583000" d="5959000"></S>
            <S t="4142542000" d="7125000"></S>
            <S t="4149667000" d="5875000"></S>
            <S t="4155542000" d="7125000"></S>
            <S t="4162667000" d="1916000"></S>
            <S t="4164583000" d="6917000"></S>
            <S t="4171500000" d="4792000"></S>
            <S t="4176292000" d="6958000"></S>
            <S t="4183250000" d="10000000"></S>
            <S t="4193250000" d="792000"></S>
            <S t="4194042000" d="6833000"></S>
            <S t="4200875000" d="11042000"></S>
            <S t="4211917000" d="5333000"></S>
            <S t="4217250000" d="8625000"></S>
            <S t="4225875000" d="9000000"></S>
            <S t="4234875000" d="10000000"></S>
            <S t="4244875000" d="8042000"></S>
            <S t="4252917000" d="10000000" r="1"></S>
            <S t="4272917000" d="6541000"></S>
            <S t="4279458000" d="11542000"></S>
            <S t="4291000000" d="11750000"></S>
            <S t="4302750000" d="10000000"></S>
            <S t="4312750000" d="6208000"></S>
            <S t="4318958000" d="8792000"></S>
            <S t="4327750000" d="14208000"></S>
            <S t="4341958000" d="10000000"></S>
            <S t="4351958000" d="8250000"></S>
            <S t="4360208000" d="5167000"></S>
            <S t="4365375000" d="7458000"></S>
            <S t="4372833000" d="6709000"></S>
            <S t="4379542000" d="4000000"></S>
            <S t="4383542000" d="4125000"></S>
            <S t="4387667000" d="7416000"></S>
            <S t="4395083000" d="4042000"></S>
            <S t="4399125000" d="5667000"></S>
            <S t="4404792000" d="10333000"></S>
            <S t="4415125000" d="5250000"></S>
            <S t="4420375000" d="3917000"></S>
            <S t="4424292000" d="6666000"></S>
            <S t="4430958000" d="4250000"></S>
            <S t="4435208000" d="5500000"></S>
            <S t="4440708000" d="12375000"></S>
            <S t="4453083000" d="8959000"></S>
            <S t="4462042000" d="6500000"></S>
            <S t="4468542000" d="7541000"></S>
            <S t="4476083000" d="6209000"></S>
            <S t="4482292000" d="12958000"></S>
            <S t="4495250000" d="12042000"></S>
            <S t="4507292000" d="4875000"></S>
            <S t="4512167000" d="10041000"></S>
            <S t="4522208000" d="10000000" r="3"></S>
            <S t="4562208000" d="6167000"></S>
            <S t="4568375000" d="9125000"></S>
            <S t="4577500000" d="6833000"></S>
            <S t="4584333000" d="10000000"></S>
            <S t="4594333000" d="6875000"></S>
            <S t="4601208000" d="4959000"></S>
            <S t="4606167000" d="3583000"></S>
            <S t="4609750000" d="9333000"></S>
            <S t="4619083000" d="8334000"></S>
            <S t="4627417000" d="13291000"></S>
            <S t="4640708000" d="6292000"></S>
            <S t="4647000000" d="5458000"></S>
            <S t="4652458000" d="4000000"></S>
            <S t="4656458000" d="10000000"></S>
            <S t="4666458000" d="5584000"></S>
            <S t="4672042000" d="5083000"></S>
            <S t="4677125000" d="4083000"></S>
            <S t="4681208000" d="9584000"></S>
            <S t="4690792000" d="5458000"></S>
            <S t="4696250000" d="6333000"></S>
            <S t="4702583000" d="10000000" r="1"></S>
            <S t="4722583000" d="9292000"></S>
            <S t="4731875000" d="4833000"></S>
            <S t="4736708000" d="4042000"></S>
            <S t="4740750000" d="6083000"></S>
            <S t="4746833000" d="8667000"></S>
            <S t="4755500000" d="3583000"></S>
            <S t="4759083000" d="5000000"></S>
            <S t="4764083000" d="6875000"></S>
            <S t="4770958000" d="9250000"></S>
            <S t="4780208000" d="4792000"></S>
            <S t="4785000000" d="10000000"></S>
            <S t="4795000000" d="6000000"></S>
            <S t="4801000000" d="12708000"></S>
            <S t="4813708000" d="6334000"></S>
            <S t="4820042000" d="5666000"></S>
            <S t="4825708000" d="6959000"></S>
            <S t="4832667000" d="5416000"></S>
            <S t="4838083000" d="10000000" r="1"></S>
            <S t="4858083000" d="5209000"></S>
            <S t="4863292000" d="10000000"></S>
            <S t="4873292000" d="8416000"></S>
            <S t="4881708000" d="10000000"></S>
            <S t="4891708000" d="9125000"></S>
            <S t="4900833000" d="9584000"></S>
            <S t="4910417000" d="10000000" r="3"></S>
            <S t="4950417000" d="7333000"></S>
            <S t="4957750000" d="6875000"></S>
            <S t="4964625000" d="4583000"></S>
            <S t="4969208000" d="6209000"></S>
            <S t="4975417000" d="10000000"></S>
            <S t="4985417000" d="1083000"></S>
            <S t="4986500000" d="9417000"></S>
            <S t="4995917000" d="3125000"></S>
            <S t="4999042000" d="9125000"></S>
            <S t="5008167000" d="2708000"></S>
            <S t="5010875000" d="11208000"></S>
            <S t="5022083000" d="9750000"></S>
            <S t="5031833000" d="6459000"></S>
            <S t="5038292000" d="3125000"></S>
            <S t="5041417000" d="5250000"></S>
            <S t="5046667000" d="9875000"></S>
            <S t="5056542000" d="10000000"></S>
            <S t="5066542000" d="5500000"></S>
            <S t="5072042000" d="6041000"></S>
            <S t="5078083000" d="4875000"></S>
            <S t="5082958000" d="14500000"></S>
            <S t="5097458000" d="3125000"></S>
            <S t="5100583000" d="10000000" r="1"></S>
            <S t="5120583000" d="3792000"></S>
            <S t="5124375000" d="9208000"></S>
            <S t="5133583000" d="3459000"></S>
            <S t="5137042000" d="10000000"></S>
            <S t="5147042000" d="1666000"></S>
            <S t="5148708000" d="8042000"></S>
            <S t="5156750000" d="5625000"></S>
            <S t="5162375000" d="4750000"></S>
            <S t="5167125000" d="6542000"></S>
            <S t="5173667000" d="7166000"></S>
            <S t="5180833000" d="10000000"></S>
            <S t="5190833000" d="12000000"></S>
            <S t="5202833000" d="6417000"></S>
            <S t="5209250000" d="5875000"></S>
            <S t="5215125000" d="10000000"></S>
            <S t="5225125000" d="3750000"></S>
            <S t="5228875000" d="10000000"></S>
            <S t="5238875000" d="7917000"></S>
            <S t="5246792000" d="9166000"></S>
            <S t="5255958000" d="4625000"></S>
            <S t="5260583000" d="7334000"></S>
            <S t="5267917000" d="7875000"></S>
            <S t="5275792000" d="6791000"></S>
            <S t="5282583000" d="10000000"></S>
            <S t="5292583000" d="11000000"></S>
            <S t="5303583000" d="10000000" r="1"></S>
            <S t="5323583000" d="7792000"></S>
            <S t="5331375000" d="9333000"></S>
            <S t="5340708000" d="8417000"></S>
            <S t="5349125000" d="6250000"></S>
            <S t="5355375000" d="4333000"></S>
            <S t="5359708000" d="8750000"></S>
            <S t="5368458000" d="7500000"></S>
            <S t="5375958000" d="5959000"></S>
            <S t="5381917000" d="4583000"></S>
            <S t="5386500000" d="6125000"></S>
            <S t="5392625000" d="2500000"></S>
            <S t="5395125000" d="5667000"></S>
            <S t="5400792000" d="10208000"></S>
            <S t="5411000000" d="10000000" r="2"></S>
            <S t="5441000000" d="6875000"></S>
            <S t="5447875000" d="3708000"></S>
            <S t="5451583000" d="5334000"></S>
            <S t="5456917000" d="12666000"></S>
            <S t="5469583000" d="10000000" r="2"></S>
            <S t="5499583000" d="8334000"></S>
            <S t="5507917000" d="10000000"></S>
            <S t="5517917000" d="6166000"></S>
            <S t="5524083000" d="4042000"></S>
            <S t="5528125000" d="5208000"></S>
            <S t="5533333000" d="13875000"></S>
            <S t="5547208000" d="9667000"></S>
            <S t="5556875000" d="7375000"></S>
            <S t="5564250000" d="3875000"></S>
            <S t="5568125000" d="6958000"></S>
            <S t="5575083000" d="5084000"></S>
            <S t="5580167000" d="7958000"></S>
            <S t="5588125000" d="4208000"></S>
            <S t="5592333000" d="9459000"></S>
            <S t="5601792000" d="2291000"></S>
            <S t="5604083000" d="8334000"></S>
            <S t="5612417000" d="6208000"></S>
            <S t="5618625000" d="7417000"></S>
            <S t="5626042000" d="3625000"></S>
            <S t="5629667000" d="4833000"></S>
            <S t="5634500000" d="5708000"></S>
            <S t="5640208000" d="5917000"></S>
            <S t="5646125000" d="6250000"></S>
            <S t="5652375000" d="5917000"></S>
            <S t="5658292000" d="6500000"></S>
            <S t="5664792000" d="6708000"></S>
            <S t="5671500000" d="5042000"></S>
            <S t="5676542000" d="7750000"></S>
            <S t="5684292000" d="5625000"></S>
            <S t="5689917000" d="4333000"></S>
            <S t="5694250000" d="6583000"></S>
            <S t="5700833000" d="8167000"></S>
            <S t="5709000000" d="5958000"></S>
            <S t="5714958000" d="3334000"></S>
            <S t="5718292000" d="6166000"></S>
            <S t="5724458000" d="8042000"></S>
            <S t="5732500000" d="3750000"></S>
            <S t="5736250000" d="8667000"></S>
            <S t="5744917000" d="9125000"></S>
            <S t="5754042000" d="11750000"></S>
            <S t="5765792000" d="3000000"></S>
            <S t="5768792000" d="7833000"></S>
            <S t="5776625000" d="2208000"></S>
            <S t="5778833000" d="7875000"></S>
            <S t="5786708000" d="10000000"></S>
            <S t="5796708000" d="6500000"></S>
            <S t="5803208000" d="10000000"></S>
            <S t="5813208000" d="2834000"></S>
            <S t="5816042000" d="13875000"></S>
            <S t="5829917000" d="3958000"></S>
            <S t="5833875000" d="10000000" r="2"></S>
            <S t="5863875000" d="13500000"></S>
            <S t="5877375000" d="10375000"></S>
            <S t="5887750000" d="11750000"></S>
            <S t="5899500000" d="6625000"></S>
            <S t="5906125000" d="5583000"></S>
            <S t="5911708000" d="13459000"></S>
            <S t="5925167000" d="5250000"></S>
            <S t="5930417000" d="9625000"></S>
            <S t="5940042000" d="10000000"></S>
            <S t="5950042000" d="4125000"></S>
            <S t="5954167000" d="10000000"></S>
            <S t="5964167000" d="6208000"></S>
            <S t="5970375000" d="10000000"></S>
            <S t="5980375000" d="6292000"></S>
            <S t="5986667000" d="8208000"></S>
            <S t="5994875000" d="10000000"></S>
            <S t="6004875000" d="3042000"></S>
            <S t="6007917000" d="5666000"></S>
            <S t="6013583000" d="8209000"></S>
            <S t="6021792000" d="7000000"></S>
            <S t="6028792000" d="2041000"></S>
            <S t="6030833000" d="10000000" r="5"></S>
            <S t="6090833000" d="8375000"></S>
            <S t="6099208000" d="5375000"></S>
            <S t="6104583000" d="8250000"></S>
            <S t="6112833000" d="7042000"></S>
            <S t="6119875000" d="3875000"></S>
            <S t="6123750000" d="6333000"></S>
            <S t="6130083000" d="3167000"></S>
            <S t="6133250000" d="9083000"></S>
            <S t="6142333000" d="2834000"></S>
            <S t="6145167000" d="6416000"></S>
            <S t="6151583000" d="13875000"></S>
            <S t="6165458000" d="3917000"></S>
            <S t="6169375000" d="8625000"></S>
            <S t="6178000000" d="10000000"></S>
            <S t="6188000000" d="5875000"></S>
            <S t="6193875000" d="10000000"></S>
            <S t="6203875000" d="6208000"></S>
            <S t="6210083000" d="9000000"></S>
            <S t="6219083000" d="5917000"></S>
            <S t="6225000000" d="4542000"></S>
            <S t="6229542000" d="6291000"></S>
            <S t="6235833000" d="4250000"></S>
            <S t="6240083000" d="7834000"></S>
            <S t="6247917000" d="5250000"></S>
            <S t="6253167000" d="10000000" r="23"></S>
            <S t="6493167000" d="8374000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="0" segmentAlignment="true" lang="es" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="91020" codecs="opus" id="0">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.951346-1/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=1aaefb2d454a302&amp;hu=0082080a22f8f59&amp;t=1727151411&amp;x-cdn=10551403" media="4.951346-1/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=1aaefb2d454a302&amp;hu=0082080a22f8f59&amp;t=1727151411&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="1081"></S>
            <S t="6498008000" d="2521000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="text/vtt" lang="en"> 
      <Representation id="caption" bandwidth="123">
        <BaseURL>https://bar9ain.github.io/vtt/lost-and-found-2022.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
