<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6362.8740234375S" minBufferTime="PT2S">
  <BaseURL>https://bidzibzbgjzjh.matham.ws/08_24/24/02/FDUZRXOD/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/08_24/24/02/FDUZRXOD/</BaseURL>
  <Period id="0">
    <AdaptationSet id="1" segmentAlignment="true" lang="ru0" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="90711" codecs="opus" id="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1106654-0/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=84c42f7ab660ff1&amp;hu=0082080a22f8f59&amp;t=1728230585&amp;x-cdn=10551403" media="4.1106654-0/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=84c42f7ab660ff1&amp;hu=0082080a22f8f59&amp;t=1728230585&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="1058"></S>
            <S t="6360008000" d="2941000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet frameRate="1000000/42000" id="0" par="43:18" maxWidth="1920" maxHeight="810" contentType="video">
      <Representation sar="967:960" mimeType="video/webm" bandwidth="5737845" codecs="vp09.00.40.08.00.01.01.01.01" height="810" id="2" width="1920">
        <SegmentTemplate initialization="11.1106654/init.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=84c42f7ab660ff1&amp;hu=0082080a22f8f59&amp;t=1728230585&amp;x-cdn=10551403" media="11.1106654/$Number$.webm?hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=84c42f7ab660ff1&amp;hu=0082080a22f8f59&amp;t=1728230585&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="14917000"></S>
            <S t="14917000" d="3333000"></S>
            <S t="18250000" d="8542000"></S>
            <S t="26792000" d="5000000"></S>
            <S t="31792000" d="6041000"></S>
            <S t="37833000" d="5750000"></S>
            <S t="43583000" d="8209000"></S>
            <S t="51792000" d="5916000"></S>
            <S t="57708000" d="7959000"></S>
            <S t="65667000" d="1541000"></S>
            <S t="67208000" d="6500000"></S>
            <S t="73708000" d="6042000"></S>
            <S t="79750000" d="9833000"></S>
            <S t="89583000" d="3459000"></S>
            <S t="93042000" d="4416000"></S>
            <S t="97458000" d="5834000"></S>
            <S t="103292000" d="7041000"></S>
            <S t="110333000" d="6959000"></S>
            <S t="117292000" d="2791000"></S>
            <S t="120083000" d="10000000"></S>
            <S t="130083000" d="2959000"></S>
            <S t="133042000" d="10000000"></S>
            <S t="143042000" d="8833000"></S>
            <S t="151875000" d="4500000"></S>
            <S t="156375000" d="7125000"></S>
            <S t="163500000" d="10000000" r="1"></S>
            <S t="183500000" d="4583000"></S>
            <S t="188083000" d="4417000"></S>
            <S t="192500000" d="5667000"></S>
            <S t="198167000" d="8083000"></S>
            <S t="206250000" d="4292000"></S>
            <S t="210542000" d="9333000"></S>
            <S t="219875000" d="9375000"></S>
            <S t="229250000" d="9125000"></S>
            <S t="238375000" d="2750000"></S>
            <S t="241125000" d="5667000"></S>
            <S t="246792000" d="10000000" r="1"></S>
            <S t="266792000" d="6208000"></S>
            <S t="273000000" d="5292000"></S>
            <S t="278292000" d="6500000"></S>
            <S t="284792000" d="4500000"></S>
            <S t="289292000" d="5791000"></S>
            <S t="295083000" d="10000000"></S>
            <S t="305083000" d="2250000"></S>
            <S t="307333000" d="7667000"></S>
            <S t="315000000" d="3125000"></S>
            <S t="318125000" d="8458000"></S>
            <S t="326583000" d="3959000"></S>
            <S t="330542000" d="5458000"></S>
            <S t="336000000" d="6042000"></S>
            <S t="342042000" d="9541000"></S>
            <S t="351583000" d="4209000"></S>
            <S t="355792000" d="4958000"></S>
            <S t="360750000" d="6458000"></S>
            <S t="367208000" d="5000000"></S>
            <S t="372208000" d="9625000"></S>
            <S t="381833000" d="6209000"></S>
            <S t="388042000" d="8250000"></S>
            <S t="396292000" d="12000000"></S>
            <S t="408292000" d="7875000"></S>
            <S t="416167000" d="10000000"></S>
            <S t="426167000" d="10500000"></S>
            <S t="436667000" d="1625000"></S>
            <S t="438292000" d="14833000"></S>
            <S t="453125000" d="3292000"></S>
            <S t="456417000" d="5750000"></S>
            <S t="462167000" d="6500000"></S>
            <S t="468667000" d="9833000"></S>
            <S t="478500000" d="10000000"></S>
            <S t="488500000" d="11333000"></S>
            <S t="499833000" d="7375000"></S>
            <S t="507208000" d="11000000"></S>
            <S t="518208000" d="4209000"></S>
            <S t="522417000" d="6833000"></S>
            <S t="529250000" d="6250000"></S>
            <S t="535500000" d="7208000"></S>
            <S t="542708000" d="3417000"></S>
            <S t="546125000" d="9333000"></S>
            <S t="555458000" d="8459000"></S>
            <S t="563917000" d="1166000"></S>
            <S t="565083000" d="6000000"></S>
            <S t="571083000" d="10834000"></S>
            <S t="581917000" d="4916000"></S>
            <S t="586833000" d="3042000"></S>
            <S t="589875000" d="5292000"></S>
            <S t="595167000" d="10583000"></S>
            <S t="605750000" d="6458000"></S>
            <S t="612208000" d="8125000"></S>
            <S t="620333000" d="6959000"></S>
            <S t="627292000" d="2958000"></S>
            <S t="630250000" d="5917000"></S>
            <S t="636167000" d="7875000"></S>
            <S t="644042000" d="6708000"></S>
            <S t="650750000" d="4083000"></S>
            <S t="654833000" d="9417000"></S>
            <S t="664250000" d="2583000"></S>
            <S t="666833000" d="6042000"></S>
            <S t="672875000" d="10000000"></S>
            <S t="682875000" d="2625000"></S>
            <S t="685500000" d="5250000"></S>
            <S t="690750000" d="7667000"></S>
            <S t="698417000" d="3750000"></S>
            <S t="702167000" d="9000000"></S>
            <S t="711167000" d="2833000"></S>
            <S t="714000000" d="10000000"></S>
            <S t="724000000" d="6333000"></S>
            <S t="730333000" d="1667000"></S>
            <S t="732000000" d="8125000"></S>
            <S t="740125000" d="8833000"></S>
            <S t="748958000" d="1709000"></S>
            <S t="750667000" d="10208000"></S>
            <S t="760875000" d="5667000"></S>
            <S t="766542000" d="10000000"></S>
            <S t="776542000" d="7541000"></S>
            <S t="784083000" d="2125000"></S>
            <S t="786208000" d="11500000"></S>
            <S t="797708000" d="2667000"></S>
            <S t="800375000" d="5583000"></S>
            <S t="805958000" d="6209000"></S>
            <S t="812167000" d="8500000"></S>
            <S t="820667000" d="2875000"></S>
            <S t="823542000" d="7125000"></S>
            <S t="830667000" d="6916000"></S>
            <S t="837583000" d="5709000"></S>
            <S t="843292000" d="4375000"></S>
            <S t="847667000" d="11666000"></S>
            <S t="859333000" d="9500000"></S>
            <S t="868833000" d="4209000"></S>
            <S t="873042000" d="4583000"></S>
            <S t="877625000" d="8792000"></S>
            <S t="886417000" d="2166000"></S>
            <S t="888583000" d="6167000"></S>
            <S t="894750000" d="10750000"></S>
            <S t="905500000" d="7417000"></S>
            <S t="912917000" d="7125000"></S>
            <S t="920042000" d="4166000"></S>
            <S t="924208000" d="8167000"></S>
            <S t="932375000" d="4250000"></S>
            <S t="936625000" d="7292000"></S>
            <S t="943917000" d="4166000"></S>
            <S t="948083000" d="10000000"></S>
            <S t="958083000" d="10209000"></S>
            <S t="968292000" d="4083000"></S>
            <S t="972375000" d="11000000"></S>
            <S t="983375000" d="2875000"></S>
            <S t="986250000" d="4792000"></S>
            <S t="991042000" d="5166000"></S>
            <S t="996208000" d="10542000"></S>
            <S t="1006750000" d="2125000"></S>
            <S t="1008875000" d="6292000"></S>
            <S t="1015167000" d="7958000"></S>
            <S t="1023125000" d="7667000"></S>
            <S t="1030792000" d="2375000"></S>
            <S t="1033167000" d="5916000"></S>
            <S t="1039083000" d="10542000"></S>
            <S t="1049625000" d="8000000"></S>
            <S t="1057625000" d="7708000"></S>
            <S t="1065333000" d="3250000"></S>
            <S t="1068583000" d="6042000"></S>
            <S t="1074625000" d="10000000" r="2"></S>
            <S t="1104625000" d="12083000"></S>
            <S t="1116708000" d="6292000"></S>
            <S t="1123000000" d="8875000"></S>
            <S t="1131875000" d="10000000"></S>
            <S t="1141875000" d="4958000"></S>
            <S t="1146833000" d="10292000"></S>
            <S t="1157125000" d="3792000"></S>
            <S t="1160917000" d="12875000"></S>
            <S t="1173792000" d="3750000"></S>
            <S t="1177542000" d="10000000"></S>
            <S t="1187542000" d="3041000"></S>
            <S t="1190583000" d="5167000"></S>
            <S t="1195750000" d="5542000"></S>
            <S t="1201292000" d="5083000"></S>
            <S t="1206375000" d="6500000"></S>
            <S t="1212875000" d="8833000"></S>
            <S t="1221708000" d="9875000"></S>
            <S t="1231583000" d="8042000"></S>
            <S t="1239625000" d="3250000"></S>
            <S t="1242875000" d="5583000"></S>
            <S t="1248458000" d="7209000"></S>
            <S t="1255667000" d="11750000"></S>
            <S t="1267417000" d="5625000"></S>
            <S t="1273042000" d="5208000"></S>
            <S t="1278250000" d="6917000"></S>
            <S t="1285167000" d="5625000"></S>
            <S t="1290792000" d="5833000"></S>
            <S t="1296625000" d="11458000"></S>
            <S t="1308083000" d="7792000"></S>
            <S t="1315875000" d="6875000"></S>
            <S t="1322750000" d="4333000"></S>
            <S t="1327083000" d="7125000"></S>
            <S t="1334208000" d="12709000"></S>
            <S t="1346917000" d="7875000"></S>
            <S t="1354792000" d="1583000"></S>
            <S t="1356375000" d="6000000"></S>
            <S t="1362375000" d="10000000"></S>
            <S t="1372375000" d="3292000"></S>
            <S t="1375667000" d="5708000"></S>
            <S t="1381375000" d="8833000"></S>
            <S t="1390208000" d="5542000"></S>
            <S t="1395750000" d="2375000"></S>
            <S t="1398125000" d="8375000"></S>
            <S t="1406500000" d="3500000"></S>
            <S t="1410000000" d="8583000"></S>
            <S t="1418583000" d="4792000"></S>
            <S t="1423375000" d="9042000"></S>
            <S t="1432417000" d="7458000"></S>
            <S t="1439875000" d="6958000"></S>
            <S t="1446833000" d="6875000"></S>
            <S t="1453708000" d="7375000"></S>
            <S t="1461083000" d="8250000"></S>
            <S t="1469333000" d="3875000"></S>
            <S t="1473208000" d="8917000"></S>
            <S t="1482125000" d="7542000"></S>
            <S t="1489667000" d="5125000"></S>
            <S t="1494792000" d="12958000"></S>
            <S t="1507750000" d="7375000"></S>
            <S t="1515125000" d="4875000"></S>
            <S t="1520000000" d="5375000"></S>
            <S t="1525375000" d="7000000"></S>
            <S t="1532375000" d="5792000"></S>
            <S t="1538167000" d="4250000"></S>
            <S t="1542417000" d="7208000"></S>
            <S t="1549625000" d="12042000"></S>
            <S t="1561667000" d="4458000"></S>
            <S t="1566125000" d="10000000"></S>
            <S t="1576125000" d="2667000"></S>
            <S t="1578792000" d="6083000"></S>
            <S t="1584875000" d="9333000"></S>
            <S t="1594208000" d="5209000"></S>
            <S t="1599417000" d="3750000"></S>
            <S t="1603167000" d="4958000"></S>
            <S t="1608125000" d="6917000"></S>
            <S t="1615042000" d="10000000"></S>
            <S t="1625042000" d="7833000"></S>
            <S t="1632875000" d="7167000"></S>
            <S t="1640042000" d="4916000"></S>
            <S t="1644958000" d="10875000"></S>
            <S t="1655833000" d="1709000"></S>
            <S t="1657542000" d="5291000"></S>
            <S t="1662833000" d="5292000"></S>
            <S t="1668125000" d="9375000"></S>
            <S t="1677500000" d="5000000"></S>
            <S t="1682500000" d="5208000"></S>
            <S t="1687708000" d="6084000"></S>
            <S t="1693792000" d="5666000"></S>
            <S t="1699458000" d="5250000"></S>
            <S t="1704708000" d="5709000"></S>
            <S t="1710417000" d="5583000"></S>
            <S t="1716000000" d="10708000"></S>
            <S t="1726708000" d="3500000"></S>
            <S t="1730208000" d="10000000"></S>
            <S t="1740208000" d="7209000"></S>
            <S t="1747417000" d="9041000"></S>
            <S t="1756458000" d="2167000"></S>
            <S t="1758625000" d="6875000"></S>
            <S t="1765500000" d="5375000"></S>
            <S t="1770875000" d="13417000"></S>
            <S t="1784292000" d="4541000"></S>
            <S t="1788833000" d="5709000"></S>
            <S t="1794542000" d="5791000"></S>
            <S t="1800333000" d="8292000"></S>
            <S t="1808625000" d="3542000"></S>
            <S t="1812167000" d="6041000"></S>
            <S t="1818208000" d="10750000"></S>
            <S t="1828958000" d="2125000"></S>
            <S t="1831083000" d="5334000"></S>
            <S t="1836417000" d="9041000"></S>
            <S t="1845458000" d="3209000"></S>
            <S t="1848667000" d="5916000"></S>
            <S t="1854583000" d="6084000"></S>
            <S t="1860667000" d="7125000"></S>
            <S t="1867792000" d="8375000"></S>
            <S t="1876167000" d="3541000"></S>
            <S t="1879708000" d="4542000"></S>
            <S t="1884250000" d="8917000"></S>
            <S t="1893167000" d="5041000"></S>
            <S t="1898208000" d="8000000"></S>
            <S t="1906208000" d="3959000"></S>
            <S t="1910167000" d="10000000" r="1"></S>
            <S t="1930167000" d="5250000"></S>
            <S t="1935417000" d="2750000"></S>
            <S t="1938167000" d="7250000"></S>
            <S t="1945417000" d="4666000"></S>
            <S t="1950083000" d="6000000" r="1"></S>
            <S t="1962083000" d="6459000"></S>
            <S t="1968542000" d="5458000"></S>
            <S t="1974000000" d="7500000"></S>
            <S t="1981500000" d="6125000"></S>
            <S t="1987625000" d="5333000"></S>
            <S t="1992958000" d="6542000"></S>
            <S t="1999500000" d="6042000"></S>
            <S t="2005542000" d="12958000"></S>
            <S t="2018500000" d="3792000"></S>
            <S t="2022292000" d="7000000"></S>
            <S t="2029292000" d="6875000"></S>
            <S t="2036167000" d="5000000"></S>
            <S t="2041167000" d="7000000"></S>
            <S t="2048167000" d="5833000"></S>
            <S t="2054000000" d="8458000"></S>
            <S t="2062458000" d="2667000"></S>
            <S t="2065125000" d="6000000"></S>
            <S t="2071125000" d="5833000"></S>
            <S t="2076958000" d="7500000"></S>
            <S t="2084458000" d="10000000"></S>
            <S t="2094458000" d="7000000"></S>
            <S t="2101458000" d="5542000"></S>
            <S t="2107000000" d="6208000"></S>
            <S t="2113208000" d="9375000"></S>
            <S t="2122583000" d="2667000"></S>
            <S t="2125250000" d="7333000"></S>
            <S t="2132583000" d="5792000"></S>
            <S t="2138375000" d="3833000"></S>
            <S t="2142208000" d="7334000"></S>
            <S t="2149542000" d="6541000"></S>
            <S t="2156083000" d="10000000"></S>
            <S t="2166083000" d="6625000"></S>
            <S t="2172708000" d="10000000" r="1"></S>
            <S t="2192708000" d="3375000"></S>
            <S t="2196083000" d="6125000"></S>
            <S t="2202208000" d="10875000"></S>
            <S t="2213083000" d="2084000"></S>
            <S t="2215167000" d="10000000"></S>
            <S t="2225167000" d="4750000"></S>
            <S t="2229917000" d="2416000"></S>
            <S t="2232333000" d="7375000"></S>
            <S t="2239708000" d="7542000"></S>
            <S t="2247250000" d="8458000"></S>
            <S t="2255708000" d="1042000"></S>
            <S t="2256750000" d="10000000" r="1"></S>
            <S t="2276750000" d="5958000"></S>
            <S t="2282708000" d="9084000"></S>
            <S t="2291792000" d="1583000"></S>
            <S t="2293375000" d="5833000"></S>
            <S t="2299208000" d="5792000"></S>
            <S t="2305000000" d="14875000"></S>
            <S t="2319875000" d="7250000"></S>
            <S t="2327125000" d="10000000"></S>
            <S t="2337125000" d="3917000"></S>
            <S t="2341042000" d="9416000"></S>
            <S t="2350458000" d="3875000"></S>
            <S t="2354333000" d="4709000"></S>
            <S t="2359042000" d="5833000"></S>
            <S t="2364875000" d="8333000"></S>
            <S t="2373208000" d="10000000"></S>
            <S t="2383208000" d="6834000"></S>
            <S t="2390042000" d="7541000"></S>
            <S t="2397583000" d="4542000"></S>
            <S t="2402125000" d="4333000"></S>
            <S t="2406458000" d="12750000"></S>
            <S t="2419208000" d="5709000"></S>
            <S t="2424917000" d="8500000"></S>
            <S t="2433417000" d="11958000"></S>
            <S t="2445375000" d="3875000"></S>
            <S t="2449250000" d="5958000"></S>
            <S t="2455208000" d="9709000"></S>
            <S t="2464917000" d="2875000"></S>
            <S t="2467792000" d="6250000"></S>
            <S t="2474042000" d="5083000"></S>
            <S t="2479125000" d="8792000"></S>
            <S t="2487917000" d="5208000"></S>
            <S t="2493125000" d="3875000"></S>
            <S t="2497000000" d="6667000"></S>
            <S t="2503667000" d="4750000"></S>
            <S t="2508417000" d="9458000"></S>
            <S t="2517875000" d="4750000"></S>
            <S t="2522625000" d="8708000"></S>
            <S t="2531333000" d="1167000"></S>
            <S t="2532500000" d="7292000"></S>
            <S t="2539792000" d="6375000"></S>
            <S t="2546167000" d="4000000"></S>
            <S t="2550167000" d="9625000"></S>
            <S t="2559792000" d="2875000"></S>
            <S t="2562667000" d="12583000"></S>
            <S t="2575250000" d="13333000"></S>
            <S t="2588583000" d="10000000"></S>
            <S t="2598583000" d="8084000"></S>
            <S t="2606667000" d="3958000"></S>
            <S t="2610625000" d="6625000"></S>
            <S t="2617250000" d="5625000"></S>
            <S t="2622875000" d="5292000"></S>
            <S t="2628167000" d="9458000"></S>
            <S t="2637625000" d="4042000"></S>
            <S t="2641667000" d="4541000"></S>
            <S t="2646208000" d="6667000"></S>
            <S t="2652875000" d="7417000"></S>
            <S t="2660292000" d="4500000"></S>
            <S t="2664792000" d="10166000"></S>
            <S t="2674958000" d="2542000"></S>
            <S t="2677500000" d="10292000"></S>
            <S t="2687792000" d="6041000"></S>
            <S t="2693833000" d="10000000"></S>
            <S t="2703833000" d="9000000"></S>
            <S t="2712833000" d="6417000"></S>
            <S t="2719250000" d="6208000"></S>
            <S t="2725458000" d="6167000"></S>
            <S t="2731625000" d="8750000"></S>
            <S t="2740375000" d="10000000"></S>
            <S t="2750375000" d="7000000"></S>
            <S t="2757375000" d="3125000"></S>
            <S t="2760500000" d="7792000"></S>
            <S t="2768292000" d="7250000"></S>
            <S t="2775542000" d="6875000"></S>
            <S t="2782417000" d="2083000"></S>
            <S t="2784500000" d="10000000"></S>
            <S t="2794500000" d="8708000"></S>
            <S t="2803208000" d="13042000"></S>
            <S t="2816250000" d="10000000"></S>
            <S t="2826250000" d="9333000"></S>
            <S t="2835583000" d="3584000"></S>
            <S t="2839167000" d="6041000"></S>
            <S t="2845208000" d="8959000"></S>
            <S t="2854167000" d="2708000"></S>
            <S t="2856875000" d="8458000"></S>
            <S t="2865333000" d="3084000"></S>
            <S t="2868417000" d="13166000"></S>
            <S t="2881583000" d="4875000"></S>
            <S t="2886458000" d="7500000"></S>
            <S t="2893958000" d="5417000"></S>
            <S t="2899375000" d="6042000"></S>
            <S t="2905417000" d="8791000"></S>
            <S t="2914208000" d="5625000"></S>
            <S t="2919833000" d="3459000"></S>
            <S t="2923292000" d="7458000"></S>
            <S t="2930750000" d="3625000"></S>
            <S t="2934375000" d="10208000"></S>
            <S t="2944583000" d="4042000"></S>
            <S t="2948625000" d="5917000"></S>
            <S t="2954542000" d="7958000"></S>
            <S t="2962500000" d="2417000"></S>
            <S t="2964917000" d="5500000"></S>
            <S t="2970417000" d="13958000"></S>
            <S t="2984375000" d="8125000"></S>
            <S t="2992500000" d="2625000"></S>
            <S t="2995125000" d="5708000"></S>
            <S t="3000833000" d="5334000"></S>
            <S t="3006167000" d="6416000"></S>
            <S t="3012583000" d="10000000"></S>
            <S t="3022583000" d="2417000"></S>
            <S t="3025000000" d="7000000"></S>
            <S t="3032000000" d="7375000"></S>
            <S t="3039375000" d="4875000"></S>
            <S t="3044250000" d="4000000"></S>
            <S t="3048250000" d="10250000"></S>
            <S t="3058500000" d="3417000"></S>
            <S t="3061917000" d="5125000"></S>
            <S t="3067042000" d="8875000"></S>
            <S t="3075917000" d="3208000"></S>
            <S t="3079125000" d="7458000"></S>
            <S t="3086583000" d="11209000"></S>
            <S t="3097792000" d="5416000"></S>
            <S t="3103208000" d="6917000"></S>
            <S t="3110125000" d="7417000"></S>
            <S t="3117542000" d="2625000"></S>
            <S t="3120167000" d="6833000"></S>
            <S t="3127000000" d="7167000"></S>
            <S t="3134167000" d="4666000"></S>
            <S t="3138833000" d="7417000"></S>
            <S t="3146250000" d="4792000"></S>
            <S t="3151042000" d="7375000"></S>
            <S t="3158417000" d="10041000"></S>
            <S t="3168458000" d="7000000"></S>
            <S t="3175458000" d="10000000"></S>
            <S t="3185458000" d="750000"></S>
            <S t="3186208000" d="10000000"></S>
            <S t="3196208000" d="7584000"></S>
            <S t="3203792000" d="1041000"></S>
            <S t="3204833000" d="8917000"></S>
            <S t="3213750000" d="10000000"></S>
            <S t="3223750000" d="7292000"></S>
            <S t="3231042000" d="4458000"></S>
            <S t="3235500000" d="4833000"></S>
            <S t="3240333000" d="10000000"></S>
            <S t="3250333000" d="1750000"></S>
            <S t="3252083000" d="10000000"></S>
            <S t="3262083000" d="9709000"></S>
            <S t="3271792000" d="6041000"></S>
            <S t="3277833000" d="5709000"></S>
            <S t="3283542000" d="4750000"></S>
            <S t="3288292000" d="9041000"></S>
            <S t="3297333000" d="2709000"></S>
            <S t="3300042000" d="10000000"></S>
            <S t="3310042000" d="2083000"></S>
            <S t="3312125000" d="8417000"></S>
            <S t="3320542000" d="8750000"></S>
            <S t="3329292000" d="5208000"></S>
            <S t="3334500000" d="10000000"></S>
            <S t="3344500000" d="6208000"></S>
            <S t="3350708000" d="4709000"></S>
            <S t="3355417000" d="14541000"></S>
            <S t="3369958000" d="6500000"></S>
            <S t="3376458000" d="4334000"></S>
            <S t="3380792000" d="3875000"></S>
            <S t="3384667000" d="7166000"></S>
            <S t="3391833000" d="6584000"></S>
            <S t="3398417000" d="6750000"></S>
            <S t="3405167000" d="7708000"></S>
            <S t="3412875000" d="2583000"></S>
            <S t="3415458000" d="5292000"></S>
            <S t="3420750000" d="6208000"></S>
            <S t="3426958000" d="8250000"></S>
            <S t="3435208000" d="4292000"></S>
            <S t="3439500000" d="4792000"></S>
            <S t="3444292000" d="7291000"></S>
            <S t="3451583000" d="10000000"></S>
            <S t="3461583000" d="4084000"></S>
            <S t="3465667000" d="2875000"></S>
            <S t="3468542000" d="10000000" r="3"></S>
            <S t="3508542000" d="2958000"></S>
            <S t="3511500000" d="7458000"></S>
            <S t="3518958000" d="11625000"></S>
            <S t="3530583000" d="4000000"></S>
            <S t="3534583000" d="5792000"></S>
            <S t="3540375000" d="6125000"></S>
            <S t="3546500000" d="6417000"></S>
            <S t="3552917000" d="6458000"></S>
            <S t="3559375000" d="7042000"></S>
            <S t="3566417000" d="3625000"></S>
            <S t="3570042000" d="6625000"></S>
            <S t="3576667000" d="7875000"></S>
            <S t="3584542000" d="4958000"></S>
            <S t="3589500000" d="7250000"></S>
            <S t="3596750000" d="5042000"></S>
            <S t="3601792000" d="5250000"></S>
            <S t="3607042000" d="9458000"></S>
            <S t="3616500000" d="2375000"></S>
            <S t="3618875000" d="10000000"></S>
            <S t="3628875000" d="10875000"></S>
            <S t="3639750000" d="3250000"></S>
            <S t="3643000000" d="8375000"></S>
            <S t="3651375000" d="3917000"></S>
            <S t="3655292000" d="6500000"></S>
            <S t="3661792000" d="8041000"></S>
            <S t="3669833000" d="10000000" r="1"></S>
            <S t="3689833000" d="1167000"></S>
            <S t="3691000000" d="7583000"></S>
            <S t="3698583000" d="7500000"></S>
            <S t="3706083000" d="4250000"></S>
            <S t="3710333000" d="4875000"></S>
            <S t="3715208000" d="6209000"></S>
            <S t="3721417000" d="5625000"></S>
            <S t="3727042000" d="5208000"></S>
            <S t="3732250000" d="12458000"></S>
            <S t="3744708000" d="5292000"></S>
            <S t="3750000000" d="6625000"></S>
            <S t="3756625000" d="7750000"></S>
            <S t="3764375000" d="8292000"></S>
            <S t="3772667000" d="8708000"></S>
            <S t="3781375000" d="4750000"></S>
            <S t="3786125000" d="10750000"></S>
            <S t="3796875000" d="5333000"></S>
            <S t="3802208000" d="3459000"></S>
            <S t="3805667000" d="9666000"></S>
            <S t="3815333000" d="3334000"></S>
            <S t="3818667000" d="7625000"></S>
            <S t="3826292000" d="2291000"></S>
            <S t="3828583000" d="6084000"></S>
            <S t="3834667000" d="8666000"></S>
            <S t="3843333000" d="6542000"></S>
            <S t="3849875000" d="2625000"></S>
            <S t="3852500000" d="12167000"></S>
            <S t="3864667000" d="10291000"></S>
            <S t="3874958000" d="8042000"></S>
            <S t="3883000000" d="9542000"></S>
            <S t="3892542000" d="2791000"></S>
            <S t="3895333000" d="11209000"></S>
            <S t="3906542000" d="10000000"></S>
            <S t="3916542000" d="2625000"></S>
            <S t="3919167000" d="9291000"></S>
            <S t="3928458000" d="9834000"></S>
            <S t="3938292000" d="9416000"></S>
            <S t="3947708000" d="3334000"></S>
            <S t="3951042000" d="3333000"></S>
            <S t="3954375000" d="9208000"></S>
            <S t="3963583000" d="3125000"></S>
            <S t="3966708000" d="7750000"></S>
            <S t="3974458000" d="4459000"></S>
            <S t="3978917000" d="9500000"></S>
            <S t="3988417000" d="2583000"></S>
            <S t="3991000000" d="7708000"></S>
            <S t="3998708000" d="5292000"></S>
            <S t="4004000000" d="4458000"></S>
            <S t="4008458000" d="8542000"></S>
            <S t="4017000000" d="3708000"></S>
            <S t="4020708000" d="6084000"></S>
            <S t="4026792000" d="9875000"></S>
            <S t="4036667000" d="3291000"></S>
            <S t="4039958000" d="6792000"></S>
            <S t="4046750000" d="5542000"></S>
            <S t="4052292000" d="4000000"></S>
            <S t="4056292000" d="6208000"></S>
            <S t="4062500000" d="6417000"></S>
            <S t="4068917000" d="6000000"></S>
            <S t="4074917000" d="5208000"></S>
            <S t="4080125000" d="10000000"></S>
            <S t="4090125000" d="5250000"></S>
            <S t="4095375000" d="3292000"></S>
            <S t="4098667000" d="10000000"></S>
            <S t="4108667000" d="3666000"></S>
            <S t="4112333000" d="8167000"></S>
            <S t="4120500000" d="10000000"></S>
            <S t="4130500000" d="12083000"></S>
            <S t="4142583000" d="6667000"></S>
            <S t="4149250000" d="7583000"></S>
            <S t="4156833000" d="10000000"></S>
            <S t="4166833000" d="9709000"></S>
            <S t="4176542000" d="12375000"></S>
            <S t="4188917000" d="5750000"></S>
            <S t="4194667000" d="6208000"></S>
            <S t="4200875000" d="8292000"></S>
            <S t="4209167000" d="10000000" r="2"></S>
            <S t="4239167000" d="5000000"></S>
            <S t="4244167000" d="5750000"></S>
            <S t="4249917000" d="6041000"></S>
            <S t="4255958000" d="10000000"></S>
            <S t="4265958000" d="6709000"></S>
            <S t="4272667000" d="10000000"></S>
            <S t="4282667000" d="10500000"></S>
            <S t="4293167000" d="5583000"></S>
            <S t="4298750000" d="4333000"></S>
            <S t="4303083000" d="5417000"></S>
            <S t="4308500000" d="6958000"></S>
            <S t="4315458000" d="11584000"></S>
            <S t="4327042000" d="10291000"></S>
            <S t="4337333000" d="3875000"></S>
            <S t="4341208000" d="5084000"></S>
            <S t="4346292000" d="5458000"></S>
            <S t="4351750000" d="9917000"></S>
            <S t="4361667000" d="5375000"></S>
            <S t="4367042000" d="2000000"></S>
            <S t="4369042000" d="5791000"></S>
            <S t="4374833000" d="5834000"></S>
            <S t="4380667000" d="6500000"></S>
            <S t="4387167000" d="11291000"></S>
            <S t="4398458000" d="6792000"></S>
            <S t="4405250000" d="10000000"></S>
            <S t="4415250000" d="4167000"></S>
            <S t="4419417000" d="4375000"></S>
            <S t="4423792000" d="6833000"></S>
            <S t="4430625000" d="3833000"></S>
            <S t="4434458000" d="6084000"></S>
            <S t="4440542000" d="10000000"></S>
            <S t="4450542000" d="3833000"></S>
            <S t="4454375000" d="5000000"></S>
            <S t="4459375000" d="5333000"></S>
            <S t="4464708000" d="5417000"></S>
            <S t="4470125000" d="6583000"></S>
            <S t="4476708000" d="7209000"></S>
            <S t="4483917000" d="4333000"></S>
            <S t="4488250000" d="9250000"></S>
            <S t="4497500000" d="10000000"></S>
            <S t="4507500000" d="4917000"></S>
            <S t="4512417000" d="7958000"></S>
            <S t="4520375000" d="5583000"></S>
            <S t="4525958000" d="6042000"></S>
            <S t="4532000000" d="8500000"></S>
            <S t="4540500000" d="3458000"></S>
            <S t="4543958000" d="5084000"></S>
            <S t="4549042000" d="5458000"></S>
            <S t="4554500000" d="9167000"></S>
            <S t="4563667000" d="4791000"></S>
            <S t="4568458000" d="4709000"></S>
            <S t="4573167000" d="8291000"></S>
            <S t="4581458000" d="3375000"></S>
            <S t="4584833000" d="7250000"></S>
            <S t="4592083000" d="5709000"></S>
            <S t="4597792000" d="4583000"></S>
            <S t="4602375000" d="7208000"></S>
            <S t="4609583000" d="4667000"></S>
            <S t="4614250000" d="5750000"></S>
            <S t="4620000000" d="10750000"></S>
            <S t="4630750000" d="3917000"></S>
            <S t="4634667000" d="3666000"></S>
            <S t="4638333000" d="6709000"></S>
            <S t="4645042000" d="5833000"></S>
            <S t="4650875000" d="5125000"></S>
            <S t="4656000000" d="6500000"></S>
            <S t="4662500000" d="12292000"></S>
            <S t="4674792000" d="6375000"></S>
            <S t="4681167000" d="5833000"></S>
            <S t="4687000000" d="6167000"></S>
            <S t="4693167000" d="6333000"></S>
            <S t="4699500000" d="5125000"></S>
            <S t="4704625000" d="5875000"></S>
            <S t="4710500000" d="6292000"></S>
            <S t="4716792000" d="8375000"></S>
            <S t="4725167000" d="3583000"></S>
            <S t="4728750000" d="6667000"></S>
            <S t="4735417000" d="5791000"></S>
            <S t="4741208000" d="6375000"></S>
            <S t="4747583000" d="5000000"></S>
            <S t="4752583000" d="12417000"></S>
            <S t="4765000000" d="13042000"></S>
            <S t="4778042000" d="5500000"></S>
            <S t="4783542000" d="7583000"></S>
            <S t="4791125000" d="5250000"></S>
            <S t="4796375000" d="12167000"></S>
            <S t="4808542000" d="3708000"></S>
            <S t="4812250000" d="14333000"></S>
            <S t="4826583000" d="10000000"></S>
            <S t="4836583000" d="7792000"></S>
            <S t="4844375000" d="3875000"></S>
            <S t="4848250000" d="10000000" r="2"></S>
            <S t="4878250000" d="10833000"></S>
            <S t="4889083000" d="10000000"></S>
            <S t="4899083000" d="4625000"></S>
            <S t="4903708000" d="9417000"></S>
            <S t="4913125000" d="2292000"></S>
            <S t="4915417000" d="12958000"></S>
            <S t="4928375000" d="10000000" r="1"></S>
            <S t="4948375000" d="1667000"></S>
            <S t="4950042000" d="7541000"></S>
            <S t="4957583000" d="5750000"></S>
            <S t="4963333000" d="5125000"></S>
            <S t="4968458000" d="10000000"></S>
            <S t="4978458000" d="11250000"></S>
            <S t="4989708000" d="11875000"></S>
            <S t="5001583000" d="7250000"></S>
            <S t="5008833000" d="3625000"></S>
            <S t="5012458000" d="7667000"></S>
            <S t="5020125000" d="4042000"></S>
            <S t="5024167000" d="13541000"></S>
            <S t="5037708000" d="3750000"></S>
            <S t="5041458000" d="7500000"></S>
            <S t="5048958000" d="10000000" r="1"></S>
            <S t="5068958000" d="2167000"></S>
            <S t="5071125000" d="4917000"></S>
            <S t="5076042000" d="7583000"></S>
            <S t="5083625000" d="10000000" r="2"></S>
            <S t="5113625000" d="5875000"></S>
            <S t="5119500000" d="6917000"></S>
            <S t="5126417000" d="6916000"></S>
            <S t="5133333000" d="8875000"></S>
            <S t="5142208000" d="7584000"></S>
            <S t="5149792000" d="7666000"></S>
            <S t="5157458000" d="4709000"></S>
            <S t="5162167000" d="6166000"></S>
            <S t="5168333000" d="5917000"></S>
            <S t="5174250000" d="8167000"></S>
            <S t="5182417000" d="10000000"></S>
            <S t="5192417000" d="3916000"></S>
            <S t="5196333000" d="7375000"></S>
            <S t="5203708000" d="8167000"></S>
            <S t="5211875000" d="10000000"></S>
            <S t="5221875000" d="10583000"></S>
            <S t="5232458000" d="6667000"></S>
            <S t="5239125000" d="6208000"></S>
            <S t="5245333000" d="5125000"></S>
            <S t="5250458000" d="6667000"></S>
            <S t="5257125000" d="6042000"></S>
            <S t="5263167000" d="5833000"></S>
            <S t="5269000000" d="9500000"></S>
            <S t="5278500000" d="3333000"></S>
            <S t="5281833000" d="4875000"></S>
            <S t="5286708000" d="10209000"></S>
            <S t="5296917000" d="3541000"></S>
            <S t="5300458000" d="9250000"></S>
            <S t="5309708000" d="2250000"></S>
            <S t="5311958000" d="6292000"></S>
            <S t="5318250000" d="5125000"></S>
            <S t="5323375000" d="5750000"></S>
            <S t="5329125000" d="7500000"></S>
            <S t="5336625000" d="9875000"></S>
            <S t="5346500000" d="13833000"></S>
            <S t="5360333000" d="3834000"></S>
            <S t="5364167000" d="10000000"></S>
            <S t="5374167000" d="2875000"></S>
            <S t="5377042000" d="10000000" r="1"></S>
            <S t="5397042000" d="7958000"></S>
            <S t="5405000000" d="1875000"></S>
            <S t="5406875000" d="10708000"></S>
            <S t="5417583000" d="7750000"></S>
            <S t="5425333000" d="10000000"></S>
            <S t="5435333000" d="7875000"></S>
            <S t="5443208000" d="10000000"></S>
            <S t="5453208000" d="3834000"></S>
            <S t="5457042000" d="4708000"></S>
            <S t="5461750000" d="5375000"></S>
            <S t="5467125000" d="6667000"></S>
            <S t="5473792000" d="5500000"></S>
            <S t="5479292000" d="6000000"></S>
            <S t="5485292000" d="5625000"></S>
            <S t="5490917000" d="7125000"></S>
            <S t="5498042000" d="7000000"></S>
            <S t="5505042000" d="5333000"></S>
            <S t="5510375000" d="10208000"></S>
            <S t="5520583000" d="7792000"></S>
            <S t="5528375000" d="12750000"></S>
            <S t="5541125000" d="5250000"></S>
            <S t="5546375000" d="4917000"></S>
            <S t="5551292000" d="7000000"></S>
            <S t="5558292000" d="7333000"></S>
            <S t="5565625000" d="6667000"></S>
            <S t="5572292000" d="3000000"></S>
            <S t="5575292000" d="7458000"></S>
            <S t="5582750000" d="10000000" r="1"></S>
            <S t="5602750000" d="11125000"></S>
            <S t="5613875000" d="7375000"></S>
            <S t="5621250000" d="7917000"></S>
            <S t="5629167000" d="5250000"></S>
            <S t="5634417000" d="10000000"></S>
            <S t="5644417000" d="2208000"></S>
            <S t="5646625000" d="6708000"></S>
            <S t="5653333000" d="8625000"></S>
            <S t="5661958000" d="10000000"></S>
            <S t="5671958000" d="11084000"></S>
            <S t="5683042000" d="7708000"></S>
            <S t="5690750000" d="4875000"></S>
            <S t="5695625000" d="9125000"></S>
            <S t="5704750000" d="10000000" r="1"></S>
            <S t="5724750000" d="7750000"></S>
            <S t="5732500000" d="4542000"></S>
            <S t="5737042000" d="5291000"></S>
            <S t="5742333000" d="8125000"></S>
            <S t="5750458000" d="4250000"></S>
            <S t="5754708000" d="5542000"></S>
            <S t="5760250000" d="6542000"></S>
            <S t="5766792000" d="7166000"></S>
            <S t="5773958000" d="6834000"></S>
            <S t="5780792000" d="7833000"></S>
            <S t="5788625000" d="2708000"></S>
            <S t="5791333000" d="7500000"></S>
            <S t="5798833000" d="11625000"></S>
            <S t="5810458000" d="6834000"></S>
            <S t="5817292000" d="9958000"></S>
            <S t="5827250000" d="8792000"></S>
            <S t="5836042000" d="2333000"></S>
            <S t="5838375000" d="5708000"></S>
            <S t="5844083000" d="6542000"></S>
            <S t="5850625000" d="6708000"></S>
            <S t="5857333000" d="11584000"></S>
            <S t="5868917000" d="5625000"></S>
            <S t="5874542000" d="6250000"></S>
            <S t="5880792000" d="5583000"></S>
            <S t="5886375000" d="6375000"></S>
            <S t="5892750000" d="5500000"></S>
            <S t="5898250000" d="12250000"></S>
            <S t="5910500000" d="8125000"></S>
            <S t="5918625000" d="3583000"></S>
            <S t="5922208000" d="10000000"></S>
            <S t="5932208000" d="4250000"></S>
            <S t="5936458000" d="8917000"></S>
            <S t="5945375000" d="1458000"></S>
            <S t="5946833000" d="5917000"></S>
            <S t="5952750000" d="5583000"></S>
            <S t="5958333000" d="7250000"></S>
            <S t="5965583000" d="6459000"></S>
            <S t="5972042000" d="5875000"></S>
            <S t="5977917000" d="11041000"></S>
            <S t="5988958000" d="6334000"></S>
            <S t="5995292000" d="9333000"></S>
            <S t="6004625000" d="1667000"></S>
            <S t="6006292000" d="8250000"></S>
            <S t="6014542000" d="4666000"></S>
            <S t="6019208000" d="5167000"></S>
            <S t="6024375000" d="5667000"></S>
            <S t="6030042000" d="6125000"></S>
            <S t="6036167000" d="7791000"></S>
            <S t="6043958000" d="6042000"></S>
            <S t="6050000000" d="4042000"></S>
            <S t="6054042000" d="11541000"></S>
            <S t="6065583000" d="2792000"></S>
            <S t="6068375000" d="10000000"></S>
            <S t="6078375000" d="9042000"></S>
            <S t="6087417000" d="7916000"></S>
            <S t="6095333000" d="3125000"></S>
            <S t="6098458000" d="8042000"></S>
            <S t="6106500000" d="2125000"></S>
            <S t="6108625000" d="7500000"></S>
            <S t="6116125000" d="4417000"></S>
            <S t="6120542000" d="10000000"></S>
            <S t="6130542000" d="1708000"></S>
            <S t="6132250000" d="9292000"></S>
            <S t="6141542000" d="2750000"></S>
            <S t="6144292000" d="9916000"></S>
            <S t="6154208000" d="3125000"></S>
            <S t="6157333000" d="11500000"></S>
            <S t="6168833000" d="10000000"></S>
            <S t="6178833000" d="4709000"></S>
            <S t="6183542000" d="10000000"></S>
            <S t="6193542000" d="6583000"></S>
            <S t="6200125000" d="8833000"></S>
            <S t="6208958000" d="6292000"></S>
            <S t="6215250000" d="4042000"></S>
            <S t="6219292000" d="4041000"></S>
            <S t="6223333000" d="4834000"></S>
            <S t="6228167000" d="11416000"></S>
            <S t="6239583000" d="2709000"></S>
            <S t="6242292000" d="10000000"></S>
            <S t="6252292000" d="11166000"></S>
            <S t="6263458000" d="4375000"></S>
            <S t="6267833000" d="7417000"></S>
            <S t="6275250000" d="10000000" r="7"></S>
            <S t="6355250000" d="7624000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
