<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT6139.1240234375S" minBufferTime="PT2S">
  <BaseURL>https://ghzbfjzcezcac.matham.ws/02_24/21/19/3A7FIT2P/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/02_24/21/19/3A7FIT2P/</BaseURL>
  <Period id="0">
    <AdaptationSet frameRate="1000000/42000" id="1" par="16:9" maxWidth="1920" maxHeight="1080" contentType="video">
      <Representation sar="1:1" mimeType="video/webm" bandwidth="3328475" codecs="vp09.00.40.08.00.01.01.01.01" height="1080" id="1" width="1920">
        <SegmentTemplate initialization="11.1056703/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=20112939bcd607f&amp;hu=0082080a22f8f59&amp;t=1727150117&amp;x-cdn=10551403" media="11.1056703/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=20112939bcd607f&amp;hu=0082080a22f8f59&amp;t=1727150117&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="11583000"></S>
            <S t="11583000" d="4417000"></S>
            <S t="16000000" d="10042000"></S>
            <S t="26042000" d="10000000"></S>
            <S t="36042000" d="11000000"></S>
            <S t="47042000" d="6000000"></S>
            <S t="53042000" d="10041000"></S>
            <S t="63083000" d="5000000"></S>
            <S t="68083000" d="11500000"></S>
            <S t="79583000" d="6500000"></S>
            <S t="86083000" d="5000000"></S>
            <S t="91083000" d="8500000"></S>
            <S t="99583000" d="3500000"></S>
            <S t="103083000" d="10042000"></S>
            <S t="113125000" d="2375000"></S>
            <S t="115500000" d="10000000" r="1"></S>
            <S t="135500000" d="8250000"></S>
            <S t="143750000" d="5167000"></S>
            <S t="148917000" d="4500000"></S>
            <S t="153417000" d="4000000"></S>
            <S t="157417000" d="10000000" r="1"></S>
            <S t="177417000" d="8250000"></S>
            <S t="185667000" d="5541000"></S>
            <S t="191208000" d="3500000"></S>
            <S t="194708000" d="3750000"></S>
            <S t="198458000" d="12500000"></S>
            <S t="210958000" d="5250000"></S>
            <S t="216208000" d="8500000"></S>
            <S t="224708000" d="6792000"></S>
            <S t="231500000" d="8000000"></S>
            <S t="239500000" d="7000000"></S>
            <S t="246500000" d="9000000"></S>
            <S t="255500000" d="8000000"></S>
            <S t="263500000" d="4125000"></S>
            <S t="267625000" d="3542000"></S>
            <S t="271167000" d="5000000"></S>
            <S t="276167000" d="7500000"></S>
            <S t="283667000" d="5500000"></S>
            <S t="289167000" d="9000000"></S>
            <S t="298167000" d="2500000"></S>
            <S t="300667000" d="9000000"></S>
            <S t="309667000" d="3041000"></S>
            <S t="312708000" d="10000000"></S>
            <S t="322708000" d="6125000"></S>
            <S t="328833000" d="10000000"></S>
            <S t="338833000" d="5000000"></S>
            <S t="343833000" d="8000000"></S>
            <S t="351833000" d="2542000"></S>
            <S t="354375000" d="7500000"></S>
            <S t="361875000" d="8000000"></S>
            <S t="369875000" d="7000000"></S>
            <S t="376875000" d="10000000"></S>
            <S t="386875000" d="12042000"></S>
            <S t="398917000" d="12000000"></S>
            <S t="410917000" d="10000000"></S>
            <S t="420917000" d="8000000"></S>
            <S t="428917000" d="7000000"></S>
            <S t="435917000" d="4041000"></S>
            <S t="439958000" d="7000000"></S>
            <S t="446958000" d="8500000"></S>
            <S t="455458000" d="10000000" r="1"></S>
            <S t="475458000" d="10042000"></S>
            <S t="485500000" d="6000000" r="1"></S>
            <S t="497500000" d="2000000"></S>
            <S t="499500000" d="5500000"></S>
            <S t="505000000" d="7000000"></S>
            <S t="512000000" d="10042000"></S>
            <S t="522042000" d="8500000"></S>
            <S t="530542000" d="5250000"></S>
            <S t="535792000" d="8500000"></S>
            <S t="544292000" d="9000000"></S>
            <S t="553292000" d="5000000"></S>
            <S t="558292000" d="7041000"></S>
            <S t="565333000" d="8500000"></S>
            <S t="573833000" d="5500000"></S>
            <S t="579333000" d="3000000"></S>
            <S t="582333000" d="6250000"></S>
            <S t="588583000" d="5500000"></S>
            <S t="594083000" d="8000000"></S>
            <S t="602083000" d="4042000"></S>
            <S t="606125000" d="14500000"></S>
            <S t="620625000" d="5000000"></S>
            <S t="625625000" d="8125000"></S>
            <S t="633750000" d="4875000"></S>
            <S t="638625000" d="7250000"></S>
            <S t="645875000" d="2667000"></S>
            <S t="648542000" d="13625000"></S>
            <S t="662167000" d="6708000"></S>
            <S t="668875000" d="8375000"></S>
            <S t="677250000" d="4125000"></S>
            <S t="681375000" d="5500000"></S>
            <S t="686875000" d="3542000"></S>
            <S t="690417000" d="7000000"></S>
            <S t="697417000" d="13500000"></S>
            <S t="710917000" d="6000000"></S>
            <S t="716917000" d="3416000"></S>
            <S t="720333000" d="10625000"></S>
            <S t="730958000" d="4000000"></S>
            <S t="734958000" d="6000000"></S>
            <S t="740958000" d="13000000"></S>
            <S t="753958000" d="8000000"></S>
            <S t="761958000" d="5000000"></S>
            <S t="766958000" d="5042000"></S>
            <S t="772000000" d="10000000"></S>
            <S t="782000000" d="7000000"></S>
            <S t="789000000" d="8750000"></S>
            <S t="797750000" d="2500000"></S>
            <S t="800250000" d="10000000"></S>
            <S t="810250000" d="6542000"></S>
            <S t="816792000" d="8000000"></S>
            <S t="824792000" d="4000000"></S>
            <S t="828792000" d="6000000"></S>
            <S t="834792000" d="13500000"></S>
            <S t="848292000" d="6250000"></S>
            <S t="854542000" d="9041000"></S>
            <S t="863583000" d="3000000"></S>
            <S t="866583000" d="9000000"></S>
            <S t="875583000" d="5000000"></S>
            <S t="880583000" d="3000000"></S>
            <S t="883583000" d="8000000"></S>
            <S t="891583000" d="5042000"></S>
            <S t="896625000" d="7000000"></S>
            <S t="903625000" d="10000000" r="1"></S>
            <S t="923625000" d="3000000"></S>
            <S t="926625000" d="10000000"></S>
            <S t="936625000" d="10042000"></S>
            <S t="946667000" d="10000000" r="1"></S>
            <S t="966667000" d="10500000"></S>
            <S t="977167000" d="10041000"></S>
            <S t="987208000" d="8375000"></S>
            <S t="995583000" d="2000000"></S>
            <S t="997583000" d="10000000" r="1"></S>
            <S t="1017583000" d="10042000"></S>
            <S t="1027625000" d="10000000"></S>
            <S t="1037625000" d="1458000"></S>
            <S t="1039083000" d="9000000"></S>
            <S t="1048083000" d="10000000"></S>
            <S t="1058083000" d="10042000"></S>
            <S t="1068125000" d="12250000"></S>
            <S t="1080375000" d="11000000"></S>
            <S t="1091375000" d="5000000" r="1"></S>
            <S t="1101375000" d="5042000"></S>
            <S t="1106417000" d="10000000"></S>
            <S t="1116417000" d="13000000"></S>
            <S t="1129417000" d="7000000"></S>
            <S t="1136417000" d="4875000"></S>
            <S t="1141292000" d="7166000"></S>
            <S t="1148458000" d="4000000"></S>
            <S t="1152458000" d="6000000"></S>
            <S t="1158458000" d="7500000"></S>
            <S t="1165958000" d="13500000"></S>
            <S t="1179458000" d="2750000"></S>
            <S t="1182208000" d="11167000"></S>
            <S t="1193375000" d="3125000"></S>
            <S t="1196500000" d="6500000"></S>
            <S t="1203000000" d="6750000"></S>
            <S t="1209750000" d="3000000"></S>
            <S t="1212750000" d="6000000"></S>
            <S t="1218750000" d="9000000"></S>
            <S t="1227750000" d="10042000"></S>
            <S t="1237792000" d="8500000"></S>
            <S t="1246292000" d="5000000"></S>
            <S t="1251292000" d="9000000"></S>
            <S t="1260292000" d="12041000"></S>
            <S t="1272333000" d="9000000"></S>
            <S t="1281333000" d="11000000"></S>
            <S t="1292333000" d="4000000"></S>
            <S t="1296333000" d="6000000"></S>
            <S t="1302333000" d="10000000"></S>
            <S t="1312333000" d="6542000"></S>
            <S t="1318875000" d="8000000"></S>
            <S t="1326875000" d="8417000"></S>
            <S t="1335292000" d="3750000"></S>
            <S t="1339042000" d="10000000"></S>
            <S t="1349042000" d="2000000"></S>
            <S t="1351042000" d="5541000"></S>
            <S t="1356583000" d="5417000"></S>
            <S t="1362000000" d="6583000"></S>
            <S t="1368583000" d="10000000"></S>
            <S t="1378583000" d="7750000"></S>
            <S t="1386333000" d="8750000"></S>
            <S t="1395083000" d="4292000"></S>
            <S t="1399375000" d="9000000"></S>
            <S t="1408375000" d="5000000"></S>
            <S t="1413375000" d="7000000" r="1"></S>
            <S t="1427375000" d="2500000"></S>
            <S t="1429875000" d="4750000"></S>
            <S t="1434625000" d="10042000"></S>
            <S t="1444667000" d="3000000"></S>
            <S t="1447667000" d="5000000"></S>
            <S t="1452667000" d="5500000"></S>
            <S t="1458167000" d="12875000"></S>
            <S t="1471042000" d="12166000"></S>
            <S t="1483208000" d="7000000"></S>
            <S t="1490208000" d="8000000"></S>
            <S t="1498208000" d="4000000"></S>
            <S t="1502208000" d="4500000"></S>
            <S t="1506708000" d="8000000"></S>
            <S t="1514708000" d="3375000"></S>
            <S t="1518083000" d="10167000"></S>
            <S t="1528250000" d="5000000"></S>
            <S t="1533250000" d="4625000"></S>
            <S t="1537875000" d="4125000"></S>
            <S t="1542000000" d="13250000"></S>
            <S t="1555250000" d="10042000"></S>
            <S t="1565292000" d="5000000"></S>
            <S t="1570292000" d="2500000"></S>
            <S t="1572792000" d="12500000"></S>
            <S t="1585292000" d="10000000"></S>
            <S t="1595292000" d="3500000"></S>
            <S t="1598792000" d="4000000"></S>
            <S t="1602792000" d="10041000"></S>
            <S t="1612833000" d="5000000"></S>
            <S t="1617833000" d="4500000"></S>
            <S t="1622333000" d="6000000"></S>
            <S t="1628333000" d="10000000"></S>
            <S t="1638333000" d="10042000"></S>
            <S t="1648375000" d="10000000"></S>
            <S t="1658375000" d="7500000"></S>
            <S t="1665875000" d="3000000"></S>
            <S t="1668875000" d="11250000"></S>
            <S t="1680125000" d="10042000"></S>
            <S t="1690167000" d="3375000"></S>
            <S t="1693542000" d="9000000"></S>
            <S t="1702542000" d="5000000"></S>
            <S t="1707542000" d="6000000"></S>
            <S t="1713542000" d="7000000"></S>
            <S t="1720542000" d="10000000"></S>
            <S t="1730542000" d="10041000"></S>
            <S t="1740583000" d="12250000"></S>
            <S t="1752833000" d="9000000"></S>
            <S t="1761833000" d="8000000"></S>
            <S t="1769833000" d="10042000"></S>
            <S t="1779875000" d="4750000"></S>
            <S t="1784625000" d="13250000"></S>
            <S t="1797875000" d="10000000"></S>
            <S t="1807875000" d="6542000"></S>
            <S t="1814417000" d="7000000"></S>
            <S t="1821417000" d="8000000"></S>
            <S t="1829417000" d="3000000"></S>
            <S t="1832417000" d="4500000"></S>
            <S t="1836917000" d="10000000"></S>
            <S t="1846917000" d="7000000"></S>
            <S t="1853917000" d="8041000"></S>
            <S t="1861958000" d="5250000"></S>
            <S t="1867208000" d="7250000"></S>
            <S t="1874458000" d="10000000" r="1"></S>
            <S t="1894458000" d="8042000"></S>
            <S t="1902500000" d="11500000"></S>
            <S t="1914000000" d="7750000"></S>
            <S t="1921750000" d="6000000"></S>
            <S t="1927750000" d="4500000"></S>
            <S t="1932250000" d="8042000"></S>
            <S t="1940292000" d="4500000"></S>
            <S t="1944792000" d="6000000"></S>
            <S t="1950792000" d="9000000"></S>
            <S t="1959792000" d="2500000"></S>
            <S t="1962292000" d="7000000"></S>
            <S t="1969292000" d="8750000"></S>
            <S t="1978042000" d="4041000"></S>
            <S t="1982083000" d="5500000"></S>
            <S t="1987583000" d="5000000"></S>
            <S t="1992583000" d="8000000"></S>
            <S t="2000583000" d="4000000"></S>
            <S t="2004583000" d="5500000"></S>
            <S t="2010083000" d="7000000"></S>
            <S t="2017083000" d="9042000"></S>
            <S t="2026125000" d="6000000"></S>
            <S t="2032125000" d="2500000"></S>
            <S t="2034625000" d="7000000"></S>
            <S t="2041625000" d="8000000"></S>
            <S t="2049625000" d="3000000"></S>
            <S t="2052625000" d="9500000"></S>
            <S t="2062125000" d="10042000"></S>
            <S t="2072167000" d="8000000"></S>
            <S t="2080167000" d="10000000"></S>
            <S t="2090167000" d="6000000"></S>
            <S t="2096167000" d="4000000"></S>
            <S t="2100167000" d="8041000"></S>
            <S t="2108208000" d="6000000"></S>
            <S t="2114208000" d="4250000"></S>
            <S t="2118458000" d="8000000"></S>
            <S t="2126458000" d="13000000"></S>
            <S t="2139458000" d="10292000"></S>
            <S t="2149750000" d="8750000"></S>
            <S t="2158500000" d="3000000"></S>
            <S t="2161500000" d="14000000"></S>
            <S t="2175500000" d="8000000"></S>
            <S t="2183500000" d="8042000"></S>
            <S t="2191542000" d="10000000" r="1"></S>
            <S t="2211542000" d="6250000"></S>
            <S t="2217792000" d="5000000"></S>
            <S t="2222792000" d="10041000"></S>
            <S t="2232833000" d="10000000"></S>
            <S t="2242833000" d="5000000"></S>
            <S t="2247833000" d="6000000"></S>
            <S t="2253833000" d="4000000"></S>
            <S t="2257833000" d="7000000"></S>
            <S t="2264833000" d="9042000"></S>
            <S t="2273875000" d="2500000"></S>
            <S t="2276375000" d="11750000"></S>
            <S t="2288125000" d="12250000"></S>
            <S t="2300375000" d="8000000"></S>
            <S t="2308375000" d="3000000"></S>
            <S t="2311375000" d="14042000"></S>
            <S t="2325417000" d="4250000"></S>
            <S t="2329667000" d="7000000"></S>
            <S t="2336667000" d="10000000"></S>
            <S t="2346667000" d="5500000"></S>
            <S t="2352167000" d="6041000"></S>
            <S t="2358208000" d="13750000"></S>
            <S t="2371958000" d="4125000"></S>
            <S t="2376083000" d="11250000"></S>
            <S t="2387333000" d="4000000"></S>
            <S t="2391333000" d="8042000"></S>
            <S t="2399375000" d="5000000"></S>
            <S t="2404375000" d="3500000"></S>
            <S t="2407875000" d="5000000"></S>
            <S t="2412875000" d="14500000"></S>
            <S t="2427375000" d="8000000"></S>
            <S t="2435375000" d="2000000"></S>
            <S t="2437375000" d="6292000"></S>
            <S t="2443667000" d="10500000"></S>
            <S t="2454167000" d="7375000"></S>
            <S t="2461542000" d="12125000"></S>
            <S t="2473667000" d="12041000"></S>
            <S t="2485708000" d="6000000"></S>
            <S t="2491708000" d="4375000"></S>
            <S t="2496083000" d="10375000"></S>
            <S t="2506458000" d="4750000"></S>
            <S t="2511208000" d="4000000"></S>
            <S t="2515208000" d="14250000"></S>
            <S t="2529458000" d="9417000"></S>
            <S t="2538875000" d="6500000"></S>
            <S t="2545375000" d="10000000"></S>
            <S t="2555375000" d="1500000"></S>
            <S t="2556875000" d="12000000"></S>
            <S t="2568875000" d="6000000"></S>
            <S t="2574875000" d="10000000"></S>
            <S t="2584875000" d="7250000"></S>
            <S t="2592125000" d="9000000"></S>
            <S t="2601125000" d="3000000"></S>
            <S t="2604125000" d="8750000"></S>
            <S t="2612875000" d="3500000"></S>
            <S t="2616375000" d="11500000"></S>
            <S t="2627875000" d="3750000"></S>
            <S t="2631625000" d="5000000"></S>
            <S t="2636625000" d="4500000"></S>
            <S t="2641125000" d="7750000"></S>
            <S t="2648875000" d="9000000"></S>
            <S t="2657875000" d="2625000"></S>
            <S t="2660500000" d="3750000"></S>
            <S t="2664250000" d="7500000"></S>
            <S t="2671750000" d="8250000"></S>
            <S t="2680000000" d="5500000"></S>
            <S t="2685500000" d="10042000"></S>
            <S t="2695542000" d="9000000"></S>
            <S t="2704542000" d="2000000"></S>
            <S t="2706542000" d="6750000"></S>
            <S t="2713292000" d="6000000"></S>
            <S t="2719292000" d="9250000"></S>
            <S t="2728542000" d="2500000"></S>
            <S t="2731042000" d="7041000"></S>
            <S t="2738083000" d="10000000"></S>
            <S t="2748083000" d="5917000"></S>
            <S t="2754000000" d="8500000"></S>
            <S t="2762500000" d="7000000"></S>
            <S t="2769500000" d="3250000"></S>
            <S t="2772750000" d="13042000"></S>
            <S t="2785792000" d="4750000"></S>
            <S t="2790542000" d="7000000"></S>
            <S t="2797542000" d="5416000"></S>
            <S t="2802958000" d="6500000"></S>
            <S t="2809458000" d="6792000"></S>
            <S t="2816250000" d="4000000"></S>
            <S t="2820250000" d="13250000"></S>
            <S t="2833500000" d="5000000"></S>
            <S t="2838500000" d="10000000"></S>
            <S t="2848500000" d="8792000"></S>
            <S t="2857292000" d="7000000"></S>
            <S t="2864292000" d="4000000"></S>
            <S t="2868292000" d="7750000"></S>
            <S t="2876042000" d="8000000"></S>
            <S t="2884042000" d="2500000"></S>
            <S t="2886542000" d="6000000"></S>
            <S t="2892542000" d="8041000"></S>
            <S t="2900583000" d="3500000"></S>
            <S t="2904083000" d="7000000"></S>
            <S t="2911083000" d="7250000"></S>
            <S t="2918333000" d="5500000"></S>
            <S t="2923833000" d="9000000"></S>
            <S t="2932833000" d="1500000"></S>
            <S t="2934333000" d="7042000"></S>
            <S t="2941375000" d="8000000"></S>
            <S t="2949375000" d="3000000"></S>
            <S t="2952375000" d="6500000"></S>
            <S t="2958875000" d="11750000"></S>
            <S t="2970625000" d="13792000"></S>
            <S t="2984417000" d="10958000"></S>
            <S t="2995375000" d="7000000"></S>
            <S t="3002375000" d="10000000"></S>
            <S t="3012375000" d="6000000"></S>
            <S t="3018375000" d="9042000"></S>
            <S t="3027417000" d="7500000"></S>
            <S t="3034917000" d="2000000"></S>
            <S t="3036917000" d="5500000"></S>
            <S t="3042417000" d="7500000"></S>
            <S t="3049917000" d="5500000"></S>
            <S t="3055417000" d="10041000"></S>
            <S t="3065458000" d="4000000"></S>
            <S t="3069458000" d="7000000"></S>
            <S t="3076458000" d="4000000"></S>
            <S t="3080458000" d="11500000"></S>
            <S t="3091958000" d="9209000"></S>
            <S t="3101167000" d="10041000"></S>
            <S t="3111208000" d="8750000"></S>
            <S t="3119958000" d="6500000"></S>
            <S t="3126458000" d="7500000"></S>
            <S t="3133958000" d="9000000"></S>
            <S t="3142958000" d="10042000"></S>
            <S t="3153000000" d="9250000"></S>
            <S t="3162250000" d="7500000"></S>
            <S t="3169750000" d="10000000"></S>
            <S t="3179750000" d="7000000"></S>
            <S t="3186750000" d="7542000"></S>
            <S t="3194292000" d="13000000"></S>
            <S t="3207292000" d="6500000"></S>
            <S t="3213792000" d="10000000"></S>
            <S t="3223792000" d="7000000"></S>
            <S t="3230792000" d="7041000"></S>
            <S t="3237833000" d="3000000"></S>
            <S t="3240833000" d="6000000"></S>
            <S t="3246833000" d="13250000"></S>
            <S t="3260083000" d="10000000"></S>
            <S t="3270083000" d="10042000"></S>
            <S t="3280125000" d="10000000"></S>
            <S t="3290125000" d="5958000"></S>
            <S t="3296083000" d="10000000"></S>
            <S t="3306083000" d="7625000"></S>
            <S t="3313708000" d="5667000"></S>
            <S t="3319375000" d="10000000"></S>
            <S t="3329375000" d="1542000"></S>
            <S t="3330917000" d="5458000"></S>
            <S t="3336375000" d="10000000"></S>
            <S t="3346375000" d="4000000" r="1"></S>
            <S t="3354375000" d="6542000"></S>
            <S t="3360917000" d="10500000"></S>
            <S t="3371417000" d="10000000"></S>
            <S t="3381417000" d="6000000"></S>
            <S t="3387417000" d="4000000"></S>
            <S t="3391417000" d="10041000"></S>
            <S t="3401458000" d="4000000"></S>
            <S t="3405458000" d="4334000"></S>
            <S t="3409792000" d="4666000"></S>
            <S t="3414458000" d="6000000"></S>
            <S t="3420458000" d="5709000"></S>
            <S t="3426167000" d="6875000"></S>
            <S t="3433042000" d="5125000"></S>
            <S t="3438167000" d="7041000"></S>
            <S t="3445208000" d="7500000"></S>
            <S t="3452708000" d="5000000"></S>
            <S t="3457708000" d="10500000"></S>
            <S t="3468208000" d="9250000"></S>
            <S t="3477458000" d="10042000"></S>
            <S t="3487500000" d="10000000" r="1"></S>
            <S t="3507500000" d="6500000"></S>
            <S t="3514000000" d="5500000"></S>
            <S t="3519500000" d="8875000"></S>
            <S t="3528375000" d="6167000"></S>
            <S t="3534542000" d="10000000" r="1"></S>
            <S t="3554542000" d="4000000"></S>
            <S t="3558542000" d="5500000"></S>
            <S t="3564042000" d="13291000"></S>
            <S t="3577333000" d="11500000"></S>
            <S t="3588833000" d="7500000"></S>
            <S t="3596333000" d="10000000"></S>
            <S t="3606333000" d="9042000"></S>
            <S t="3615375000" d="10000000"></S>
            <S t="3625375000" d="8000000"></S>
            <S t="3633375000" d="10000000"></S>
            <S t="3643375000" d="10042000"></S>
            <S t="3653417000" d="10000000" r="1"></S>
            <S t="3673417000" d="9458000"></S>
            <S t="3682875000" d="9292000"></S>
            <S t="3692167000" d="4000000"></S>
            <S t="3696167000" d="7500000"></S>
            <S t="3703667000" d="10000000"></S>
            <S t="3713667000" d="2000000"></S>
            <S t="3715667000" d="5000000"></S>
            <S t="3720667000" d="9750000"></S>
            <S t="3730417000" d="2000000"></S>
            <S t="3732417000" d="10041000"></S>
            <S t="3742458000" d="2750000"></S>
            <S t="3745208000" d="10000000" r="1"></S>
            <S t="3765208000" d="5625000"></S>
            <S t="3770833000" d="6042000"></S>
            <S t="3776875000" d="5625000"></S>
            <S t="3782500000" d="5875000"></S>
            <S t="3788375000" d="6000000"></S>
            <S t="3794375000" d="5000000" r="1"></S>
            <S t="3804375000" d="14042000"></S>
            <S t="3818417000" d="6500000"></S>
            <S t="3824917000" d="8500000"></S>
            <S t="3833417000" d="10000000"></S>
            <S t="3843417000" d="5000000"></S>
            <S t="3848417000" d="12041000"></S>
            <S t="3860458000" d="4000000"></S>
            <S t="3864458000" d="7500000" r="1"></S>
            <S t="3879458000" d="10000000"></S>
            <S t="3889458000" d="8250000"></S>
            <S t="3897708000" d="4542000"></S>
            <S t="3902250000" d="7750000"></S>
            <S t="3910000000" d="5000000"></S>
            <S t="3915000000" d="12000000"></S>
            <S t="3927000000" d="10000000"></S>
            <S t="3937000000" d="6042000"></S>
            <S t="3943042000" d="8875000"></S>
            <S t="3951917000" d="4000000"></S>
            <S t="3955917000" d="4500000"></S>
            <S t="3960417000" d="11500000"></S>
            <S t="3971917000" d="3250000"></S>
            <S t="3975167000" d="3000000"></S>
            <S t="3978167000" d="10041000"></S>
            <S t="3988208000" d="10000000"></S>
            <S t="3998208000" d="5000000"></S>
            <S t="4003208000" d="8000000"></S>
            <S t="4011208000" d="10000000"></S>
            <S t="4021208000" d="10042000"></S>
            <S t="4031250000" d="8000000"></S>
            <S t="4039250000" d="6000000"></S>
            <S t="4045250000" d="10750000"></S>
            <S t="4056000000" d="10000000"></S>
            <S t="4066000000" d="3417000"></S>
            <S t="4069417000" d="10000000"></S>
            <S t="4079417000" d="2583000"></S>
            <S t="4082000000" d="6292000"></S>
            <S t="4088292000" d="7500000"></S>
            <S t="4095792000" d="3000000"></S>
            <S t="4098792000" d="9000000"></S>
            <S t="4107792000" d="2541000"></S>
            <S t="4110333000" d="12000000"></S>
            <S t="4122333000" d="9334000"></S>
            <S t="4131667000" d="3000000"></S>
            <S t="4134667000" d="6000000"></S>
            <S t="4140667000" d="8500000"></S>
            <S t="4149167000" d="10041000"></S>
            <S t="4159208000" d="5000000"></S>
            <S t="4164208000" d="10500000"></S>
            <S t="4174708000" d="2750000"></S>
            <S t="4177458000" d="5500000"></S>
            <S t="4182958000" d="6000000"></S>
            <S t="4188958000" d="8042000"></S>
            <S t="4197000000" d="4000000"></S>
            <S t="4201000000" d="6958000"></S>
            <S t="4207958000" d="6000000"></S>
            <S t="4213958000" d="10000000"></S>
            <S t="4223958000" d="1000000"></S>
            <S t="4224958000" d="8000000"></S>
            <S t="4232958000" d="3042000"></S>
            <S t="4236000000" d="9750000"></S>
            <S t="4245750000" d="7000000" r="1"></S>
            <S t="4259750000" d="10000000"></S>
            <S t="4269750000" d="4250000"></S>
            <S t="4274000000" d="9792000"></S>
            <S t="4283792000" d="1416000"></S>
            <S t="4285208000" d="5584000"></S>
            <S t="4290792000" d="10000000" r="1"></S>
            <S t="4310792000" d="7916000"></S>
            <S t="4318708000" d="4000000"></S>
            <S t="4322708000" d="13000000"></S>
            <S t="4335708000" d="10000000"></S>
            <S t="4345708000" d="9500000"></S>
            <S t="4355208000" d="10042000"></S>
            <S t="4365250000" d="6000000"></S>
            <S t="4371250000" d="3000000"></S>
            <S t="4374250000" d="10000000" r="1"></S>
            <S t="4394250000" d="6042000"></S>
            <S t="4400292000" d="7625000"></S>
            <S t="4407917000" d="2750000"></S>
            <S t="4410667000" d="5500000"></S>
            <S t="4416167000" d="6000000"></S>
            <S t="4422167000" d="15000000"></S>
            <S t="4437167000" d="3000000"></S>
            <S t="4440167000" d="6041000"></S>
            <S t="4446208000" d="6000000"></S>
            <S t="4452208000" d="10000000"></S>
            <S t="4462208000" d="4000000"></S>
            <S t="4466208000" d="10000000"></S>
            <S t="4476208000" d="10042000"></S>
            <S t="4486250000" d="4000000"></S>
            <S t="4490250000" d="10000000"></S>
            <S t="4500250000" d="7250000"></S>
            <S t="4507500000" d="10000000"></S>
            <S t="4517500000" d="6000000"></S>
            <S t="4523500000" d="10042000"></S>
            <S t="4533542000" d="6000000"></S>
            <S t="4539542000" d="5250000"></S>
            <S t="4544792000" d="3250000"></S>
            <S t="4548042000" d="9666000"></S>
            <S t="4557708000" d="2792000"></S>
            <S t="4560500000" d="7750000"></S>
            <S t="4568250000" d="7250000"></S>
            <S t="4575500000" d="4125000"></S>
            <S t="4579625000" d="6917000"></S>
            <S t="4586542000" d="8500000"></S>
            <S t="4595042000" d="3541000"></S>
            <S t="4598583000" d="4459000"></S>
            <S t="4603042000" d="5833000"></S>
            <S t="4608875000" d="5333000"></S>
            <S t="4614208000" d="7042000"></S>
            <S t="4621250000" d="6500000" r="1"></S>
            <S t="4634250000" d="5542000"></S>
            <S t="4639792000" d="4833000"></S>
            <S t="4644625000" d="5917000"></S>
            <S t="4650542000" d="7708000"></S>
            <S t="4658250000" d="5042000"></S>
            <S t="4663292000" d="5375000"></S>
            <S t="4668667000" d="7375000"></S>
            <S t="4676042000" d="5833000"></S>
            <S t="4681875000" d="4625000"></S>
            <S t="4686500000" d="8458000"></S>
            <S t="4694958000" d="9500000"></S>
            <S t="4704458000" d="5917000"></S>
            <S t="4710375000" d="9375000"></S>
            <S t="4719750000" d="7167000"></S>
            <S t="4726917000" d="2250000"></S>
            <S t="4729167000" d="6958000"></S>
            <S t="4736125000" d="7042000"></S>
            <S t="4743167000" d="2875000"></S>
            <S t="4746042000" d="11875000"></S>
            <S t="4757917000" d="875000"></S>
            <S t="4758792000" d="5583000"></S>
            <S t="4764375000" d="6167000"></S>
            <S t="4770542000" d="6125000"></S>
            <S t="4776667000" d="8916000"></S>
            <S t="4785583000" d="3000000"></S>
            <S t="4788583000" d="5792000"></S>
            <S t="4794375000" d="9167000"></S>
            <S t="4803542000" d="4291000"></S>
            <S t="4807833000" d="4542000"></S>
            <S t="4812375000" d="7125000"></S>
            <S t="4819500000" d="5792000"></S>
            <S t="4825292000" d="6458000"></S>
            <S t="4831750000" d="7292000"></S>
            <S t="4839042000" d="3666000"></S>
            <S t="4842708000" d="8750000"></S>
            <S t="4851458000" d="3500000"></S>
            <S t="4854958000" d="7459000"></S>
            <S t="4862417000" d="10000000"></S>
            <S t="4872417000" d="10916000"></S>
            <S t="4883333000" d="6917000"></S>
            <S t="4890250000" d="10625000"></S>
            <S t="4900875000" d="3792000"></S>
            <S t="4904667000" d="6958000"></S>
            <S t="4911625000" d="3708000"></S>
            <S t="4915333000" d="5084000"></S>
            <S t="4920417000" d="6958000"></S>
            <S t="4927375000" d="13542000"></S>
            <S t="4940917000" d="6625000"></S>
            <S t="4947542000" d="5375000"></S>
            <S t="4952917000" d="6666000"></S>
            <S t="4959583000" d="6459000"></S>
            <S t="4966042000" d="5166000"></S>
            <S t="4971208000" d="4167000"></S>
            <S t="4975375000" d="5042000"></S>
            <S t="4980417000" d="7791000"></S>
            <S t="4988208000" d="4667000"></S>
            <S t="4992875000" d="9000000"></S>
            <S t="5001875000" d="3833000"></S>
            <S t="5005708000" d="10000000"></S>
            <S t="5015708000" d="3959000"></S>
            <S t="5019667000" d="6958000"></S>
            <S t="5026625000" d="3125000"></S>
            <S t="5029750000" d="6458000"></S>
            <S t="5036208000" d="4000000"></S>
            <S t="5040208000" d="7250000"></S>
            <S t="5047458000" d="4834000"></S>
            <S t="5052292000" d="9166000"></S>
            <S t="5061458000" d="8959000"></S>
            <S t="5070417000" d="8916000"></S>
            <S t="5079333000" d="3334000"></S>
            <S t="5082667000" d="5333000"></S>
            <S t="5088000000" d="9917000"></S>
            <S t="5097917000" d="4958000"></S>
            <S t="5102875000" d="6000000"></S>
            <S t="5108875000" d="3792000"></S>
            <S t="5112667000" d="7541000"></S>
            <S t="5120208000" d="5584000"></S>
            <S t="5125792000" d="9458000"></S>
            <S t="5135250000" d="3500000"></S>
            <S t="5138750000" d="3333000"></S>
            <S t="5142083000" d="9750000"></S>
            <S t="5151833000" d="6000000"></S>
            <S t="5157833000" d="4500000"></S>
            <S t="5162333000" d="13000000"></S>
            <S t="5175333000" d="5000000"></S>
            <S t="5180333000" d="8000000"></S>
            <S t="5188333000" d="3000000"></S>
            <S t="5191333000" d="9042000"></S>
            <S t="5200375000" d="3500000"></S>
            <S t="5203875000" d="10000000"></S>
            <S t="5213875000" d="1625000"></S>
            <S t="5215500000" d="7375000"></S>
            <S t="5222875000" d="10000000"></S>
            <S t="5232875000" d="11042000"></S>
            <S t="5243917000" d="5000000"></S>
            <S t="5248917000" d="1833000"></S>
            <S t="5250750000" d="6167000"></S>
            <S t="5256917000" d="11000000"></S>
            <S t="5267917000" d="2500000"></S>
            <S t="5270417000" d="4000000"></S>
            <S t="5274417000" d="8541000"></S>
            <S t="5282958000" d="6000000"></S>
            <S t="5288958000" d="7000000"></S>
            <S t="5295958000" d="11917000"></S>
            <S t="5307875000" d="4292000"></S>
            <S t="5312167000" d="4000000"></S>
            <S t="5316167000" d="6041000"></S>
            <S t="5322208000" d="8000000"></S>
            <S t="5330208000" d="11334000"></S>
            <S t="5341542000" d="5041000"></S>
            <S t="5346583000" d="8000000"></S>
            <S t="5354583000" d="9292000"></S>
            <S t="5363875000" d="9250000"></S>
            <S t="5373125000" d="10000000"></S>
            <S t="5383125000" d="7250000"></S>
            <S t="5390375000" d="6500000"></S>
            <S t="5396875000" d="9042000"></S>
            <S t="5405917000" d="2500000"></S>
            <S t="5408417000" d="4000000"></S>
            <S t="5412417000" d="9000000"></S>
            <S t="5421417000" d="4000000"></S>
            <S t="5425417000" d="9125000"></S>
            <S t="5434542000" d="11416000"></S>
            <S t="5445958000" d="12000000"></S>
            <S t="5457958000" d="4000000"></S>
            <S t="5461958000" d="8000000"></S>
            <S t="5469958000" d="6500000"></S>
            <S t="5476458000" d="10042000"></S>
            <S t="5486500000" d="6500000"></S>
            <S t="5493000000" d="5500000"></S>
            <S t="5498500000" d="7500000" r="1"></S>
            <S t="5513500000" d="5000000"></S>
            <S t="5518500000" d="10042000"></S>
            <S t="5528542000" d="13250000"></S>
            <S t="5541792000" d="8000000"></S>
            <S t="5549792000" d="10000000"></S>
            <S t="5559792000" d="10041000"></S>
            <S t="5569833000" d="4875000"></S>
            <S t="5574708000" d="6750000"></S>
            <S t="5581458000" d="6000000"></S>
            <S t="5587458000" d="5000000"></S>
            <S t="5592458000" d="14500000"></S>
            <S t="5606958000" d="4292000"></S>
            <S t="5611250000" d="8000000"></S>
            <S t="5619250000" d="10000000"></S>
            <S t="5629250000" d="5500000"></S>
            <S t="5634750000" d="7500000"></S>
            <S t="5642250000" d="10042000"></S>
            <S t="5652292000" d="6250000"></S>
            <S t="5658542000" d="10000000"></S>
            <S t="5668542000" d="4958000"></S>
            <S t="5673500000" d="9000000"></S>
            <S t="5682500000" d="8500000"></S>
            <S t="5691000000" d="10042000"></S>
            <S t="5701042000" d="5500000" r="1"></S>
            <S t="5712042000" d="15000000"></S>
            <S t="5727042000" d="6375000"></S>
            <S t="5733417000" d="3041000"></S>
            <S t="5736458000" d="11750000"></S>
            <S t="5748208000" d="6000000"></S>
            <S t="5754208000" d="12500000"></S>
            <S t="5766708000" d="8000000"></S>
            <S t="5774708000" d="10042000"></S>
            <S t="5784750000" d="8250000"></S>
            <S t="5793000000" d="10000000" r="1"></S>
            <S t="5813000000" d="4000000"></S>
            <S t="5817000000" d="10042000"></S>
            <S t="5827042000" d="10000000" r="2"></S>
            <S t="5857042000" d="10041000"></S>
            <S t="5867083000" d="10000000" r="2"></S>
            <S t="5897083000" d="10042000"></S>
            <S t="5907125000" d="10000000" r="2"></S>
            <S t="5937125000" d="10042000"></S>
            <S t="5947167000" d="10000000" r="2"></S>
            <S t="5977167000" d="10041000"></S>
            <S t="5987208000" d="10000000" r="2"></S>
            <S t="6017208000" d="10042000"></S>
            <S t="6027250000" d="10000000" r="3"></S>
            <S t="6067250000" d="10042000"></S>
            <S t="6077292000" d="10000000" r="2"></S>
            <S t="6107292000" d="10041000"></S>
            <S t="6117333000" d="10000000" r="1"></S>
            <S t="6137333000" d="1791000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" segmentAlignment="true" lang="ja" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="91039" codecs="opus" id="3">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1056703-1/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=20112939bcd607f&amp;hu=0082080a22f8f59&amp;t=1727150117&amp;x-cdn=10551403" media="4.1056703-1/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=20112939bcd607f&amp;hu=0082080a22f8f59&amp;t=1727150117&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="1021"></S>
            <S t="6138008000" d="1181000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="text/vtt" lang="vi"> 
      <Representation id="caption" bandwidth="123">
        <BaseURL>https://bar9ain.github.io/vtt/to-every-you-i-ve-loved-before-2022.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>