<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT7283.8330078125S" minBufferTime="PT2S">
  <BaseURL>https://ghzbfjzcezcac.matham.ws/04_24/14/02/ADFZETLQ/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/04_24/14/02/ADFZETLQ/</BaseURL>
  <Period id="0">
    <AdaptationSet id="2" segmentAlignment="true" lang="ru0" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="92300" codecs="opus" id="2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.1072567-0/init.webm?ha=46443a9e42f0aba&amp;hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=a61f1c34f9aacc3&amp;hu=0082080a22f8f59&amp;t=1728658040&amp;x-cdn=10551403" media="4.1072567-0/$Number$.webm?ha=46443a9e42f0aba&amp;hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=a61f1c34f9aacc3&amp;hu=0082080a22f8f59&amp;t=1728658040&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="7000" d="6001000"></S>
            <S t="6008000" d="6000000" r="1211"></S>
            <S t="7278008000" d="5921000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet frameRate="1000000/42000" id="1" par="43:18" maxWidth="1920" maxHeight="810" contentType="video">
      <Representation sar="967:960" mimeType="video/webm" bandwidth="10173773" codecs="vp09.00.40.08.00.01.01.01.01" height="810" id="4" width="1920">
        <SegmentTemplate initialization="11.1072567/init.webm?ha=46443a9e42f0aba&amp;hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=a61f1c34f9aacc3&amp;hu=0082080a22f8f59&amp;t=1728658040&amp;x-cdn=10551403" media="11.1072567/$Number$.webm?ha=46443a9e42f0aba&amp;hc=48b6a193fd7305e&amp;hi=3a176af081f8952&amp;ht=a61f1c34f9aacc3&amp;hu=0082080a22f8f59&amp;t=1728658040&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="10000000"></S>
            <S t="10000000" d="6000000"></S>
            <S t="16000000" d="10000000"></S>
            <S t="26000000" d="6792000"></S>
            <S t="32792000" d="8750000"></S>
            <S t="41542000" d="10000000"></S>
            <S t="51542000" d="8666000"></S>
            <S t="60208000" d="6167000"></S>
            <S t="66375000" d="9833000"></S>
            <S t="76208000" d="5250000"></S>
            <S t="81458000" d="10000000"></S>
            <S t="91458000" d="4709000"></S>
            <S t="96167000" d="13708000"></S>
            <S t="109875000" d="6333000"></S>
            <S t="116208000" d="3917000"></S>
            <S t="120125000" d="7125000"></S>
            <S t="127250000" d="6750000"></S>
            <S t="134000000" d="6042000"></S>
            <S t="140042000" d="4458000"></S>
            <S t="144500000" d="6042000"></S>
            <S t="150542000" d="6833000"></S>
            <S t="157375000" d="6417000"></S>
            <S t="163792000" d="7125000"></S>
            <S t="170917000" d="4875000"></S>
            <S t="175792000" d="4541000"></S>
            <S t="180333000" d="5959000"></S>
            <S t="186292000" d="5750000"></S>
            <S t="192042000" d="6083000"></S>
            <S t="198125000" d="6583000"></S>
            <S t="204708000" d="6334000"></S>
            <S t="211042000" d="6250000"></S>
            <S t="217292000" d="7250000"></S>
            <S t="224542000" d="4708000"></S>
            <S t="229250000" d="10000000"></S>
            <S t="239250000" d="4167000"></S>
            <S t="243417000" d="3416000"></S>
            <S t="246833000" d="6709000"></S>
            <S t="253542000" d="7708000"></S>
            <S t="261250000" d="3375000"></S>
            <S t="264625000" d="7208000"></S>
            <S t="271833000" d="5375000"></S>
            <S t="277208000" d="5417000"></S>
            <S t="282625000" d="7208000"></S>
            <S t="289833000" d="4709000"></S>
            <S t="294542000" d="7500000"></S>
            <S t="302042000" d="4750000"></S>
            <S t="306792000" d="6041000"></S>
            <S t="312833000" d="8334000"></S>
            <S t="321167000" d="8750000"></S>
            <S t="329917000" d="7250000"></S>
            <S t="337167000" d="5750000"></S>
            <S t="342917000" d="9583000"></S>
            <S t="352500000" d="2625000"></S>
            <S t="355125000" d="5875000"></S>
            <S t="361000000" d="6417000"></S>
            <S t="367417000" d="5541000"></S>
            <S t="372958000" d="10000000"></S>
            <S t="382958000" d="1250000"></S>
            <S t="384208000" d="9000000"></S>
            <S t="393208000" d="3750000"></S>
            <S t="396958000" d="7000000"></S>
            <S t="403958000" d="5667000"></S>
            <S t="409625000" d="8083000"></S>
            <S t="417708000" d="4584000"></S>
            <S t="422292000" d="7208000"></S>
            <S t="429500000" d="7000000"></S>
            <S t="436500000" d="5750000"></S>
            <S t="442250000" d="3333000"></S>
            <S t="445583000" d="7084000"></S>
            <S t="452667000" d="6166000"></S>
            <S t="458833000" d="4209000"></S>
            <S t="463042000" d="5708000"></S>
            <S t="468750000" d="8875000"></S>
            <S t="477625000" d="3333000"></S>
            <S t="480958000" d="6000000"></S>
            <S t="486958000" d="6292000"></S>
            <S t="493250000" d="8250000"></S>
            <S t="501500000" d="3583000"></S>
            <S t="505083000" d="5584000"></S>
            <S t="510667000" d="10000000"></S>
            <S t="520667000" d="1916000"></S>
            <S t="522583000" d="8459000"></S>
            <S t="531042000" d="4833000"></S>
            <S t="535875000" d="4583000"></S>
            <S t="540458000" d="8625000"></S>
            <S t="549083000" d="3167000"></S>
            <S t="552250000" d="8917000"></S>
            <S t="561167000" d="3625000"></S>
            <S t="564792000" d="7041000"></S>
            <S t="571833000" d="10000000"></S>
            <S t="581833000" d="2875000"></S>
            <S t="584708000" d="4542000"></S>
            <S t="589250000" d="5708000"></S>
            <S t="594958000" d="6167000"></S>
            <S t="601125000" d="6042000"></S>
            <S t="607167000" d="5791000"></S>
            <S t="612958000" d="8334000"></S>
            <S t="621292000" d="3750000"></S>
            <S t="625042000" d="5666000"></S>
            <S t="630708000" d="11709000"></S>
            <S t="642417000" d="6500000"></S>
            <S t="648917000" d="10083000"></S>
            <S t="659000000" d="10000000"></S>
            <S t="669000000" d="7792000"></S>
            <S t="676792000" d="4166000"></S>
            <S t="680958000" d="5625000"></S>
            <S t="686583000" d="6250000"></S>
            <S t="692833000" d="4875000"></S>
            <S t="697708000" d="4959000"></S>
            <S t="702667000" d="7250000"></S>
            <S t="709917000" d="6125000"></S>
            <S t="716042000" d="6958000"></S>
            <S t="723000000" d="4500000"></S>
            <S t="727500000" d="7583000"></S>
            <S t="735083000" d="5625000"></S>
            <S t="740708000" d="4042000"></S>
            <S t="744750000" d="8417000"></S>
            <S t="753167000" d="5375000"></S>
            <S t="758542000" d="3958000"></S>
            <S t="762500000" d="7708000"></S>
            <S t="770208000" d="4584000"></S>
            <S t="774792000" d="7916000"></S>
            <S t="782708000" d="5042000"></S>
            <S t="787750000" d="12417000"></S>
            <S t="800167000" d="7333000"></S>
            <S t="807500000" d="7708000"></S>
            <S t="815208000" d="1250000"></S>
            <S t="816458000" d="6250000"></S>
            <S t="822708000" d="6792000"></S>
            <S t="829500000" d="9042000"></S>
            <S t="838542000" d="2041000"></S>
            <S t="840583000" d="13334000"></S>
            <S t="853917000" d="9541000"></S>
            <S t="863458000" d="2250000"></S>
            <S t="865708000" d="6000000"></S>
            <S t="871708000" d="6084000"></S>
            <S t="877792000" d="4750000"></S>
            <S t="882542000" d="5916000"></S>
            <S t="888458000" d="5542000"></S>
            <S t="894000000" d="11792000"></S>
            <S t="905792000" d="5041000"></S>
            <S t="910833000" d="2667000"></S>
            <S t="913500000" d="7000000"></S>
            <S t="920500000" d="3708000"></S>
            <S t="924208000" d="8167000"></S>
            <S t="932375000" d="5792000"></S>
            <S t="938167000" d="5041000"></S>
            <S t="943208000" d="6542000"></S>
            <S t="949750000" d="5625000"></S>
            <S t="955375000" d="13333000"></S>
            <S t="968708000" d="6625000"></S>
            <S t="975333000" d="4084000"></S>
            <S t="979417000" d="4708000"></S>
            <S t="984125000" d="7417000"></S>
            <S t="991542000" d="7000000"></S>
            <S t="998542000" d="7750000"></S>
            <S t="1006292000" d="2291000"></S>
            <S t="1008583000" d="8042000"></S>
            <S t="1016625000" d="4292000"></S>
            <S t="1020917000" d="6541000"></S>
            <S t="1027458000" d="6375000"></S>
            <S t="1033833000" d="5834000"></S>
            <S t="1039667000" d="6083000"></S>
            <S t="1045750000" d="4583000"></S>
            <S t="1050333000" d="12625000"></S>
            <S t="1062958000" d="7834000"></S>
            <S t="1070792000" d="5333000"></S>
            <S t="1076125000" d="4958000"></S>
            <S t="1081083000" d="6709000"></S>
            <S t="1087792000" d="4708000"></S>
            <S t="1092500000" d="5625000"></S>
            <S t="1098125000" d="6167000"></S>
            <S t="1104292000" d="6208000"></S>
            <S t="1110500000" d="6500000"></S>
            <S t="1117000000" d="9583000"></S>
            <S t="1126583000" d="2209000"></S>
            <S t="1128792000" d="7458000"></S>
            <S t="1136250000" d="4583000"></S>
            <S t="1140833000" d="7792000"></S>
            <S t="1148625000" d="10583000"></S>
            <S t="1159208000" d="5000000"></S>
            <S t="1164208000" d="8125000"></S>
            <S t="1172333000" d="5084000"></S>
            <S t="1177417000" d="8375000"></S>
            <S t="1185792000" d="3125000"></S>
            <S t="1188917000" d="7708000"></S>
            <S t="1196625000" d="6375000"></S>
            <S t="1203000000" d="6583000"></S>
            <S t="1209583000" d="3500000"></S>
            <S t="1213083000" d="5959000"></S>
            <S t="1219042000" d="5500000"></S>
            <S t="1224542000" d="8791000"></S>
            <S t="1233333000" d="3250000"></S>
            <S t="1236583000" d="6542000"></S>
            <S t="1243125000" d="8208000"></S>
            <S t="1251333000" d="5375000"></S>
            <S t="1256708000" d="4292000"></S>
            <S t="1261000000" d="5125000"></S>
            <S t="1266125000" d="7000000"></S>
            <S t="1273125000" d="6417000"></S>
            <S t="1279542000" d="6541000"></S>
            <S t="1286083000" d="4375000"></S>
            <S t="1290458000" d="6167000"></S>
            <S t="1296625000" d="6000000"></S>
            <S t="1302625000" d="7208000"></S>
            <S t="1309833000" d="5000000"></S>
            <S t="1314833000" d="5917000"></S>
            <S t="1320750000" d="6333000"></S>
            <S t="1327083000" d="5334000"></S>
            <S t="1332417000" d="9625000"></S>
            <S t="1342042000" d="3166000"></S>
            <S t="1345208000" d="5042000"></S>
            <S t="1350250000" d="6708000"></S>
            <S t="1356958000" d="5500000"></S>
            <S t="1362458000" d="7125000"></S>
            <S t="1369583000" d="5209000"></S>
            <S t="1374792000" d="6166000"></S>
            <S t="1380958000" d="5334000"></S>
            <S t="1386292000" d="5791000"></S>
            <S t="1392083000" d="6500000"></S>
            <S t="1398583000" d="6709000"></S>
            <S t="1405292000" d="4833000"></S>
            <S t="1410125000" d="6667000"></S>
            <S t="1416792000" d="5375000"></S>
            <S t="1422167000" d="6583000"></S>
            <S t="1428750000" d="5583000"></S>
            <S t="1434333000" d="12125000"></S>
            <S t="1446458000" d="7084000"></S>
            <S t="1453542000" d="11291000"></S>
            <S t="1464833000" d="6709000"></S>
            <S t="1471542000" d="11833000"></S>
            <S t="1483375000" d="10000000"></S>
            <S t="1493375000" d="3458000"></S>
            <S t="1496833000" d="8000000"></S>
            <S t="1504833000" d="3292000"></S>
            <S t="1508125000" d="9375000"></S>
            <S t="1517500000" d="5625000"></S>
            <S t="1523125000" d="10000000"></S>
            <S t="1533125000" d="8083000"></S>
            <S t="1541208000" d="6875000"></S>
            <S t="1548083000" d="10000000" r="2"></S>
            <S t="1578083000" d="9959000"></S>
            <S t="1588042000" d="3541000"></S>
            <S t="1591583000" d="6542000"></S>
            <S t="1598125000" d="10000000"></S>
            <S t="1608125000" d="8208000"></S>
            <S t="1616333000" d="5917000"></S>
            <S t="1622250000" d="10000000"></S>
            <S t="1632250000" d="6333000"></S>
            <S t="1638583000" d="6334000"></S>
            <S t="1644917000" d="6458000"></S>
            <S t="1651375000" d="5333000"></S>
            <S t="1656708000" d="5875000"></S>
            <S t="1662583000" d="8000000"></S>
            <S t="1670583000" d="4334000"></S>
            <S t="1674917000" d="10000000"></S>
            <S t="1684917000" d="1250000"></S>
            <S t="1686167000" d="6166000"></S>
            <S t="1692333000" d="7834000"></S>
            <S t="1700167000" d="7250000"></S>
            <S t="1707417000" d="5000000"></S>
            <S t="1712417000" d="6333000"></S>
            <S t="1718750000" d="5083000"></S>
            <S t="1723833000" d="12334000"></S>
            <S t="1736167000" d="4416000"></S>
            <S t="1740583000" d="10000000"></S>
            <S t="1750583000" d="6709000"></S>
            <S t="1757292000" d="10000000"></S>
            <S t="1767292000" d="3208000"></S>
            <S t="1770500000" d="6833000"></S>
            <S t="1777333000" d="6084000"></S>
            <S t="1783417000" d="6708000"></S>
            <S t="1790125000" d="5042000"></S>
            <S t="1795167000" d="5875000"></S>
            <S t="1801042000" d="5250000"></S>
            <S t="1806292000" d="5958000"></S>
            <S t="1812250000" d="10833000"></S>
            <S t="1823083000" d="2375000"></S>
            <S t="1825458000" d="5875000"></S>
            <S t="1831333000" d="4917000"></S>
            <S t="1836250000" d="6958000"></S>
            <S t="1843208000" d="10459000"></S>
            <S t="1853667000" d="1833000"></S>
            <S t="1855500000" d="6333000"></S>
            <S t="1861833000" d="4167000"></S>
            <S t="1866000000" d="6917000"></S>
            <S t="1872917000" d="6791000"></S>
            <S t="1879708000" d="5000000"></S>
            <S t="1884708000" d="5834000"></S>
            <S t="1890542000" d="5625000"></S>
            <S t="1896167000" d="13625000"></S>
            <S t="1909792000" d="6875000"></S>
            <S t="1916667000" d="5208000"></S>
            <S t="1921875000" d="7417000"></S>
            <S t="1929292000" d="5250000"></S>
            <S t="1934542000" d="4333000"></S>
            <S t="1938875000" d="6708000"></S>
            <S t="1945583000" d="5917000"></S>
            <S t="1951500000" d="5250000"></S>
            <S t="1956750000" d="6958000"></S>
            <S t="1963708000" d="8667000"></S>
            <S t="1972375000" d="3750000"></S>
            <S t="1976125000" d="4208000"></S>
            <S t="1980333000" d="7000000"></S>
            <S t="1987333000" d="10000000"></S>
            <S t="1997333000" d="2584000"></S>
            <S t="1999917000" d="4125000"></S>
            <S t="2004042000" d="7333000" r="1"></S>
            <S t="2018708000" d="5209000"></S>
            <S t="2023917000" d="6583000"></S>
            <S t="2030500000" d="4542000"></S>
            <S t="2035042000" d="6666000"></S>
            <S t="2041708000" d="6584000"></S>
            <S t="2048292000" d="4166000"></S>
            <S t="2052458000" d="6250000"></S>
            <S t="2058708000" d="6209000"></S>
            <S t="2064917000" d="13625000"></S>
            <S t="2078542000" d="9833000"></S>
            <S t="2088375000" d="6583000"></S>
            <S t="2094958000" d="5500000"></S>
            <S t="2100458000" d="6500000"></S>
            <S t="2106958000" d="7417000"></S>
            <S t="2114375000" d="5458000"></S>
            <S t="2119833000" d="5917000"></S>
            <S t="2125750000" d="7208000"></S>
            <S t="2132958000" d="6709000"></S>
            <S t="2139667000" d="6791000"></S>
            <S t="2146458000" d="3334000"></S>
            <S t="2149792000" d="11458000"></S>
            <S t="2161250000" d="5458000"></S>
            <S t="2166708000" d="7417000"></S>
            <S t="2174125000" d="4208000"></S>
            <S t="2178333000" d="7042000"></S>
            <S t="2185375000" d="5625000"></S>
            <S t="2191000000" d="10292000"></S>
            <S t="2201292000" d="2333000"></S>
            <S t="2203625000" d="7375000"></S>
            <S t="2211000000" d="3792000"></S>
            <S t="2214792000" d="6541000"></S>
            <S t="2221333000" d="4875000"></S>
            <S t="2226208000" d="6500000"></S>
            <S t="2232708000" d="6209000"></S>
            <S t="2238917000" d="8500000"></S>
            <S t="2247417000" d="7666000"></S>
            <S t="2255083000" d="4459000"></S>
            <S t="2259542000" d="2666000"></S>
            <S t="2262208000" d="10000000"></S>
            <S t="2272208000" d="5375000"></S>
            <S t="2277583000" d="3875000"></S>
            <S t="2281458000" d="5542000"></S>
            <S t="2287000000" d="7083000"></S>
            <S t="2294083000" d="5292000"></S>
            <S t="2299375000" d="12083000"></S>
            <S t="2311458000" d="6625000"></S>
            <S t="2318083000" d="5792000"></S>
            <S t="2323875000" d="6667000"></S>
            <S t="2330542000" d="6666000"></S>
            <S t="2337208000" d="3084000"></S>
            <S t="2340292000" d="9583000"></S>
            <S t="2349875000" d="3625000"></S>
            <S t="2353500000" d="7000000"></S>
            <S t="2360500000" d="4917000"></S>
            <S t="2365417000" d="4583000"></S>
            <S t="2370000000" d="6125000"></S>
            <S t="2376125000" d="7708000"></S>
            <S t="2383833000" d="7000000"></S>
            <S t="2390833000" d="3584000"></S>
            <S t="2394417000" d="6416000"></S>
            <S t="2400833000" d="7417000"></S>
            <S t="2408250000" d="4333000"></S>
            <S t="2412583000" d="6709000"></S>
            <S t="2419292000" d="6375000"></S>
            <S t="2425667000" d="4708000"></S>
            <S t="2430375000" d="7042000"></S>
            <S t="2437417000" d="6125000"></S>
            <S t="2443542000" d="6250000"></S>
            <S t="2449792000" d="5458000"></S>
            <S t="2455250000" d="5833000"></S>
            <S t="2461083000" d="7375000"></S>
            <S t="2468458000" d="5334000"></S>
            <S t="2473792000" d="5500000"></S>
            <S t="2479292000" d="9250000"></S>
            <S t="2488542000" d="3416000"></S>
            <S t="2491958000" d="4542000"></S>
            <S t="2496500000" d="5542000"></S>
            <S t="2502042000" d="7000000"></S>
            <S t="2509042000" d="6083000"></S>
            <S t="2515125000" d="7667000"></S>
            <S t="2522792000" d="5291000"></S>
            <S t="2528083000" d="4834000"></S>
            <S t="2532917000" d="7208000"></S>
            <S t="2540125000" d="6042000"></S>
            <S t="2546167000" d="5166000"></S>
            <S t="2551333000" d="6542000"></S>
            <S t="2557875000" d="5708000"></S>
            <S t="2563583000" d="6875000"></S>
            <S t="2570458000" d="9000000"></S>
            <S t="2579458000" d="2625000"></S>
            <S t="2582083000" d="9584000"></S>
            <S t="2591667000" d="1583000"></S>
            <S t="2593250000" d="10000000"></S>
            <S t="2603250000" d="1333000"></S>
            <S t="2604583000" d="6167000"></S>
            <S t="2610750000" d="6125000"></S>
            <S t="2616875000" d="7458000"></S>
            <S t="2624333000" d="10000000"></S>
            <S t="2634333000" d="6167000"></S>
            <S t="2640500000" d="11958000"></S>
            <S t="2652458000" d="10000000"></S>
            <S t="2662458000" d="7334000"></S>
            <S t="2669792000" d="2500000"></S>
            <S t="2672292000" d="4416000"></S>
            <S t="2676708000" d="9334000"></S>
            <S t="2686042000" d="3041000"></S>
            <S t="2689083000" d="6875000"></S>
            <S t="2695958000" d="5167000"></S>
            <S t="2701125000" d="9667000"></S>
            <S t="2710792000" d="2583000"></S>
            <S t="2713375000" d="10000000"></S>
            <S t="2723375000" d="4333000"></S>
            <S t="2727708000" d="7750000"></S>
            <S t="2735458000" d="5125000"></S>
            <S t="2740583000" d="3042000"></S>
            <S t="2743625000" d="8833000"></S>
            <S t="2752458000" d="9584000"></S>
            <S t="2762042000" d="7375000"></S>
            <S t="2769417000" d="3541000"></S>
            <S t="2772958000" d="11750000"></S>
            <S t="2784708000" d="10000000"></S>
            <S t="2794708000" d="1500000"></S>
            <S t="2796208000" d="9792000"></S>
            <S t="2806000000" d="9458000"></S>
            <S t="2815458000" d="9125000"></S>
            <S t="2824583000" d="7709000"></S>
            <S t="2832292000" d="8166000"></S>
            <S t="2840458000" d="4667000"></S>
            <S t="2845125000" d="8667000"></S>
            <S t="2853792000" d="4166000"></S>
            <S t="2857958000" d="4209000"></S>
            <S t="2862167000" d="9666000"></S>
            <S t="2871833000" d="4417000"></S>
            <S t="2876250000" d="10000000"></S>
            <S t="2886250000" d="7958000"></S>
            <S t="2894208000" d="6500000"></S>
            <S t="2900708000" d="4959000"></S>
            <S t="2905667000" d="10000000" r="1"></S>
            <S t="2925667000" d="6000000"></S>
            <S t="2931667000" d="9916000"></S>
            <S t="2941583000" d="4917000"></S>
            <S t="2946500000" d="6208000"></S>
            <S t="2952708000" d="7250000"></S>
            <S t="2959958000" d="7500000"></S>
            <S t="2967458000" d="7875000"></S>
            <S t="2975333000" d="8375000"></S>
            <S t="2983708000" d="7834000"></S>
            <S t="2991542000" d="7416000"></S>
            <S t="2998958000" d="5584000"></S>
            <S t="3004542000" d="2166000"></S>
            <S t="3006708000" d="8084000"></S>
            <S t="3014792000" d="4500000"></S>
            <S t="3019292000" d="5458000"></S>
            <S t="3024750000" d="5708000"></S>
            <S t="3030458000" d="6375000"></S>
            <S t="3036833000" d="9375000"></S>
            <S t="3046208000" d="10000000"></S>
            <S t="3056208000" d="5625000"></S>
            <S t="3061833000" d="10709000"></S>
            <S t="3072542000" d="10041000"></S>
            <S t="3082583000" d="4667000"></S>
            <S t="3087250000" d="8000000"></S>
            <S t="3095250000" d="3417000"></S>
            <S t="3098667000" d="4041000"></S>
            <S t="3102708000" d="5709000"></S>
            <S t="3108417000" d="6333000"></S>
            <S t="3114750000" d="5417000"></S>
            <S t="3120167000" d="7208000"></S>
            <S t="3127375000" d="4833000"></S>
            <S t="3132208000" d="9625000"></S>
            <S t="3141833000" d="2250000"></S>
            <S t="3144083000" d="10334000"></S>
            <S t="3154417000" d="2833000"></S>
            <S t="3157250000" d="10000000"></S>
            <S t="3167250000" d="1667000"></S>
            <S t="3168917000" d="5625000"></S>
            <S t="3174542000" d="8916000"></S>
            <S t="3183458000" d="10000000"></S>
            <S t="3193458000" d="4542000"></S>
            <S t="3198000000" d="6917000"></S>
            <S t="3204917000" d="8083000"></S>
            <S t="3213000000" d="8167000"></S>
            <S t="3221167000" d="3333000"></S>
            <S t="3224500000" d="5667000"></S>
            <S t="3230167000" d="5833000"></S>
            <S t="3236000000" d="5083000"></S>
            <S t="3241083000" d="6500000"></S>
            <S t="3247583000" d="6000000"></S>
            <S t="3253583000" d="6125000"></S>
            <S t="3259708000" d="5500000"></S>
            <S t="3265208000" d="6459000"></S>
            <S t="3271667000" d="4708000"></S>
            <S t="3276375000" d="5792000"></S>
            <S t="3282167000" d="8666000"></S>
            <S t="3290833000" d="5292000"></S>
            <S t="3296125000" d="5917000"></S>
            <S t="3302042000" d="4333000"></S>
            <S t="3306375000" d="7750000"></S>
            <S t="3314125000" d="4083000"></S>
            <S t="3318208000" d="7084000"></S>
            <S t="3325292000" d="7541000"></S>
            <S t="3332833000" d="5042000"></S>
            <S t="3337875000" d="4167000"></S>
            <S t="3342042000" d="6041000"></S>
            <S t="3348083000" d="9292000"></S>
            <S t="3357375000" d="2792000"></S>
            <S t="3360167000" d="7583000"></S>
            <S t="3367750000" d="8708000"></S>
            <S t="3376458000" d="4667000"></S>
            <S t="3381125000" d="3958000"></S>
            <S t="3385083000" d="5000000"></S>
            <S t="3390083000" d="7667000"></S>
            <S t="3397750000" d="7917000"></S>
            <S t="3405667000" d="12208000"></S>
            <S t="3417875000" d="2500000"></S>
            <S t="3420375000" d="6500000"></S>
            <S t="3426875000" d="5583000"></S>
            <S t="3432458000" d="6000000"></S>
            <S t="3438458000" d="7542000"></S>
            <S t="3446000000" d="5208000"></S>
            <S t="3451208000" d="6167000"></S>
            <S t="3457375000" d="5042000"></S>
            <S t="3462417000" d="5750000"></S>
            <S t="3468167000" d="6625000"></S>
            <S t="3474792000" d="5875000"></S>
            <S t="3480667000" d="7333000"></S>
            <S t="3488000000" d="5625000"></S>
            <S t="3493625000" d="4542000"></S>
            <S t="3498167000" d="10500000"></S>
            <S t="3508667000" d="1791000"></S>
            <S t="3510458000" d="8459000"></S>
            <S t="3518917000" d="3666000"></S>
            <S t="3522583000" d="6084000"></S>
            <S t="3528667000" d="6500000"></S>
            <S t="3535167000" d="4916000"></S>
            <S t="3540083000" d="6042000"></S>
            <S t="3546125000" d="8083000"></S>
            <S t="3554208000" d="5459000"></S>
            <S t="3559667000" d="5125000"></S>
            <S t="3564792000" d="5666000"></S>
            <S t="3570458000" d="8834000"></S>
            <S t="3579292000" d="5416000"></S>
            <S t="3584708000" d="4334000"></S>
            <S t="3589042000" d="6833000"></S>
            <S t="3595875000" d="4542000"></S>
            <S t="3600417000" d="7625000"></S>
            <S t="3608042000" d="10000000" r="1"></S>
            <S t="3628042000" d="5666000"></S>
            <S t="3633708000" d="10000000"></S>
            <S t="3643708000" d="4834000"></S>
            <S t="3648542000" d="10000000"></S>
            <S t="3658542000" d="8791000"></S>
            <S t="3667333000" d="13834000"></S>
            <S t="3681167000" d="8333000"></S>
            <S t="3689500000" d="3125000"></S>
            <S t="3692625000" d="5458000"></S>
            <S t="3698083000" d="4667000"></S>
            <S t="3702750000" d="5875000"></S>
            <S t="3708625000" d="6208000"></S>
            <S t="3714833000" d="8375000"></S>
            <S t="3723208000" d="3459000"></S>
            <S t="3726667000" d="6208000"></S>
            <S t="3732875000" d="5875000"></S>
            <S t="3738750000" d="7042000"></S>
            <S t="3745792000" d="6583000"></S>
            <S t="3752375000" d="4250000"></S>
            <S t="3756625000" d="9042000"></S>
            <S t="3765667000" d="3958000"></S>
            <S t="3769625000" d="5167000"></S>
            <S t="3774792000" d="5708000"></S>
            <S t="3780500000" d="5917000"></S>
            <S t="3786417000" d="7291000"></S>
            <S t="3793708000" d="4667000"></S>
            <S t="3798375000" d="10000000"></S>
            <S t="3808375000" d="5167000"></S>
            <S t="3813542000" d="10000000"></S>
            <S t="3823542000" d="10541000"></S>
            <S t="3834083000" d="6375000"></S>
            <S t="3840458000" d="10000000"></S>
            <S t="3850458000" d="2750000"></S>
            <S t="3853208000" d="11584000"></S>
            <S t="3864792000" d="6083000"></S>
            <S t="3870875000" d="6792000"></S>
            <S t="3877667000" d="5541000"></S>
            <S t="3883208000" d="5834000"></S>
            <S t="3889042000" d="5458000"></S>
            <S t="3894500000" d="8792000"></S>
            <S t="3903292000" d="4041000"></S>
            <S t="3907333000" d="5042000"></S>
            <S t="3912375000" d="7500000"></S>
            <S t="3919875000" d="4750000"></S>
            <S t="3924625000" d="8458000"></S>
            <S t="3933083000" d="10000000"></S>
            <S t="3943083000" d="7542000"></S>
            <S t="3950625000" d="4208000"></S>
            <S t="3954833000" d="5500000"></S>
            <S t="3960333000" d="6667000"></S>
            <S t="3967000000" d="6750000"></S>
            <S t="3973750000" d="6292000"></S>
            <S t="3980042000" d="4625000"></S>
            <S t="3984667000" d="9583000"></S>
            <S t="3994250000" d="2708000"></S>
            <S t="3996958000" d="6584000"></S>
            <S t="4003542000" d="5458000"></S>
            <S t="4009000000" d="6250000"></S>
            <S t="4015250000" d="7125000"></S>
            <S t="4022375000" d="4250000"></S>
            <S t="4026625000" d="9333000"></S>
            <S t="4035958000" d="7125000"></S>
            <S t="4043083000" d="5459000"></S>
            <S t="4048542000" d="2541000"></S>
            <S t="4051083000" d="5792000"></S>
            <S t="4056875000" d="7500000"></S>
            <S t="4064375000" d="10125000"></S>
            <S t="4074500000" d="8708000"></S>
            <S t="4083208000" d="3500000"></S>
            <S t="4086708000" d="7250000"></S>
            <S t="4093958000" d="12917000"></S>
            <S t="4106875000" d="4792000"></S>
            <S t="4111667000" d="5250000"></S>
            <S t="4116917000" d="10000000"></S>
            <S t="4126917000" d="6083000"></S>
            <S t="4133000000" d="2500000"></S>
            <S t="4135500000" d="6708000"></S>
            <S t="4142208000" d="4959000"></S>
            <S t="4147167000" d="6291000"></S>
            <S t="4153458000" d="9292000"></S>
            <S t="4162750000" d="1708000"></S>
            <S t="4164458000" d="8125000"></S>
            <S t="4172583000" d="5125000"></S>
            <S t="4177708000" d="5459000"></S>
            <S t="4183167000" d="4833000"></S>
            <S t="4188000000" d="6958000"></S>
            <S t="4194958000" d="7292000"></S>
            <S t="4202250000" d="4167000"></S>
            <S t="4206417000" d="8750000"></S>
            <S t="4215167000" d="3708000"></S>
            <S t="4218875000" d="5625000"></S>
            <S t="4224500000" d="6333000"></S>
            <S t="4230833000" d="6042000"></S>
            <S t="4236875000" d="6542000"></S>
            <S t="4243417000" d="5083000"></S>
            <S t="4248500000" d="6417000"></S>
            <S t="4254917000" d="8875000"></S>
            <S t="4263792000" d="2458000"></S>
            <S t="4266250000" d="6625000"></S>
            <S t="4272875000" d="5500000"></S>
            <S t="4278375000" d="10000000"></S>
            <S t="4288375000" d="4583000"></S>
            <S t="4292958000" d="10000000" r="1"></S>
            <S t="4312958000" d="5167000"></S>
            <S t="4318125000" d="10000000"></S>
            <S t="4328125000" d="11375000"></S>
            <S t="4339500000" d="6250000"></S>
            <S t="4345750000" d="7708000"></S>
            <S t="4353458000" d="4084000"></S>
            <S t="4357542000" d="5333000"></S>
            <S t="4362875000" d="6375000"></S>
            <S t="4369250000" d="7708000"></S>
            <S t="4376958000" d="8417000"></S>
            <S t="4385375000" d="3208000"></S>
            <S t="4388583000" d="6334000"></S>
            <S t="4394917000" d="4500000"></S>
            <S t="4399417000" d="5750000"></S>
            <S t="4405167000" d="8166000"></S>
            <S t="4413333000" d="10000000"></S>
            <S t="4423333000" d="7667000"></S>
            <S t="4431000000" d="3583000"></S>
            <S t="4434583000" d="6625000"></S>
            <S t="4441208000" d="5584000"></S>
            <S t="4446792000" d="6041000"></S>
            <S t="4452833000" d="10792000"></S>
            <S t="4463625000" d="5750000"></S>
            <S t="4469375000" d="2375000"></S>
            <S t="4471750000" d="10000000" r="5"></S>
            <S t="4531750000" d="4542000"></S>
            <S t="4536292000" d="10000000" r="1"></S>
            <S t="4556292000" d="8375000"></S>
            <S t="4564667000" d="10000000"></S>
            <S t="4574667000" d="3958000"></S>
            <S t="4578625000" d="8083000"></S>
            <S t="4586708000" d="3917000"></S>
            <S t="4590625000" d="5958000"></S>
            <S t="4596583000" d="10000000"></S>
            <S t="4606583000" d="8250000"></S>
            <S t="4614833000" d="7250000"></S>
            <S t="4622083000" d="10084000"></S>
            <S t="4632167000" d="7500000"></S>
            <S t="4639667000" d="8666000"></S>
            <S t="4648333000" d="4917000"></S>
            <S t="4653250000" d="5167000"></S>
            <S t="4658417000" d="4541000"></S>
            <S t="4662958000" d="5417000"></S>
            <S t="4668375000" d="10000000"></S>
            <S t="4678375000" d="6500000"></S>
            <S t="4684875000" d="4750000"></S>
            <S t="4689625000" d="3167000"></S>
            <S t="4692792000" d="8791000"></S>
            <S t="4701583000" d="4292000"></S>
            <S t="4705875000" d="4500000"></S>
            <S t="4710375000" d="5958000"></S>
            <S t="4716333000" d="5792000"></S>
            <S t="4722125000" d="7833000"></S>
            <S t="4729958000" d="5500000"></S>
            <S t="4735458000" d="5417000"></S>
            <S t="4740875000" d="6917000"></S>
            <S t="4747792000" d="9250000"></S>
            <S t="4757042000" d="2916000"></S>
            <S t="4759958000" d="7209000"></S>
            <S t="4767167000" d="4500000"></S>
            <S t="4771667000" d="4541000"></S>
            <S t="4776208000" d="6834000"></S>
            <S t="4783042000" d="7333000"></S>
            <S t="4790375000" d="3958000"></S>
            <S t="4794333000" d="7792000"></S>
            <S t="4802125000" d="7417000"></S>
            <S t="4809542000" d="8750000"></S>
            <S t="4818292000" d="9375000"></S>
            <S t="4827667000" d="3250000"></S>
            <S t="4830917000" d="8291000"></S>
            <S t="4839208000" d="11334000"></S>
            <S t="4850542000" d="8125000"></S>
            <S t="4858667000" d="2291000"></S>
            <S t="4860958000" d="7417000"></S>
            <S t="4868375000" d="6125000"></S>
            <S t="4874500000" d="5417000"></S>
            <S t="4879917000" d="5500000"></S>
            <S t="4885417000" d="4583000"></S>
            <S t="4890000000" d="6667000"></S>
            <S t="4896667000" d="6000000"></S>
            <S t="4902667000" d="5750000"></S>
            <S t="4908417000" d="14333000"></S>
            <S t="4922750000" d="10000000"></S>
            <S t="4932750000" d="9083000"></S>
            <S t="4941833000" d="2667000"></S>
            <S t="4944500000" d="5708000"></S>
            <S t="4950208000" d="9125000"></S>
            <S t="4959333000" d="4125000"></S>
            <S t="4963458000" d="6375000"></S>
            <S t="4969833000" d="6292000"></S>
            <S t="4976125000" d="6083000"></S>
            <S t="4982208000" d="4250000"></S>
            <S t="4986458000" d="10000000"></S>
            <S t="4996458000" d="1750000"></S>
            <S t="4998208000" d="7917000"></S>
            <S t="5006125000" d="8958000"></S>
            <S t="5015083000" d="3209000"></S>
            <S t="5018292000" d="10291000"></S>
            <S t="5028583000" d="6375000"></S>
            <S t="5034958000" d="5250000"></S>
            <S t="5040208000" d="11417000"></S>
            <S t="5051625000" d="2708000"></S>
            <S t="5054333000" d="3667000"></S>
            <S t="5058000000" d="7458000"></S>
            <S t="5065458000" d="7167000"></S>
            <S t="5072625000" d="10000000"></S>
            <S t="5082625000" d="10042000"></S>
            <S t="5092667000" d="10000000"></S>
            <S t="5102667000" d="5958000"></S>
            <S t="5108625000" d="9208000"></S>
            <S t="5117833000" d="4709000"></S>
            <S t="5122542000" d="3041000"></S>
            <S t="5125583000" d="6167000"></S>
            <S t="5131750000" d="7333000"></S>
            <S t="5139083000" d="10000000" r="1"></S>
            <S t="5159083000" d="8125000"></S>
            <S t="5167208000" d="9167000"></S>
            <S t="5176375000" d="10000000"></S>
            <S t="5186375000" d="13458000"></S>
            <S t="5199833000" d="7209000"></S>
            <S t="5207042000" d="4791000"></S>
            <S t="5211833000" d="4625000"></S>
            <S t="5216458000" d="3542000"></S>
            <S t="5220000000" d="10708000"></S>
            <S t="5230708000" d="1542000"></S>
            <S t="5232250000" d="12750000"></S>
            <S t="5245000000" d="6583000"></S>
            <S t="5251583000" d="6709000"></S>
            <S t="5258292000" d="4916000"></S>
            <S t="5263208000" d="6917000"></S>
            <S t="5270125000" d="8250000"></S>
            <S t="5278375000" d="1875000"></S>
            <S t="5280250000" d="5958000"></S>
            <S t="5286208000" d="7875000"></S>
            <S t="5294083000" d="4042000"></S>
            <S t="5298125000" d="6167000"></S>
            <S t="5304292000" d="6833000" r="1"></S>
            <S t="5317958000" d="4667000"></S>
            <S t="5322625000" d="10000000"></S>
            <S t="5332625000" d="4250000"></S>
            <S t="5336875000" d="3708000"></S>
            <S t="5340583000" d="8792000"></S>
            <S t="5349375000" d="3333000"></S>
            <S t="5352708000" d="6125000"></S>
            <S t="5358833000" d="10125000"></S>
            <S t="5368958000" d="3625000"></S>
            <S t="5372583000" d="5750000"></S>
            <S t="5378333000" d="5584000"></S>
            <S t="5383917000" d="9208000"></S>
            <S t="5393125000" d="10000000"></S>
            <S t="5403125000" d="7167000"></S>
            <S t="5410292000" d="3875000"></S>
            <S t="5414167000" d="12666000"></S>
            <S t="5426833000" d="8292000"></S>
            <S t="5435125000" d="4000000"></S>
            <S t="5439125000" d="6208000"></S>
            <S t="5445333000" d="2667000"></S>
            <S t="5448000000" d="7083000"></S>
            <S t="5455083000" d="5042000"></S>
            <S t="5460125000" d="5917000"></S>
            <S t="5466042000" d="6125000"></S>
            <S t="5472167000" d="6291000"></S>
            <S t="5478458000" d="6167000"></S>
            <S t="5484625000" d="5500000"></S>
            <S t="5490125000" d="7083000"></S>
            <S t="5497208000" d="7125000"></S>
            <S t="5504333000" d="4334000"></S>
            <S t="5508667000" d="6708000"></S>
            <S t="5515375000" d="5958000"></S>
            <S t="5521333000" d="5375000"></S>
            <S t="5526708000" d="6125000"></S>
            <S t="5532833000" d="6875000"></S>
            <S t="5539708000" d="7209000"></S>
            <S t="5546917000" d="5375000"></S>
            <S t="5552292000" d="9791000"></S>
            <S t="5562083000" d="6709000"></S>
            <S t="5568792000" d="5250000"></S>
            <S t="5574042000" d="6208000"></S>
            <S t="5580250000" d="6542000"></S>
            <S t="5586792000" d="6333000"></S>
            <S t="5593125000" d="12708000"></S>
            <S t="5605833000" d="6167000"></S>
            <S t="5612000000" d="6917000"></S>
            <S t="5618917000" d="6208000"></S>
            <S t="5625125000" d="5792000"></S>
            <S t="5630917000" d="4833000"></S>
            <S t="5635750000" d="4708000"></S>
            <S t="5640458000" d="5792000"></S>
            <S t="5646250000" d="8375000"></S>
            <S t="5654625000" d="7208000"></S>
            <S t="5661833000" d="3584000"></S>
            <S t="5665417000" d="10375000"></S>
            <S t="5675792000" d="4125000"></S>
            <S t="5679917000" d="2708000"></S>
            <S t="5682625000" d="6833000"></S>
            <S t="5689458000" d="6500000"></S>
            <S t="5695958000" d="4209000"></S>
            <S t="5700167000" d="7583000"></S>
            <S t="5707750000" d="4542000"></S>
            <S t="5712292000" d="6500000"></S>
            <S t="5718792000" d="5375000"></S>
            <S t="5724167000" d="6000000"></S>
            <S t="5730167000" d="8458000"></S>
            <S t="5738625000" d="3500000"></S>
            <S t="5742125000" d="8792000"></S>
            <S t="5750917000" d="6333000"></S>
            <S t="5757250000" d="2875000"></S>
            <S t="5760125000" d="6917000"></S>
            <S t="5767042000" d="6125000"></S>
            <S t="5773167000" d="7291000"></S>
            <S t="5780458000" d="4209000"></S>
            <S t="5784667000" d="7583000"></S>
            <S t="5792250000" d="5708000"></S>
            <S t="5797958000" d="4709000"></S>
            <S t="5802667000" d="5958000"></S>
            <S t="5808625000" d="6458000"></S>
            <S t="5815083000" d="14459000"></S>
            <S t="5829542000" d="2791000"></S>
            <S t="5832333000" d="6959000"></S>
            <S t="5839292000" d="5083000"></S>
            <S t="5844375000" d="6917000"></S>
            <S t="5851292000" d="7625000"></S>
            <S t="5858917000" d="6916000"></S>
            <S t="5865833000" d="8209000"></S>
            <S t="5874042000" d="6208000"></S>
            <S t="5880250000" d="6583000"></S>
            <S t="5886833000" d="8917000"></S>
            <S t="5895750000" d="6083000"></S>
            <S t="5901833000" d="3542000"></S>
            <S t="5905375000" d="6125000"></S>
            <S t="5911500000" d="4917000"></S>
            <S t="5916417000" d="6041000"></S>
            <S t="5922458000" d="11125000"></S>
            <S t="5933583000" d="3250000"></S>
            <S t="5936833000" d="6459000"></S>
            <S t="5943292000" d="3083000"></S>
            <S t="5946375000" d="5625000"></S>
            <S t="5952000000" d="7500000"></S>
            <S t="5959500000" d="9250000"></S>
            <S t="5968750000" d="1833000"></S>
            <S t="5970583000" d="8834000"></S>
            <S t="5979417000" d="3291000"></S>
            <S t="5982708000" d="8875000"></S>
            <S t="5991583000" d="2500000"></S>
            <S t="5994083000" d="7125000"></S>
            <S t="6001208000" d="10375000"></S>
            <S t="6011583000" d="1792000"></S>
            <S t="6013375000" d="6125000"></S>
            <S t="6019500000" d="7417000"></S>
            <S t="6026917000" d="9250000"></S>
            <S t="6036167000" d="8208000"></S>
            <S t="6044375000" d="4625000"></S>
            <S t="6049000000" d="6750000"></S>
            <S t="6055750000" d="6125000"></S>
            <S t="6061875000" d="4500000"></S>
            <S t="6066375000" d="7583000"></S>
            <S t="6073958000" d="5792000"></S>
            <S t="6079750000" d="5625000"></S>
            <S t="6085375000" d="4833000"></S>
            <S t="6090208000" d="6625000" r="1"></S>
            <S t="6103458000" d="6042000"></S>
            <S t="6109500000" d="4917000"></S>
            <S t="6114417000" d="7333000"></S>
            <S t="6121750000" d="4750000"></S>
            <S t="6126500000" d="6250000"></S>
            <S t="6132750000" d="14625000"></S>
            <S t="6147375000" d="2750000"></S>
            <S t="6150125000" d="8417000"></S>
            <S t="6158542000" d="3458000"></S>
            <S t="6162000000" d="6042000"></S>
            <S t="6168042000" d="8875000"></S>
            <S t="6176917000" d="5666000"></S>
            <S t="6182583000" d="10000000" r="1"></S>
            <S t="6202583000" d="4292000"></S>
            <S t="6206875000" d="3333000"></S>
            <S t="6210208000" d="10000000"></S>
            <S t="6220208000" d="10375000"></S>
            <S t="6230583000" d="5084000"></S>
            <S t="6235667000" d="6208000"></S>
            <S t="6241875000" d="4458000"></S>
            <S t="6246333000" d="7250000"></S>
            <S t="6253583000" d="4834000"></S>
            <S t="6258417000" d="6708000"></S>
            <S t="6265125000" d="12292000"></S>
            <S t="6277417000" d="5166000"></S>
            <S t="6282583000" d="14250000"></S>
            <S t="6296833000" d="11000000"></S>
            <S t="6307833000" d="5875000"></S>
            <S t="6313708000" d="8625000"></S>
            <S t="6322333000" d="3417000"></S>
            <S t="6325750000" d="7792000"></S>
            <S t="6333542000" d="2625000"></S>
            <S t="6336167000" d="8083000"></S>
            <S t="6344250000" d="5208000"></S>
            <S t="6349458000" d="8000000"></S>
            <S t="6357458000" d="3084000"></S>
            <S t="6360542000" d="5916000"></S>
            <S t="6366458000" d="11375000"></S>
            <S t="6377833000" d="2500000"></S>
            <S t="6380333000" d="6167000"></S>
            <S t="6386500000" d="10542000"></S>
            <S t="6397042000" d="10000000"></S>
            <S t="6407042000" d="2625000"></S>
            <S t="6409667000" d="6458000"></S>
            <S t="6416125000" d="13292000"></S>
            <S t="6429417000" d="10000000"></S>
            <S t="6439417000" d="8791000"></S>
            <S t="6448208000" d="5459000"></S>
            <S t="6453667000" d="10000000" r="1"></S>
            <S t="6473667000" d="1375000"></S>
            <S t="6475042000" d="13833000"></S>
            <S t="6488875000" d="6708000"></S>
            <S t="6495583000" d="10000000"></S>
            <S t="6505583000" d="4792000"></S>
            <S t="6510375000" d="11333000"></S>
            <S t="6521708000" d="8167000"></S>
            <S t="6529875000" d="14000000"></S>
            <S t="6543875000" d="4333000"></S>
            <S t="6548208000" d="5084000"></S>
            <S t="6553292000" d="8291000"></S>
            <S t="6561583000" d="5917000"></S>
            <S t="6567500000" d="7792000"></S>
            <S t="6575292000" d="7541000"></S>
            <S t="6582833000" d="6584000"></S>
            <S t="6589417000" d="4708000"></S>
            <S t="6594125000" d="11333000"></S>
            <S t="6605458000" d="3959000"></S>
            <S t="6609417000" d="4083000"></S>
            <S t="6613500000" d="6875000"></S>
            <S t="6620375000" d="4000000"></S>
            <S t="6624375000" d="9250000"></S>
            <S t="6633625000" d="4625000"></S>
            <S t="6638250000" d="7292000"></S>
            <S t="6645542000" d="7166000"></S>
            <S t="6652708000" d="2709000"></S>
            <S t="6655417000" d="7041000"></S>
            <S t="6662458000" d="5917000"></S>
            <S t="6668375000" d="4875000"></S>
            <S t="6673250000" d="14667000"></S>
            <S t="6687917000" d="3250000"></S>
            <S t="6691167000" d="6250000"></S>
            <S t="6697417000" d="6916000"></S>
            <S t="6704333000" d="12875000"></S>
            <S t="6717208000" d="2875000"></S>
            <S t="6720083000" d="7417000"></S>
            <S t="6727500000" d="5042000"></S>
            <S t="6732542000" d="10000000"></S>
            <S t="6742542000" d="2958000"></S>
            <S t="6745500000" d="5833000"></S>
            <S t="6751333000" d="5167000"></S>
            <S t="6756500000" d="7292000"></S>
            <S t="6763792000" d="4625000"></S>
            <S t="6768417000" d="6583000"></S>
            <S t="6775000000" d="9417000"></S>
            <S t="6784417000" d="8250000"></S>
            <S t="6792667000" d="9833000"></S>
            <S t="6802500000" d="2625000"></S>
            <S t="6805125000" d="6667000"></S>
            <S t="6811792000" d="5583000"></S>
            <S t="6817375000" d="8208000"></S>
            <S t="6825583000" d="3584000"></S>
            <S t="6829167000" d="5250000"></S>
            <S t="6834417000" d="8625000"></S>
            <S t="6843042000" d="5083000"></S>
            <S t="6848125000" d="6042000"></S>
            <S t="6854167000" d="6291000"></S>
            <S t="6860458000" d="4417000"></S>
            <S t="6864875000" d="7708000"></S>
            <S t="6872583000" d="4167000"></S>
            <S t="6876750000" d="5542000"></S>
            <S t="6882292000" d="6208000"></S>
            <S t="6888500000" d="12167000"></S>
            <S t="6900667000" d="9500000"></S>
            <S t="6910167000" d="10000000" r="34"></S>
            <S t="7260167000" d="10333000"></S>
            <S t="7270500000" d="4875000"></S>
            <S t="7275375000" d="8000000"></S>
            <S t="7283375000" d="458000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
