<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT4954.9580078125S" minBufferTime="PT2S">
  <BaseURL>https://ghzbfjzcezcac.matham.ws/02_22/20/04/VEA4V2G4/</BaseURL>
  <BaseURL>https://x-bc.matham.ws/02_22/20/04/VEA4V2G4/</BaseURL>
  <Period id="0">
    <AdaptationSet id="1" segmentAlignment="true" lang="ru1" contentType="audio">
      <Representation mimeType="audio/webm" audioSamplingRate="48000" bandwidth="95058" codecs="opus" id="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate initialization="4.849499-1/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=edd3e564b419bb7&amp;hu=7ff09e642ac2642&amp;t=1727078410&amp;x-cdn=10551403" media="4.849499-1/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=edd3e564b419bb7&amp;hu=7ff09e642ac2642&amp;t=1727078410&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="6001000"></S>
            <S t="6001000" d="6000000" r="823"></S>
            <S t="4950001000" d="4981000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet frameRate="1000000/42000" id="0" par="24:13" maxWidth="1920" maxHeight="1080" contentType="video">
      <Representation sar="997:960" mimeType="video/webm" bandwidth="18511979" codecs="vp09.00.40.08.00.01.01.01.01" height="1080" id="2" width="1920">
        <SegmentTemplate initialization="11.849499/init.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=edd3e564b419bb7&amp;hu=7ff09e642ac2642&amp;t=1727078410&amp;x-cdn=10551403" media="11.849499/$Number$.webm?hc=48b6a193fd7305e&amp;hi=e0b721928c4066d&amp;ht=edd3e564b419bb7&amp;hu=7ff09e642ac2642&amp;t=1727078410&amp;x-cdn=10551403" startNumber="1" timescale="1000000">
          <SegmentTimeline>
            <S t="0" d="10000000"></S>
            <S t="10000000" d="8083000"></S>
            <S t="18083000" d="10042000"></S>
            <S t="28125000" d="5792000"></S>
            <S t="33917000" d="5208000"></S>
            <S t="39125000" d="4625000"></S>
            <S t="43750000" d="4917000"></S>
            <S t="48667000" d="7416000"></S>
            <S t="56083000" d="6875000"></S>
            <S t="62958000" d="3834000"></S>
            <S t="66792000" d="12583000"></S>
            <S t="79375000" d="10000000"></S>
            <S t="89375000" d="1792000"></S>
            <S t="91167000" d="5291000"></S>
            <S t="96458000" d="8084000"></S>
            <S t="104542000" d="5625000"></S>
            <S t="110167000" d="4583000"></S>
            <S t="114750000" d="9792000"></S>
            <S t="124542000" d="2708000"></S>
            <S t="127250000" d="8917000"></S>
            <S t="136167000" d="5833000"></S>
            <S t="142000000" d="3792000"></S>
            <S t="145792000" d="12666000"></S>
            <S t="158458000" d="5542000"></S>
            <S t="164000000" d="10000000"></S>
            <S t="174000000" d="6625000"></S>
            <S t="180625000" d="5917000"></S>
            <S t="186542000" d="7333000"></S>
            <S t="193875000" d="9250000"></S>
            <S t="203125000" d="2792000"></S>
            <S t="205917000" d="4458000"></S>
            <S t="210375000" d="6917000"></S>
            <S t="217292000" d="7208000"></S>
            <S t="224500000" d="12125000"></S>
            <S t="236625000" d="3458000"></S>
            <S t="240083000" d="10000000"></S>
            <S t="250083000" d="8500000"></S>
            <S t="258583000" d="5750000"></S>
            <S t="264333000" d="12959000"></S>
            <S t="277292000" d="6166000"></S>
            <S t="283458000" d="9375000"></S>
            <S t="292833000" d="3667000"></S>
            <S t="296500000" d="10000000"></S>
            <S t="306500000" d="6375000"></S>
            <S t="312875000" d="7167000"></S>
            <S t="320042000" d="4375000"></S>
            <S t="324417000" d="8625000"></S>
            <S t="333042000" d="9958000"></S>
            <S t="343000000" d="9125000"></S>
            <S t="352125000" d="3917000"></S>
            <S t="356042000" d="6291000"></S>
            <S t="362333000" d="4792000"></S>
            <S t="367125000" d="5292000"></S>
            <S t="372417000" d="6958000"></S>
            <S t="379375000" d="4625000"></S>
            <S t="384000000" d="9792000"></S>
            <S t="393792000" d="3250000"></S>
            <S t="397042000" d="8833000"></S>
            <S t="405875000" d="4208000"></S>
            <S t="410083000" d="10000000"></S>
            <S t="420083000" d="9417000"></S>
            <S t="429500000" d="3500000"></S>
            <S t="433000000" d="9250000"></S>
            <S t="442250000" d="4250000"></S>
            <S t="446500000" d="8000000"></S>
            <S t="454500000" d="3917000"></S>
            <S t="458417000" d="4083000"></S>
            <S t="462500000" d="5625000"></S>
            <S t="468125000" d="7833000"></S>
            <S t="475958000" d="7459000"></S>
            <S t="483417000" d="5291000"></S>
            <S t="488708000" d="6709000"></S>
            <S t="495417000" d="10000000"></S>
            <S t="505417000" d="7666000"></S>
            <S t="513083000" d="3375000"></S>
            <S t="516458000" d="6834000"></S>
            <S t="523292000" d="7875000"></S>
            <S t="531167000" d="12666000"></S>
            <S t="543833000" d="4500000"></S>
            <S t="548333000" d="10000000"></S>
            <S t="558333000" d="8209000"></S>
            <S t="566542000" d="5375000"></S>
            <S t="571917000" d="5750000"></S>
            <S t="577667000" d="5166000"></S>
            <S t="582833000" d="6375000"></S>
            <S t="589208000" d="10000000"></S>
            <S t="599208000" d="10042000"></S>
            <S t="609250000" d="4875000"></S>
            <S t="614125000" d="7125000"></S>
            <S t="621250000" d="5958000"></S>
            <S t="627208000" d="5042000"></S>
            <S t="632250000" d="5917000"></S>
            <S t="638167000" d="5375000"></S>
            <S t="643542000" d="10041000"></S>
            <S t="653583000" d="417000"></S>
            <S t="654000000" d="8292000"></S>
            <S t="662292000" d="4000000"></S>
            <S t="666292000" d="7625000"></S>
            <S t="673917000" d="10250000"></S>
            <S t="684167000" d="11583000"></S>
            <S t="695750000" d="3583000"></S>
            <S t="699333000" d="5459000"></S>
            <S t="704792000" d="4500000"></S>
            <S t="709292000" d="7583000"></S>
            <S t="716875000" d="6958000"></S>
            <S t="723833000" d="5042000"></S>
            <S t="728875000" d="4750000"></S>
            <S t="733625000" d="4625000"></S>
            <S t="738250000" d="8042000"></S>
            <S t="746292000" d="4875000"></S>
            <S t="751167000" d="5416000"></S>
            <S t="756583000" d="7459000"></S>
            <S t="764042000" d="4916000"></S>
            <S t="768958000" d="5334000"></S>
            <S t="774292000" d="5791000"></S>
            <S t="780083000" d="9167000"></S>
            <S t="789250000" d="4167000"></S>
            <S t="793417000" d="9708000"></S>
            <S t="803125000" d="2167000"></S>
            <S t="805292000" d="13916000"></S>
            <S t="819208000" d="4084000"></S>
            <S t="823292000" d="5500000"></S>
            <S t="828792000" d="7000000"></S>
            <S t="835792000" d="6416000"></S>
            <S t="842208000" d="4667000"></S>
            <S t="846875000" d="6500000"></S>
            <S t="853375000" d="6292000"></S>
            <S t="859667000" d="6416000"></S>
            <S t="866083000" d="7625000"></S>
            <S t="873708000" d="2417000"></S>
            <S t="876125000" d="11292000"></S>
            <S t="887417000" d="2000000"></S>
            <S t="889417000" d="5458000"></S>
            <S t="894875000" d="5708000"></S>
            <S t="900583000" d="5917000"></S>
            <S t="906500000" d="6583000"></S>
            <S t="913083000" d="5250000"></S>
            <S t="918333000" d="6375000"></S>
            <S t="924708000" d="6750000"></S>
            <S t="931458000" d="5834000"></S>
            <S t="937292000" d="5958000"></S>
            <S t="943250000" d="5875000"></S>
            <S t="949125000" d="6375000"></S>
            <S t="955500000" d="6042000"></S>
            <S t="961542000" d="9875000"></S>
            <S t="971417000" d="5041000"></S>
            <S t="976458000" d="2834000"></S>
            <S t="979292000" d="6291000"></S>
            <S t="985583000" d="13334000"></S>
            <S t="998917000" d="10250000"></S>
            <S t="1009167000" d="6875000"></S>
            <S t="1016042000" d="5333000"></S>
            <S t="1021375000" d="5000000"></S>
            <S t="1026375000" d="7583000"></S>
            <S t="1033958000" d="6125000"></S>
            <S t="1040083000" d="10000000"></S>
            <S t="1050083000" d="6625000"></S>
            <S t="1056708000" d="9500000"></S>
            <S t="1066208000" d="2584000"></S>
            <S t="1068792000" d="8500000"></S>
            <S t="1077292000" d="4625000"></S>
            <S t="1081917000" d="7000000"></S>
            <S t="1088917000" d="3541000"></S>
            <S t="1092458000" d="6834000"></S>
            <S t="1099292000" d="5583000"></S>
            <S t="1104875000" d="5667000"></S>
            <S t="1110542000" d="6583000"></S>
            <S t="1117125000" d="12750000"></S>
            <S t="1129875000" d="6292000"></S>
            <S t="1136167000" d="12833000"></S>
            <S t="1149000000" d="3583000"></S>
            <S t="1152583000" d="5750000"></S>
            <S t="1158333000" d="13500000"></S>
            <S t="1171833000" d="6000000"></S>
            <S t="1177833000" d="7584000"></S>
            <S t="1185417000" d="4500000"></S>
            <S t="1189917000" d="4125000"></S>
            <S t="1194042000" d="11375000"></S>
            <S t="1205417000" d="5125000"></S>
            <S t="1210542000" d="3000000"></S>
            <S t="1213542000" d="7250000"></S>
            <S t="1220792000" d="3791000"></S>
            <S t="1224583000" d="7000000"></S>
            <S t="1231583000" d="13959000"></S>
            <S t="1245542000" d="7625000"></S>
            <S t="1253167000" d="3083000"></S>
            <S t="1256250000" d="5250000"></S>
            <S t="1261500000" d="7292000"></S>
            <S t="1268792000" d="6166000"></S>
            <S t="1274958000" d="4667000"></S>
            <S t="1279625000" d="8500000"></S>
            <S t="1288125000" d="3417000"></S>
            <S t="1291542000" d="7541000"></S>
            <S t="1299083000" d="4042000"></S>
            <S t="1303125000" d="9042000"></S>
            <S t="1312167000" d="4125000"></S>
            <S t="1316292000" d="10000000"></S>
            <S t="1326292000" d="14250000"></S>
            <S t="1340542000" d="5458000"></S>
            <S t="1346000000" d="5167000"></S>
            <S t="1351167000" d="6333000"></S>
            <S t="1357500000" d="5667000"></S>
            <S t="1363167000" d="11375000"></S>
            <S t="1374542000" d="6166000"></S>
            <S t="1380708000" d="12167000"></S>
            <S t="1392875000" d="5833000"></S>
            <S t="1398708000" d="7375000"></S>
            <S t="1406083000" d="5917000"></S>
            <S t="1412000000" d="4833000"></S>
            <S t="1416833000" d="10084000"></S>
            <S t="1426917000" d="5000000"></S>
            <S t="1431917000" d="9375000"></S>
            <S t="1441292000" d="5833000"></S>
            <S t="1447125000" d="7750000"></S>
            <S t="1454875000" d="3667000"></S>
            <S t="1458542000" d="10000000"></S>
            <S t="1468542000" d="2916000"></S>
            <S t="1471458000" d="4792000"></S>
            <S t="1476250000" d="7500000"></S>
            <S t="1483750000" d="6708000"></S>
            <S t="1490458000" d="4334000"></S>
            <S t="1494792000" d="9416000"></S>
            <S t="1504208000" d="5250000"></S>
            <S t="1509458000" d="4042000"></S>
            <S t="1513500000" d="8542000"></S>
            <S t="1522042000" d="2333000"></S>
            <S t="1524375000" d="5875000"></S>
            <S t="1530250000" d="9542000"></S>
            <S t="1539792000" d="3041000"></S>
            <S t="1542833000" d="5750000"></S>
            <S t="1548583000" d="8500000"></S>
            <S t="1557083000" d="4709000"></S>
            <S t="1561792000" d="10083000"></S>
            <S t="1571875000" d="2417000"></S>
            <S t="1574292000" d="5125000"></S>
            <S t="1579417000" d="6458000"></S>
            <S t="1585875000" d="7667000"></S>
            <S t="1593542000" d="2666000"></S>
            <S t="1596208000" d="8459000"></S>
            <S t="1604667000" d="4708000"></S>
            <S t="1609375000" d="9375000"></S>
            <S t="1618750000" d="1708000"></S>
            <S t="1620458000" d="5917000"></S>
            <S t="1626375000" d="5875000"></S>
            <S t="1632250000" d="6167000"></S>
            <S t="1638417000" d="7375000"></S>
            <S t="1645792000" d="4375000"></S>
            <S t="1650167000" d="5875000"></S>
            <S t="1656042000" d="12916000"></S>
            <S t="1668958000" d="10000000"></S>
            <S t="1678958000" d="4750000"></S>
            <S t="1683708000" d="10750000"></S>
            <S t="1694458000" d="13125000"></S>
            <S t="1707583000" d="6542000"></S>
            <S t="1714125000" d="10000000"></S>
            <S t="1724125000" d="5083000"></S>
            <S t="1729208000" d="10042000"></S>
            <S t="1739250000" d="6833000"></S>
            <S t="1746083000" d="10000000"></S>
            <S t="1756083000" d="9584000"></S>
            <S t="1765667000" d="7958000"></S>
            <S t="1773625000" d="5917000"></S>
            <S t="1779542000" d="8791000"></S>
            <S t="1788333000" d="10375000"></S>
            <S t="1798708000" d="2417000"></S>
            <S t="1801125000" d="4875000"></S>
            <S t="1806000000" d="9958000"></S>
            <S t="1815958000" d="3459000"></S>
            <S t="1819417000" d="5208000"></S>
            <S t="1824625000" d="6500000"></S>
            <S t="1831125000" d="9542000"></S>
            <S t="1840667000" d="9166000"></S>
            <S t="1849833000" d="5375000"></S>
            <S t="1855208000" d="5792000"></S>
            <S t="1861000000" d="8958000"></S>
            <S t="1869958000" d="4250000"></S>
            <S t="1874208000" d="3875000"></S>
            <S t="1878083000" d="14792000"></S>
            <S t="1892875000" d="4125000"></S>
            <S t="1897000000" d="8958000"></S>
            <S t="1905958000" d="2500000"></S>
            <S t="1908458000" d="6334000"></S>
            <S t="1914792000" d="11500000"></S>
            <S t="1926292000" d="8541000"></S>
            <S t="1934833000" d="4292000"></S>
            <S t="1939125000" d="6917000"></S>
            <S t="1946042000" d="5625000"></S>
            <S t="1951667000" d="8125000"></S>
            <S t="1959792000" d="4000000"></S>
            <S t="1963792000" d="4375000"></S>
            <S t="1968167000" d="6166000"></S>
            <S t="1974333000" d="8250000"></S>
            <S t="1982583000" d="8209000"></S>
            <S t="1990792000" d="9500000"></S>
            <S t="2000292000" d="8666000"></S>
            <S t="2008958000" d="5542000"></S>
            <S t="2014500000" d="7125000"></S>
            <S t="2021625000" d="4875000"></S>
            <S t="2026500000" d="4125000"></S>
            <S t="2030625000" d="4625000"></S>
            <S t="2035250000" d="5750000"></S>
            <S t="2041000000" d="8875000"></S>
            <S t="2049875000" d="10000000"></S>
            <S t="2059875000" d="9833000"></S>
            <S t="2069708000" d="3334000"></S>
            <S t="2073042000" d="10000000"></S>
            <S t="2083042000" d="7916000"></S>
            <S t="2090958000" d="4459000"></S>
            <S t="2095417000" d="7875000"></S>
            <S t="2103292000" d="3458000"></S>
            <S t="2106750000" d="5375000"></S>
            <S t="2112125000" d="8542000"></S>
            <S t="2120667000" d="5666000"></S>
            <S t="2126333000" d="5834000"></S>
            <S t="2132167000" d="6000000"></S>
            <S t="2138167000" d="6791000"></S>
            <S t="2144958000" d="11000000"></S>
            <S t="2155958000" d="4542000"></S>
            <S t="2160500000" d="6125000"></S>
            <S t="2166625000" d="10167000"></S>
            <S t="2176792000" d="2666000"></S>
            <S t="2179458000" d="5250000"></S>
            <S t="2184708000" d="5500000"></S>
            <S t="2190208000" d="5834000"></S>
            <S t="2196042000" d="6000000"></S>
            <S t="2202042000" d="6458000"></S>
            <S t="2208500000" d="7083000"></S>
            <S t="2215583000" d="6292000"></S>
            <S t="2221875000" d="6125000"></S>
            <S t="2228000000" d="6875000"></S>
            <S t="2234875000" d="6583000"></S>
            <S t="2241458000" d="5584000"></S>
            <S t="2247042000" d="3250000"></S>
            <S t="2250292000" d="9708000"></S>
            <S t="2260000000" d="3875000"></S>
            <S t="2263875000" d="12833000"></S>
            <S t="2276708000" d="4584000"></S>
            <S t="2281292000" d="5208000"></S>
            <S t="2286500000" d="9167000"></S>
            <S t="2295667000" d="4125000"></S>
            <S t="2299792000" d="4500000"></S>
            <S t="2304292000" d="7416000"></S>
            <S t="2311708000" d="4625000"></S>
            <S t="2316333000" d="7709000"></S>
            <S t="2324042000" d="5416000"></S>
            <S t="2329458000" d="6584000"></S>
            <S t="2336042000" d="5625000"></S>
            <S t="2341667000" d="10000000"></S>
            <S t="2351667000" d="500000"></S>
            <S t="2352167000" d="7500000"></S>
            <S t="2359667000" d="4375000"></S>
            <S t="2364042000" d="6208000"></S>
            <S t="2370250000" d="5750000"></S>
            <S t="2376000000" d="6625000"></S>
            <S t="2382625000" d="6292000"></S>
            <S t="2388917000" d="6708000"></S>
            <S t="2395625000" d="5542000"></S>
            <S t="2401167000" d="5500000"></S>
            <S t="2406667000" d="10666000"></S>
            <S t="2417333000" d="5459000"></S>
            <S t="2422792000" d="4791000"></S>
            <S t="2427583000" d="6667000"></S>
            <S t="2434250000" d="1833000"></S>
            <S t="2436083000" d="7000000"></S>
            <S t="2443083000" d="6667000"></S>
            <S t="2449750000" d="5583000"></S>
            <S t="2455333000" d="8667000"></S>
            <S t="2464000000" d="2083000"></S>
            <S t="2466083000" d="6709000"></S>
            <S t="2472792000" d="5500000"></S>
            <S t="2478292000" d="11583000"></S>
            <S t="2489875000" d="1583000"></S>
            <S t="2491458000" d="5542000"></S>
            <S t="2497000000" d="5500000"></S>
            <S t="2502500000" d="7125000"></S>
            <S t="2509625000" d="5625000"></S>
            <S t="2515250000" d="5875000"></S>
            <S t="2521125000" d="5750000"></S>
            <S t="2526875000" d="7833000"></S>
            <S t="2534708000" d="3667000"></S>
            <S t="2538375000" d="10167000"></S>
            <S t="2548542000" d="2333000"></S>
            <S t="2550875000" d="5333000"></S>
            <S t="2556208000" d="5792000"></S>
            <S t="2562000000" d="6875000"></S>
            <S t="2568875000" d="6625000"></S>
            <S t="2575500000" d="7333000"></S>
            <S t="2582833000" d="7667000"></S>
            <S t="2590500000" d="1750000"></S>
            <S t="2592250000" d="6208000"></S>
            <S t="2598458000" d="7042000"></S>
            <S t="2605500000" d="7083000"></S>
            <S t="2612583000" d="5375000"></S>
            <S t="2617958000" d="5084000"></S>
            <S t="2623042000" d="10208000"></S>
            <S t="2633250000" d="1458000"></S>
            <S t="2634708000" d="8375000"></S>
            <S t="2643083000" d="10042000"></S>
            <S t="2653125000" d="9375000"></S>
            <S t="2662500000" d="2042000"></S>
            <S t="2664542000" d="7625000"></S>
            <S t="2672167000" d="4583000"></S>
            <S t="2676750000" d="10000000"></S>
            <S t="2686750000" d="1792000"></S>
            <S t="2688542000" d="6166000"></S>
            <S t="2694708000" d="5834000"></S>
            <S t="2700542000" d="10000000"></S>
            <S t="2710542000" d="10958000"></S>
            <S t="2721500000" d="10000000"></S>
            <S t="2731500000" d="7458000"></S>
            <S t="2738958000" d="4000000"></S>
            <S t="2742958000" d="7792000"></S>
            <S t="2750750000" d="5625000"></S>
            <S t="2756375000" d="5875000"></S>
            <S t="2762250000" d="9875000"></S>
            <S t="2772125000" d="9750000"></S>
            <S t="2781875000" d="2167000"></S>
            <S t="2784042000" d="13750000"></S>
            <S t="2797792000" d="4791000"></S>
            <S t="2802583000" d="6000000"></S>
            <S t="2808583000" d="6417000"></S>
            <S t="2815000000" d="10042000"></S>
            <S t="2825042000" d="9000000"></S>
            <S t="2834042000" d="7166000"></S>
            <S t="2841208000" d="3709000"></S>
            <S t="2844917000" d="10708000"></S>
            <S t="2855625000" d="4083000"></S>
            <S t="2859708000" d="5125000"></S>
            <S t="2864833000" d="9250000"></S>
            <S t="2874083000" d="8375000"></S>
            <S t="2882458000" d="5917000"></S>
            <S t="2888375000" d="5083000"></S>
            <S t="2893458000" d="5250000"></S>
            <S t="2898708000" d="7834000"></S>
            <S t="2906542000" d="9250000"></S>
            <S t="2915792000" d="6333000"></S>
            <S t="2922125000" d="9375000"></S>
            <S t="2931500000" d="5417000"></S>
            <S t="2936917000" d="5250000"></S>
            <S t="2942167000" d="4750000"></S>
            <S t="2946917000" d="10000000"></S>
            <S t="2956917000" d="5416000"></S>
            <S t="2962333000" d="8542000"></S>
            <S t="2970875000" d="9625000"></S>
            <S t="2980500000" d="6292000"></S>
            <S t="2986792000" d="6000000"></S>
            <S t="2992792000" d="2250000"></S>
            <S t="2995042000" d="6500000"></S>
            <S t="3001542000" d="4625000"></S>
            <S t="3006167000" d="6833000"></S>
            <S t="3013000000" d="5375000"></S>
            <S t="3018375000" d="7000000"></S>
            <S t="3025375000" d="6583000"></S>
            <S t="3031958000" d="4834000"></S>
            <S t="3036792000" d="6500000"></S>
            <S t="3043292000" d="4708000"></S>
            <S t="3048000000" d="10000000"></S>
            <S t="3058000000" d="5958000"></S>
            <S t="3063958000" d="6500000"></S>
            <S t="3070458000" d="4875000"></S>
            <S t="3075333000" d="2750000"></S>
            <S t="3078083000" d="12250000"></S>
            <S t="3090333000" d="6084000"></S>
            <S t="3096417000" d="6208000"></S>
            <S t="3102625000" d="5792000"></S>
            <S t="3108417000" d="5708000"></S>
            <S t="3114125000" d="5917000"></S>
            <S t="3120042000" d="6791000"></S>
            <S t="3126833000" d="5500000"></S>
            <S t="3132333000" d="6584000"></S>
            <S t="3138917000" d="6875000"></S>
            <S t="3145792000" d="6583000"></S>
            <S t="3152375000" d="3750000"></S>
            <S t="3156125000" d="6708000"></S>
            <S t="3162833000" d="6125000"></S>
            <S t="3168958000" d="5667000"></S>
            <S t="3174625000" d="11250000"></S>
            <S t="3185875000" d="1500000"></S>
            <S t="3187375000" d="6333000"></S>
            <S t="3193708000" d="4875000"></S>
            <S t="3198583000" d="8084000"></S>
            <S t="3206667000" d="7541000"></S>
            <S t="3214208000" d="9792000"></S>
            <S t="3224000000" d="5083000"></S>
            <S t="3229083000" d="6834000"></S>
            <S t="3235917000" d="10000000"></S>
            <S t="3245917000" d="2458000"></S>
            <S t="3248375000" d="5375000"></S>
            <S t="3253750000" d="9875000"></S>
            <S t="3263625000" d="2667000"></S>
            <S t="3266292000" d="6625000"></S>
            <S t="3272917000" d="5791000"></S>
            <S t="3278708000" d="5209000"></S>
            <S t="3283917000" d="4333000"></S>
            <S t="3288250000" d="14542000"></S>
            <S t="3302792000" d="5000000"></S>
            <S t="3307792000" d="6000000"></S>
            <S t="3313792000" d="8875000"></S>
            <S t="3322667000" d="3541000"></S>
            <S t="3326208000" d="4834000"></S>
            <S t="3331042000" d="6916000"></S>
            <S t="3337958000" d="5917000"></S>
            <S t="3343875000" d="5875000"></S>
            <S t="3349750000" d="7875000"></S>
            <S t="3357625000" d="3250000"></S>
            <S t="3360875000" d="5500000"></S>
            <S t="3366375000" d="6458000"></S>
            <S t="3372833000" d="5250000"></S>
            <S t="3378083000" d="14084000"></S>
            <S t="3392167000" d="6000000"></S>
            <S t="3398167000" d="10041000"></S>
            <S t="3408208000" d="6292000"></S>
            <S t="3414500000" d="5667000"></S>
            <S t="3420167000" d="10750000"></S>
            <S t="3430917000" d="10041000"></S>
            <S t="3440958000" d="10000000"></S>
            <S t="3450958000" d="6792000"></S>
            <S t="3457750000" d="6333000"></S>
            <S t="3464083000" d="5375000"></S>
            <S t="3469458000" d="10709000"></S>
            <S t="3480167000" d="8500000"></S>
            <S t="3488667000" d="3541000"></S>
            <S t="3492208000" d="9000000"></S>
            <S t="3501208000" d="4500000"></S>
            <S t="3505708000" d="4834000"></S>
            <S t="3510542000" d="5708000"></S>
            <S t="3516250000" d="8250000"></S>
            <S t="3524500000" d="10000000"></S>
            <S t="3534500000" d="5542000"></S>
            <S t="3540042000" d="8541000"></S>
            <S t="3548583000" d="7750000"></S>
            <S t="3556333000" d="5500000"></S>
            <S t="3561833000" d="10042000"></S>
            <S t="3571875000" d="5667000"></S>
            <S t="3577542000" d="5708000"></S>
            <S t="3583250000" d="6500000"></S>
            <S t="3589750000" d="5042000"></S>
            <S t="3594792000" d="14166000"></S>
            <S t="3608958000" d="10000000"></S>
            <S t="3618958000" d="10875000"></S>
            <S t="3629833000" d="8292000"></S>
            <S t="3638125000" d="7958000"></S>
            <S t="3646083000" d="2709000"></S>
            <S t="3648792000" d="5291000"></S>
            <S t="3654083000" d="9334000"></S>
            <S t="3663417000" d="9500000"></S>
            <S t="3672917000" d="5625000"></S>
            <S t="3678542000" d="9333000"></S>
            <S t="3687875000" d="4625000"></S>
            <S t="3692500000" d="3875000"></S>
            <S t="3696375000" d="14333000"></S>
            <S t="3710708000" d="8834000"></S>
            <S t="3719542000" d="5000000"></S>
            <S t="3724542000" d="2083000"></S>
            <S t="3726625000" d="10042000"></S>
            <S t="3736667000" d="6625000"></S>
            <S t="3743292000" d="3083000"></S>
            <S t="3746375000" d="7375000"></S>
            <S t="3753750000" d="10917000"></S>
            <S t="3764667000" d="5500000"></S>
            <S t="3770167000" d="5750000"></S>
            <S t="3775917000" d="6291000"></S>
            <S t="3782208000" d="11959000"></S>
            <S t="3794167000" d="11958000"></S>
            <S t="3806125000" d="10042000"></S>
            <S t="3816167000" d="8083000"></S>
            <S t="3824250000" d="5292000"></S>
            <S t="3829542000" d="5041000"></S>
            <S t="3834583000" d="13167000"></S>
            <S t="3847750000" d="10000000"></S>
            <S t="3857750000" d="625000"></S>
            <S t="3858375000" d="6667000"></S>
            <S t="3865042000" d="5500000"></S>
            <S t="3870542000" d="7000000"></S>
            <S t="3877542000" d="9291000"></S>
            <S t="3886833000" d="1167000"></S>
            <S t="3888000000" d="10375000"></S>
            <S t="3898375000" d="3333000"></S>
            <S t="3901708000" d="4584000"></S>
            <S t="3906292000" d="7375000"></S>
            <S t="3913667000" d="4458000"></S>
            <S t="3918125000" d="6250000"></S>
            <S t="3924375000" d="7875000"></S>
            <S t="3932250000" d="5292000"></S>
            <S t="3937542000" d="8041000"></S>
            <S t="3945583000" d="5000000"></S>
            <S t="3950583000" d="6917000"></S>
            <S t="3957500000" d="8917000"></S>
            <S t="3966417000" d="7375000"></S>
            <S t="3973792000" d="8041000"></S>
            <S t="3981833000" d="4334000"></S>
            <S t="3986167000" d="6166000"></S>
            <S t="3992333000" d="9792000"></S>
            <S t="4002125000" d="8583000"></S>
            <S t="4010708000" d="4125000"></S>
            <S t="4014833000" d="6417000"></S>
            <S t="4021250000" d="4750000"></S>
            <S t="4026000000" d="9458000"></S>
            <S t="4035458000" d="2875000"></S>
            <S t="4038333000" d="7667000"></S>
            <S t="4046000000" d="7875000"></S>
            <S t="4053875000" d="2208000"></S>
            <S t="4056083000" d="7167000"></S>
            <S t="4063250000" d="4792000"></S>
            <S t="4068042000" d="6166000"></S>
            <S t="4074208000" d="6792000"></S>
            <S t="4081000000" d="5292000"></S>
            <S t="4086292000" d="9375000"></S>
            <S t="4095667000" d="4291000"></S>
            <S t="4099958000" d="4875000"></S>
            <S t="4104833000" d="5750000"></S>
            <S t="4110583000" d="9500000"></S>
            <S t="4120083000" d="3292000"></S>
            <S t="4123375000" d="5292000"></S>
            <S t="4128667000" d="8166000"></S>
            <S t="4136833000" d="12250000"></S>
            <S t="4149083000" d="9334000"></S>
            <S t="4158417000" d="8708000"></S>
            <S t="4167125000" d="8625000"></S>
            <S t="4175750000" d="3792000"></S>
            <S t="4179542000" d="4250000"></S>
            <S t="4183792000" d="9750000"></S>
            <S t="4193542000" d="3833000"></S>
            <S t="4197375000" d="7875000"></S>
            <S t="4205250000" d="1792000"></S>
            <S t="4207042000" d="5250000"></S>
            <S t="4212292000" d="5958000"></S>
            <S t="4218250000" d="8833000"></S>
            <S t="4227083000" d="3500000"></S>
            <S t="4230583000" d="5625000"></S>
            <S t="4236208000" d="11084000"></S>
            <S t="4247292000" d="8583000"></S>
            <S t="4255875000" d="4958000"></S>
            <S t="4260833000" d="5709000"></S>
            <S t="4266542000" d="11000000"></S>
            <S t="4277542000" d="1958000"></S>
            <S t="4279500000" d="6500000" r="1"></S>
            <S t="4292500000" d="4125000"></S>
            <S t="4296625000" d="8333000"></S>
            <S t="4304958000" d="4500000"></S>
            <S t="4309458000" d="9625000"></S>
            <S t="4319083000" d="5917000"></S>
            <S t="4325000000" d="4000000"></S>
            <S t="4329000000" d="3625000"></S>
            <S t="4332625000" d="7292000"></S>
            <S t="4339917000" d="6416000"></S>
            <S t="4346333000" d="12209000"></S>
            <S t="4358542000" d="5958000"></S>
            <S t="4364500000" d="6750000"></S>
            <S t="4371250000" d="3500000"></S>
            <S t="4374750000" d="5542000"></S>
            <S t="4380292000" d="6541000"></S>
            <S t="4386833000" d="6042000"></S>
            <S t="4392875000" d="6125000"></S>
            <S t="4399000000" d="5167000"></S>
            <S t="4404167000" d="7000000"></S>
            <S t="4411167000" d="5125000"></S>
            <S t="4416292000" d="5875000"></S>
            <S t="4422167000" d="14666000"></S>
            <S t="4436833000" d="10042000"></S>
            <S t="4446875000" d="6542000"></S>
            <S t="4453417000" d="6583000"></S>
            <S t="4460000000" d="6167000"></S>
            <S t="4466167000" d="4291000"></S>
            <S t="4470458000" d="9709000"></S>
            <S t="4480167000" d="3750000"></S>
            <S t="4483917000" d="6166000"></S>
            <S t="4490083000" d="5584000"></S>
            <S t="4495667000" d="7458000"></S>
            <S t="4503125000" d="4792000"></S>
            <S t="4507917000" d="6041000"></S>
            <S t="4513958000" d="6334000"></S>
            <S t="4520292000" d="6875000"></S>
            <S t="4527167000" d="3125000"></S>
            <S t="4530292000" d="15041000"></S>
            <S t="4545333000" d="4834000"></S>
            <S t="4550167000" d="7416000"></S>
            <S t="4557583000" d="6625000"></S>
            <S t="4564208000" d="10042000"></S>
            <S t="4574250000" d="4917000"></S>
            <S t="4579167000" d="10416000"></S>
            <S t="4589583000" d="3250000"></S>
            <S t="4592833000" d="3375000"></S>
            <S t="4596208000" d="7959000"></S>
            <S t="4604167000" d="5416000"></S>
            <S t="4609583000" d="4542000"></S>
            <S t="4614125000" d="8208000"></S>
            <S t="4622333000" d="12625000"></S>
            <S t="4634958000" d="3250000"></S>
            <S t="4638208000" d="8542000"></S>
            <S t="4646750000" d="10042000"></S>
            <S t="4656792000" d="8000000"></S>
            <S t="4664792000" d="4458000"></S>
            <S t="4669250000" d="5542000"></S>
            <S t="4674792000" d="6375000"></S>
            <S t="4681167000" d="9791000"></S>
            <S t="4690958000" d="3000000"></S>
            <S t="4693958000" d="7209000"></S>
            <S t="4701167000" d="10000000" r="2"></S>
            <S t="4731167000" d="10041000"></S>
            <S t="4741208000" d="10000000" r="2"></S>
            <S t="4771208000" d="10042000"></S>
            <S t="4781250000" d="10000000" r="2"></S>
            <S t="4811250000" d="10042000"></S>
            <S t="4821292000" d="10000000" r="2"></S>
            <S t="4851292000" d="10041000"></S>
            <S t="4861333000" d="10000000" r="2"></S>
            <S t="4891333000" d="10042000"></S>
            <S t="4901375000" d="10000000" r="3"></S>
            <S t="4941375000" d="10042000"></S>
            <S t="4951417000" d="3541000"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="text/vtt" lang="en"> 
      <Representation id="caption" bandwidth="123">
        <BaseURL>http://localhost:5500/vtt/yakari-a-spectacular-journey-2020.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
